# Configuration for oxsy soccer.
# Lines starts with '#' are comments.

# -------------------------------- Files Path -----------------------------------

log_directory_path		/home/okayama/rcss/teams/Oxsy/log/
server_param_path		/home/okayama/rcss/teams/Oxsy/server/serverparam.conf
player_param_path		/home/okayama/rcss/teams/Oxsy/server/playerparam.conf
player_type_path		/home/okayama/rcss/teams/Oxsy/server/playertype.conf
team_strategy_path		/home/okayama/rcss/teams/Oxsy/strategy/oxsystrategy.conf
team_graphic_path		/home/okayama/rcss/teams/Oxsy/miscellaneous/oxsygraphic-old.xpm
team_score_message_path		/home/okayama/rcss/teams/Oxsy/strategy/oxsyscoremessage.conf
team_formation_path		/home/okayama/rcss/teams/Oxsy/strategy/4-2-4-pressing.conf

# -------------------------------------------------------------------------------

