training_examples : 92322

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.138867, 0.749621, 0.112737, -4.962285, 1.901805, 0.645967, -1.156216, bias = 0.396263
neuron_2 : 0.245682, -0.396694, 0.128817, -2.503674, -6.392484, -0.623434, -0.633419, bias = 1.466714
neuron_3 : -0.308218, 0.642913, -0.252834, 3.969854, 2.341605, 1.596308, -1.813434, bias = -0.456760
neuron_4 : 0.236080, -0.807256, -0.359306, 3.353821, -0.352122, 3.690755, 0.368818, bias = -0.287789
neuron_5 : -0.232845, 0.028728, -0.082164, 2.811482, -9.176899, 0.983393, -1.067280, bias = 0.117409
neuron_6 : 0.182216, -0.358449, -0.698064, 3.810948, 0.917993, 2.470319, 0.490045, bias = -1.128764
neuron_7 : 0.813313, -0.636838, 0.175689, 1.726913, -1.735004, -3.291409, -2.258041, bias = -0.632220

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.256721, -0.702902, 0.706608, -0.011907, -0.469162, -0.193010, 0.290952, bias = 0.231993
neuron_2 : 0.323448, 0.289157, 0.092622, 0.401140, -0.104519, 0.270107, -0.285824, bias = -0.220779

# -------------------------------------------------------------------
