training_examples : 49811

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.256757, -0.953100, -0.277161, -0.488194, -3.415459, 1.957030, -1.442004, bias = -0.693831
neuron_2 : -1.213060, 0.900610, 0.338634, -1.558516, 4.359234, -0.032593, -0.130758, bias = -0.280007
neuron_3 : 0.638596, 1.045570, 0.210729, -1.484264, 1.141453, -2.643839, -0.332804, bias = 0.191114
neuron_4 : -1.206637, -0.859668, -0.794626, -2.191183, 2.524850, -1.057217, 0.551503, bias = 0.067054
neuron_5 : -0.264521, 0.625377, 0.458821, 2.914172, 4.573573, 1.514836, 1.133149, bias = -0.350466
neuron_6 : 0.036656, -0.050022, 0.519011, 2.025364, -0.976488, 2.115127, 0.027805, bias = -0.573709
neuron_7 : 0.295055, 0.993012, 0.395155, -1.271563, 0.042490, -3.069279, -0.645901, bias = 0.738255

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.104279, 0.308092, -0.086220, 0.067337, 0.802390, 0.135431, -0.144492, bias = -0.204301
neuron_2 : 0.250718, 0.093276, 0.021007, 0.139590, 0.084889, 0.148323, -0.178650, bias = -0.142099

# -------------------------------------------------------------------
