training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.735045, -0.241675, bias = -0.307740
neuron_2 : 0.955303, 0.600625, bias = -0.244777

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.328632, 1.228120, bias = 0.394540
neuron_2 : -1.171206, 0.389812, bias = -0.922133

# -------------------------------------------------------------------
