training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.888120, -0.435472, bias = -3.233116
neuron_2 : 0.690648, 2.643902, bias = -1.494992

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.630833, 0.806626, bias = -0.621246
neuron_2 : -0.389740, 2.766845, bias = -1.711183

# -------------------------------------------------------------------
