training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.923761, -1.150080, bias = 0.102012
neuron_2 : -0.882428, 0.744624, bias = -0.410377

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.063297, -0.344829, bias = 0.827530
neuron_2 : -0.854825, 0.374692, bias = 0.205307

# -------------------------------------------------------------------
