training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.605988, -0.709408, bias = 0.143496
neuron_2 : -1.114426, 0.782505, bias = -0.341010

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.582029, -0.740438, bias = 0.294548
neuron_2 : 0.358028, 0.567358, bias = 1.840432

# -------------------------------------------------------------------
