training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.038355, -0.653280, bias = 0.266796
neuron_2 : -0.373140, 0.939508, bias = 0.731195

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.600585, 0.458602, bias = 0.912151
neuron_2 : -0.433120, 1.248982, bias = 0.283816

# -------------------------------------------------------------------
