training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.734196, -1.274109, bias = -2.285788
neuron_2 : 0.457839, 2.417292, bias = -2.101379

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.321671, 2.186862, bias = -0.250842
neuron_2 : -1.709973, 2.384147, bias = -0.114440

# -------------------------------------------------------------------
