training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.619964, -0.248465, bias = -0.264700
neuron_2 : 1.012481, 0.597191, bias = 0.447976

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.551253, 0.905827, bias = 0.526436
neuron_2 : 0.178083, 0.199080, bias = -1.272447

# -------------------------------------------------------------------
