training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.232963, 0.014889, bias = 0.663480
neuron_2 : 0.165849, -0.539821, bias = 1.021715

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.404306, 1.529795, bias = 0.873319
neuron_2 : 0.497986, -1.230110, bias = 0.554338

# -------------------------------------------------------------------
