training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.532589, -0.129701, bias = -0.235513
neuron_2 : 0.946710, 0.713159, bias = 0.424849

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.507935, 0.826231, bias = 0.316832
neuron_2 : 0.301125, 0.459514, bias = -0.878739

# -------------------------------------------------------------------
