training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.063604, 0.990165, bias = 0.688922
neuron_2 : 0.340313, -0.990769, bias = 0.850867

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.226369, 1.144657, bias = 2.025383
neuron_2 : 0.520895, -0.551512, bias = -0.130073

# -------------------------------------------------------------------
