training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.194845, 3.247168, bias = -4.518027
neuron_2 : 4.791114, -1.039411, bias = -3.096049

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.205905, 3.422304, bias = -0.304503
neuron_2 : 4.005986, -1.652242, bias = 1.149028

# -------------------------------------------------------------------
