training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.928339, -1.827290, bias = -0.716532
neuron_2 : 2.774377, 0.387112, bias = -2.657960

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.540882, 3.587626, bias = 1.418275
neuron_2 : -1.049305, 0.662069, bias = 0.237148

# -------------------------------------------------------------------
