training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.281708, 0.128561, bias = -0.026397
neuron_2 : 1.281377, -0.491591, bias = -0.219295

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.261739, 1.088399, bias = -0.090239
neuron_2 : 0.335520, -0.732488, bias = 1.261662

# -------------------------------------------------------------------
