training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.182029, 0.403951, bias = -3.226644
neuron_2 : 0.873961, -1.705008, bias = 0.354122

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.230264, 0.751290, bias = -1.119821
neuron_2 : 1.617807, -2.897666, bias = 0.715974

# -------------------------------------------------------------------
