training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.062157, 2.048432, bias = -0.647651
neuron_2 : -3.700824, -0.442872, bias = 2.277323

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.242469, -4.278541, bias = 1.325403
neuron_2 : 2.184009, -1.790379, bias = 1.291525

# -------------------------------------------------------------------
