training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.632312, 2.025599, bias = -1.875818
neuron_2 : -2.307102, 1.274906, bias = 0.483035

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.623088, -3.185021, bias = -1.153347
neuron_2 : 2.841590, 1.312144, bias = -1.121574

# -------------------------------------------------------------------
