training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.493902, -1.302255, bias = -0.324283
neuron_2 : 1.372716, 1.572060, bias = -1.420019

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.774599, 1.975075, bias = 0.571578
neuron_2 : -1.492160, 1.920265, bias = -0.244486

# -------------------------------------------------------------------
