training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.598932, 0.004205, bias = -4.018352
neuron_2 : 1.297197, 2.695470, bias = -3.268671

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.589237, 0.325769, bias = -1.316919
neuron_2 : -1.401468, 3.070342, bias = -0.062091

# -------------------------------------------------------------------
