training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.637719, 1.308649, bias = 0.406353
neuron_2 : 1.221456, -0.668765, bias = 0.419620

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.159596, 0.985426, bias = -0.465985
neuron_2 : 1.071421, 0.533666, bias = 1.084719

# -------------------------------------------------------------------
