training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.434391, 2.280734, bias = -1.801166
neuron_2 : 4.249549, 0.161731, bias = -3.272586

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.939121, 5.290119, bias = -0.832888
neuron_2 : 2.716282, 0.527406, bias = -0.047806

# -------------------------------------------------------------------
