training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.123006, 1.639347, bias = -2.652683
neuron_2 : -0.981769, 2.541645, bias = -0.307404

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.976763, -1.803705, bias = -1.710222
neuron_2 : 3.041099, 1.937573, bias = -0.631147

# -------------------------------------------------------------------
