training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.714931, 0.624572, bias = 0.901442
neuron_2 : 0.093304, -1.001813, bias = -0.017117

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.028160, -0.064102, bias = 0.440504
neuron_2 : -0.308497, -0.330099, bias = -0.180811

# -------------------------------------------------------------------
