training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.163457, -2.559552, bias = 2.411441
neuron_2 : 3.568857, -0.825625, bias = -3.074887

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.073583, 4.664225, bias = -0.350906
neuron_2 : -3.069474, -1.267622, bias = 2.227130

# -------------------------------------------------------------------
