training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.016945, -2.877041, bias = 0.968926
neuron_2 : 3.071548, -0.317218, bias = -2.197383

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.057349, 3.874061, bias = -0.881385
neuron_2 : -3.037269, -0.616048, bias = 0.520763

# -------------------------------------------------------------------
