training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.467502, 2.722579, bias = -1.164420
neuron_2 : -3.456405, 0.845920, bias = 1.275098

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.225492, -3.810514, bias = 0.788275
neuron_2 : 2.749624, 0.280304, bias = -1.759401

# -------------------------------------------------------------------
