training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.101011, 0.796646, bias = 0.849163
neuron_2 : -0.302538, 0.637548, bias = 0.869362

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.569918, 0.034788, bias = -0.307349
neuron_2 : -0.011051, 0.452693, bias = -1.059949

# -------------------------------------------------------------------
