training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.402771, 0.079285, bias = -0.064233
neuron_2 : 1.202807, -0.661260, bias = -0.030712

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.337473, 1.140673, bias = 0.012926
neuron_2 : -0.057948, -1.035471, bias = 0.343672

# -------------------------------------------------------------------
