training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.328969, -0.139898, bias = -0.227963
neuron_2 : 0.801352, 0.764162, bias = 0.554306

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.292903, 0.566201, bias = 0.087199
neuron_2 : 0.365682, 0.574639, bias = -0.725388

# -------------------------------------------------------------------
