training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.475098, 3.401409, bias = -1.362572
neuron_2 : 4.321462, 0.066325, bias = -4.273897

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.036061, 4.731862, bias = -0.457722
neuron_2 : 2.765944, 0.871363, bias = -3.234543

# -------------------------------------------------------------------
