training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.136849, 3.502210, bias = -3.882759
neuron_2 : 4.616207, -0.144950, bias = -4.528412

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.226852, 6.832163, bias = -0.248807
neuron_2 : 4.506926, -2.187275, bias = 0.616212

# -------------------------------------------------------------------
