training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.867796, -0.822820, bias = -0.863008
neuron_2 : 0.838741, -0.606528, bias = 0.683584

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.545680, 1.902286, bias = 2.076405
neuron_2 : 0.313564, -0.633577, bias = 0.530018

# -------------------------------------------------------------------
