training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.736709, 2.177572, bias = -1.564995
neuron_2 : -2.698918, 0.995542, bias = 0.539887

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.425509, -3.301705, bias = -0.608751
neuron_2 : 2.602436, 0.465123, bias = -0.373483

# -------------------------------------------------------------------
