training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.553192, -0.154021, bias = -0.132309
neuron_2 : 0.949985, 0.712241, bias = 0.596435

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.691174, 1.141769, bias = 1.222231
neuron_2 : 0.456691, 0.515296, bias = -0.643965

# -------------------------------------------------------------------
