training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.524038, 1.388901, bias = -0.636874
neuron_2 : 0.837012, -0.056502, bias = 0.885876

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.699582, 1.506825, bias = 0.388431
neuron_2 : 1.492063, -0.447149, bias = -0.288709

# -------------------------------------------------------------------
