training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.120123, 1.616328, bias = -2.287604
neuron_2 : 3.166185, -2.418232, bias = -1.257760

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.423696, 1.791524, bias = -2.710896
neuron_2 : 1.972800, -2.811038, bias = -0.172436

# -------------------------------------------------------------------
