training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.138667, 3.626831, bias = -2.541619
neuron_2 : 5.476915, -0.086765, bias = -4.010498

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.074619, 4.144541, bias = -1.041107
neuron_2 : 3.543329, -0.364696, bias = -0.499088

# -------------------------------------------------------------------
