training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.023507, 3.602947, bias = -0.072475
neuron_2 : 4.486798, 0.312282, bias = -4.677335

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.159619, 6.851808, bias = -0.153926
neuron_2 : 3.970275, 2.104773, bias = -4.530398

# -------------------------------------------------------------------
