training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.094290, -0.774814, bias = -0.079738
neuron_2 : 1.962379, 0.210354, bias = -0.775417

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.117181, 2.007910, bias = -1.490983
neuron_2 : -1.464232, 1.473484, bias = 0.781561

# -------------------------------------------------------------------
