training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.600261, -1.426537, bias = 0.529585
neuron_2 : -0.372171, 1.333462, bias = 0.462503

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.191128, 0.443463, bias = 1.257403
neuron_2 : -1.498593, 1.483292, bias = -0.353753

# -------------------------------------------------------------------
