training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.428856, 3.133048, bias = -0.661811
neuron_2 : 3.694769, 0.097977, bias = -3.750111

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.189195, 4.579112, bias = -0.003677
neuron_2 : 2.749764, 0.626831, bias = -2.204012

# -------------------------------------------------------------------
