training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.490541, 0.143877, bias = 0.535976
neuron_2 : 1.060944, 0.160229, bias = -0.101620

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.910093, 1.199666, bias = -0.445073
neuron_2 : 0.734538, 0.446414, bias = -0.136790

# -------------------------------------------------------------------
