training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.981977, 0.301262, bias = -2.853037
neuron_2 : -2.462625, 2.737848, bias = -0.412245

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.627106, -0.997662, bias = -1.927639
neuron_2 : 0.667967, 3.876502, bias = -3.211096

# -------------------------------------------------------------------
