training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.117134, -0.649982, bias = 0.285123
neuron_2 : -1.162059, 0.858551, bias = -0.605658

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.989097, -1.126067, bias = 0.737426
neuron_2 : -0.929896, -0.766119, bias = -0.325283

# -------------------------------------------------------------------
