training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.963542, -0.836444, bias = 0.322100
neuron_2 : -1.213577, 0.702122, bias = -0.364381

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.558115, -0.878840, bias = -0.139357
neuron_2 : -1.490644, 0.007754, bias = -1.083355

# -------------------------------------------------------------------
