training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.113553, 0.945400, bias = -1.766985
neuron_2 : 2.887644, -0.932786, bias = -2.597342

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.117344, 2.833196, bias = -2.231002
neuron_2 : 4.398430, -4.098026, bias = -0.919668

# -------------------------------------------------------------------
