training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.527636, 0.426674, bias = -3.538375
neuron_2 : -0.640421, 2.812575, bias = -1.041142

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.788266, -0.492011, bias = -1.346776
neuron_2 : 0.223696, 3.617925, bias = -0.552518

# -------------------------------------------------------------------
