training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.251337, -2.409819, bias = 0.030474
neuron_2 : 3.138486, 0.741370, bias = -2.956391

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.835313, 3.981437, bias = -0.703308
neuron_2 : -2.246075, 1.108026, bias = 1.013306

# -------------------------------------------------------------------
