training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.377300, 1.406448, bias = -2.967754
neuron_2 : -2.018085, 2.033582, bias = 0.203489

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.649628, -2.629764, bias = -0.231317
neuron_2 : 2.074209, 2.257879, bias = -2.650967

# -------------------------------------------------------------------
