training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.403407, 1.901440, bias = -2.074563
neuron_2 : 4.418481, -0.769905, bias = -4.868405

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.499825, 4.956867, bias = -0.179173
neuron_2 : 2.528227, -0.503590, bias = -1.138877

# -------------------------------------------------------------------
