training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.622564, -0.906846, bias = 0.122280
neuron_2 : -1.287658, 0.809198, bias = -0.318436

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.534819, -1.031996, bias = -0.053931
neuron_2 : -0.650483, 0.281511, bias = 0.279654

# -------------------------------------------------------------------
