training_examples : 2440

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.010328, 0.699303, bias = 0.839308
neuron_2 : -0.354790, -0.414790, bias = -0.638127

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.214521, -0.376222, bias = 0.329755
neuron_2 : -0.072326, 0.495709, bias = -0.074917

# -------------------------------------------------------------------
