training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.806845, 1.249375, bias = -0.270135
neuron_2 : 0.634157, -0.009711, bias = 1.072405

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.895108, 1.093678, bias = -0.053236
neuron_2 : 1.178381, -1.186678, bias = -1.191610

# -------------------------------------------------------------------
