training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.733606, -0.962842, bias = -0.776119
neuron_2 : 0.762324, 1.633878, bias = -1.217744

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.164677, 0.583710, bias = 0.844977
neuron_2 : -1.307182, 1.620564, bias = -0.603688

# -------------------------------------------------------------------
