training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.198492, -1.276834, bias = -2.073164
neuron_2 : 2.832613, 1.080815, bias = -3.054998

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.057495, 3.377039, bias = -1.213987
neuron_2 : -1.688719, 1.861607, bias = -0.022418

# -------------------------------------------------------------------
