training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.833790, 0.504908, bias = -0.905289
neuron_2 : 0.963525, 0.627402, bias = -0.112953

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.359288, 0.709837, bias = 0.686715
neuron_2 : 0.102148, 0.650599, bias = -0.408329

# -------------------------------------------------------------------
