training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.114872, 0.999072, bias = 0.994671
neuron_2 : 1.062169, 2.696962, bias = -1.122259

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.421424, 1.463590, bias = 0.089233
neuron_2 : 0.747335, 2.338506, bias = -1.761570

# -------------------------------------------------------------------
