training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.392333, -0.387827, bias = 0.144606
neuron_2 : 0.536119, -0.816561, bias = -0.815340

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.344585, 0.585874, bias = 0.316877
neuron_2 : -1.296942, -0.518275, bias = -0.529395

# -------------------------------------------------------------------
