training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.945010, -0.802055, bias = -0.958909
neuron_2 : 1.694910, -1.191270, bias = -0.044128

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.378104, 1.669305, bias = -0.407631
neuron_2 : 0.168032, -0.951698, bias = 1.039773

# -------------------------------------------------------------------
