training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.541190, 0.059739, bias = -0.088368
neuron_2 : 0.855376, 0.865928, bias = 0.512703

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.364241, 0.454832, bias = -0.016986
neuron_2 : 0.857742, 1.173267, bias = 0.022145

# -------------------------------------------------------------------
