training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.413382, 2.761297, bias = -1.885755
neuron_2 : 3.818816, -0.233099, bias = -3.546271

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.307736, 4.596768, bias = -0.313580
neuron_2 : 3.018349, -0.460465, bias = -0.675005

# -------------------------------------------------------------------
