training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.154746, -0.672343, bias = -0.180951
neuron_2 : 0.620411, -0.817439, bias = -0.786502

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.043708, 0.789535, bias = 1.027033
neuron_2 : -0.997167, -0.366096, bias = 0.022924

# -------------------------------------------------------------------
