training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.111910, 2.277040, bias = -0.097778
neuron_2 : -2.416838, -1.605291, bias = 1.570364

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.898902, -2.894948, bias = 2.687238
neuron_2 : 2.341171, -1.991722, bias = -0.417591

# -------------------------------------------------------------------
