training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.298749, -0.751155, bias = -0.344580
neuron_2 : 0.691766, -0.842110, bias = -0.808460

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.101998, 0.781896, bias = 0.891651
neuron_2 : -0.807054, -0.368633, bias = 0.909312

# -------------------------------------------------------------------
