training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.063768, 0.098577, bias = 0.900811
neuron_2 : 0.789825, 0.287100, bias = -0.104922

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.392223, 0.394700, bias = -1.380309
neuron_2 : 1.040058, 0.827364, bias = 0.264846

# -------------------------------------------------------------------
