training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.517842, -1.685193, bias = 1.340225
neuron_2 : 0.228169, 1.977126, bias = -1.148079

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.988521, 0.761990, bias = 1.107479
neuron_2 : -1.983609, 2.298885, bias = -0.093040

# -------------------------------------------------------------------
