training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.346833, -2.035816, bias = 2.744273
neuron_2 : 2.489188, -1.657874, bias = -1.580430

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.666087, 3.837188, bias = 0.730435
neuron_2 : -2.934182, -1.756781, bias = 1.156826

# -------------------------------------------------------------------
