training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.773908, 0.368990, bias = -4.021355
neuron_2 : 0.429683, -3.928801, bias = -0.619544

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.102892, 0.462250, bias = -0.142042
neuron_2 : 1.448975, -4.012945, bias = -0.953727

# -------------------------------------------------------------------
