training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.189342, -0.633288, bias = 0.143492
neuron_2 : -1.097286, 0.884199, bias = -0.778252

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.936938, -1.084867, bias = 0.762084
neuron_2 : -0.659828, 0.150759, bias = 0.985569

# -------------------------------------------------------------------
