training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.004485, -0.011572, bias = 0.843529
neuron_2 : 0.137399, 0.638502, bias = 1.004461

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.523972, 0.775863, bias = -0.343077
neuron_2 : 0.860515, -0.058529, bias = 0.448070

# -------------------------------------------------------------------
