training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.937397, -0.905196, bias = -0.800918
neuron_2 : 0.723343, 1.621649, bias = -1.198734

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.359042, 0.631928, bias = 1.038829
neuron_2 : -1.282375, 1.615334, bias = -0.307249

# -------------------------------------------------------------------
