training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.793853, -1.283912, bias = -2.657723
neuron_2 : 1.614312, 2.165361, bias = -3.290840

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.566215, 2.373516, bias = -0.894116
neuron_2 : -2.481927, 2.831363, bias = 1.044752

# -------------------------------------------------------------------
