training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.242487, -0.763886, bias = -2.346217
neuron_2 : -1.308817, -2.270584, bias = 1.439410

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.953489, -1.377047, bias = 0.129099
neuron_2 : 0.762059, -2.821064, bias = -0.110326

# -------------------------------------------------------------------
