training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.936830, -1.403819, bias = -0.392154
neuron_2 : 1.589301, 0.295045, bias = -0.347872

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.768693, 1.977397, bias = -0.426298
neuron_2 : -1.693042, 0.873248, bias = 0.434636

# -------------------------------------------------------------------
