training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.453661, -2.942425, bias = 1.780856
neuron_2 : 3.127331, -0.651547, bias = -2.766914

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.154534, 5.570394, bias = -1.535895
neuron_2 : -3.550133, 0.336130, bias = 0.854573

# -------------------------------------------------------------------
