training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.048681, 1.796362, bias = -4.126005
neuron_2 : 3.655872, -1.534553, bias = -3.097242

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.862303, 3.227597, bias = -0.373191
neuron_2 : 3.428042, -2.453310, bias = -0.620565

# -------------------------------------------------------------------
