training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.101465, 1.901701, bias = 1.338245
neuron_2 : 1.687980, 2.406001, bias = -2.274863

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.049995, 2.979887, bias = 1.357122
neuron_2 : 1.698428, 2.490178, bias = -2.208543

# -------------------------------------------------------------------
