training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.190974, -1.225904, bias = -1.771344
neuron_2 : -1.048420, -2.471929, bias = 1.296120

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.036410, -1.530118, bias = -0.482733
neuron_2 : -0.431374, -2.750755, bias = 0.451905

# -------------------------------------------------------------------
