training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.802765, 0.442779, bias = -0.856125
neuron_2 : 1.016311, 0.488770, bias = -0.112384

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.391489, 0.712021, bias = 0.538505
neuron_2 : 0.084980, 0.555554, bias = -0.774087

# -------------------------------------------------------------------
