training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.534785, 0.114272, bias = -0.487093
neuron_2 : 0.707581, 0.819932, bias = 0.370942

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.482501, 1.940672, bias = 1.970236
neuron_2 : -0.709031, 0.579257, bias = -0.018608

# -------------------------------------------------------------------
