training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.654898, 1.970501, bias = -2.468931
neuron_2 : 2.200529, -1.140565, bias = -1.279405

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.256828, 4.804350, bias = -3.468543
neuron_2 : 3.038233, -1.322271, bias = -1.128077

# -------------------------------------------------------------------
