training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.740604, -1.151452, bias = -1.057065
neuron_2 : 1.953261, 1.508823, bias = -1.686376

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.799172, 2.094646, bias = -2.398806
neuron_2 : -1.351445, 1.618229, bias = -0.331776

# -------------------------------------------------------------------
