training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.986786, -1.414818, bias = -1.911324
neuron_2 : 0.902001, 2.508717, bias = -1.897429

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.345284, 2.145118, bias = -1.346946
neuron_2 : -1.459219, 2.602976, bias = -0.701106

# -------------------------------------------------------------------
