training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.184105, -0.677443, bias = 0.191949
neuron_2 : -1.437745, 1.075875, bias = -0.651741

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.052454, -1.574050, bias = 0.474128
neuron_2 : -0.691060, -0.058979, bias = 0.629298

# -------------------------------------------------------------------
