training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.080296, 3.205935, bias = -3.720549
neuron_2 : 3.269037, 0.258299, bias = -3.051938

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.173980, 6.484566, bias = -1.554532
neuron_2 : 5.083782, -0.295146, bias = -0.231153

# -------------------------------------------------------------------
