training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.415910, -3.516946, bias = 0.366009
neuron_2 : 4.500691, 0.231157, bias = -4.327791

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.424589, 5.813903, bias = -0.505733
neuron_2 : -3.877570, 1.286434, bias = -0.573152

# -------------------------------------------------------------------
