training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.207258, -0.733444, bias = 0.169134
neuron_2 : -1.020680, 0.783379, bias = -0.773173

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.932752, -1.013216, bias = 0.759439
neuron_2 : -0.890836, -0.120196, bias = 0.449137

# -------------------------------------------------------------------
