training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.150354, -0.565876, bias = 0.507558
neuron_2 : -0.216103, -1.431369, bias = 0.357755

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.319711, 1.143048, bias = 2.189809
neuron_2 : -0.333085, -1.479230, bias = 0.909776

# -------------------------------------------------------------------
