training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.357773, -3.645531, bias = 0.820254
neuron_2 : 5.284549, -0.064797, bias = -4.000009

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.481833, 4.336563, bias = -1.218639
neuron_2 : -3.261051, 0.053059, bias = 0.450246

# -------------------------------------------------------------------
