training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.307158, 0.317381, bias = -4.519662
neuron_2 : -1.575178, 2.548265, bias = -0.167445

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.965497, -0.372161, bias = -0.031378
neuron_2 : 0.766766, 2.323847, bias = -1.188236

# -------------------------------------------------------------------
