training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.047996, 1.576292, bias = -0.494834
neuron_2 : 0.945182, 0.171940, bias = 0.757575

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.983979, 1.579854, bias = 0.402750
neuron_2 : 1.788228, -0.318670, bias = -0.088456

# -------------------------------------------------------------------
