training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.262105, -0.721636, bias = -3.158594
neuron_2 : 0.268798, 2.294639, bias = -2.021424

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.385819, 1.169644, bias = -0.600973
neuron_2 : -1.746724, 2.766509, bias = 0.654920

# -------------------------------------------------------------------
