training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.874198, 1.055105, bias = -2.665916
neuron_2 : -0.078646, 2.798974, bias = -0.284149

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.099927, -1.394433, bias = -2.102498
neuron_2 : 2.452715, 2.821151, bias = -0.764358

# -------------------------------------------------------------------
