training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.288512, 1.382858, bias = 1.199367
neuron_2 : 0.676759, -0.530165, bias = 0.281717

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.425012, 0.667487, bias = 2.072955
neuron_2 : 2.102273, -0.701915, bias = 0.405595

# -------------------------------------------------------------------
