training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.007334, 3.155903, bias = -1.191331
neuron_2 : 3.961054, -0.049365, bias = -4.154894

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.164466, 4.613326, bias = -0.701075
neuron_2 : 2.753226, 0.561499, bias = -1.279521

# -------------------------------------------------------------------
