training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.088064, -0.135490, bias = 0.690261
neuron_2 : 0.159906, 0.510087, bias = 1.100405

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.513114, 0.740395, bias = -0.420051
neuron_2 : 0.581866, -0.396747, bias = 0.004601

# -------------------------------------------------------------------
