training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.197307, -3.052840, bias = 0.070022
neuron_2 : 3.165467, 0.599653, bias = -2.128722

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.462298, 3.569885, bias = -1.085262
neuron_2 : -3.048853, 0.958910, bias = 0.330519

# -------------------------------------------------------------------
