training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.894689, 2.210389, bias = 1.127101
neuron_2 : 1.887364, 1.943478, bias = -2.565627

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.713739, 3.122753, bias = 1.578938
neuron_2 : 1.915735, 2.247355, bias = -1.797757

# -------------------------------------------------------------------
