training_examples : 494967

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.561992, 3.052181, bias = -2.568039
neuron_2 : -5.448956, 0.123974, bias = 5.006678

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.114548, -4.961882, bias = 4.794916
neuron_2 : 3.127728, 0.528147, bias = -1.180119

# -------------------------------------------------------------------
