training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.875961, -2.352787, bias = 1.908478
neuron_2 : 3.223266, -0.117716, bias = -1.845817

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.141577, 3.439822, bias = -1.804650
neuron_2 : -3.434541, 0.249827, bias = 1.073648

# -------------------------------------------------------------------
