training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.006300, 2.369572, bias = -1.908088
neuron_2 : 3.511206, 0.104043, bias = -3.448722

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.145190, 4.473810, bias = -1.287153
neuron_2 : 3.094719, -0.477302, bias = -0.251484

# -------------------------------------------------------------------
