training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.724991, 1.595340, bias = 0.740533
neuron_2 : 1.776947, 1.787021, bias = -1.188354

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.056144, 2.271075, bias = -0.154572
neuron_2 : 1.766761, 1.030894, bias = -2.738566

# -------------------------------------------------------------------
