training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.070865, -0.998613, bias = 0.048693
neuron_2 : -1.051952, 0.972959, bias = -0.278421

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.985485, -0.358266, bias = 0.832983
neuron_2 : -0.753764, 1.033701, bias = 0.907271

# -------------------------------------------------------------------
