training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.992392, -0.063100, bias = 0.836150
neuron_2 : -0.067571, 0.708623, bias = 0.900818

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.172676, 0.422829, bias = -0.798064
neuron_2 : 1.137022, -0.031633, bias = 0.673231

# -------------------------------------------------------------------
