training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.163819, 2.408755, bias = -1.315828
neuron_2 : -3.252057, 0.828886, bias = 1.251622

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.742403, -3.711489, bias = 0.390358
neuron_2 : 3.052400, 0.096896, bias = -0.092106

# -------------------------------------------------------------------
