training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.151341, 0.928643, bias = 0.825275
neuron_2 : -0.560772, 0.791413, bias = 0.923569

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.589789, 0.026893, bias = -0.207772
neuron_2 : 0.724572, 1.290359, bias = -0.108893

# -------------------------------------------------------------------
