training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.605581, 1.213605, bias = 1.865868
neuron_2 : -0.888573, -1.423996, bias = 0.581065

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.005871, -1.118441, bias = 1.553287
neuron_2 : 2.338283, -1.690524, bias = -1.470915

# -------------------------------------------------------------------
