training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.358597, -3.615715, bias = 2.693402
neuron_2 : -3.589053, 0.632547, bias = 1.719270

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.730908, -2.844915, bias = 1.208798
neuron_2 : -2.346824, 1.694743, bias = -0.049923

# -------------------------------------------------------------------
