training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.176964, 2.187858, bias = -1.878300
neuron_2 : 2.975626, -0.562325, bias = -1.975283

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.924110, 2.968231, bias = -3.084476
neuron_2 : 3.126251, -0.522196, bias = -0.531591

# -------------------------------------------------------------------
