training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.845933, 0.529910, bias = -0.909297
neuron_2 : 0.954918, 0.725882, bias = -0.177203

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.413869, 0.696750, bias = 0.291416
neuron_2 : 0.207585, 0.790086, bias = -0.311627

# -------------------------------------------------------------------
