training_examples : 13644

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.037057, -1.250118, bias = 0.065620
neuron_2 : 0.646450, 0.925740, bias = -0.466698

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.089453, 1.728712, bias = 1.967250
neuron_2 : -1.495223, 1.169815, bias = 0.029537

# -------------------------------------------------------------------
