training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.476197, -0.315638, bias = 0.440151
neuron_2 : 0.967279, -0.080617, bias = 0.065556

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.892344, 1.034988, bias = -0.457845
neuron_2 : -0.057295, -0.564045, bias = -1.418380

# -------------------------------------------------------------------
