training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.693531, -1.096521, bias = -0.154506
neuron_2 : -2.683568, 0.206233, bias = 0.839240

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.668262, -2.984780, bias = 1.973864
neuron_2 : -1.241904, 0.555421, bias = 0.199240

# -------------------------------------------------------------------
