training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.613427, 2.945528, bias = -1.992872
neuron_2 : -2.669410, 1.643741, bias = 0.584465

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.509546, -3.496283, bias = -0.752830
neuron_2 : 2.397995, 1.327477, bias = -2.133982

# -------------------------------------------------------------------
