training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.528111, -2.011212, bias = -0.042002
neuron_2 : 2.176847, 0.036994, bias = -0.793073

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.473884, 2.517009, bias = -0.844295
neuron_2 : -2.260270, 0.917011, bias = 0.368001

# -------------------------------------------------------------------
