training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.237708, -4.158259, bias = 0.047831
neuron_2 : 4.038711, -0.000145, bias = -3.520521

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.918367, 4.311870, bias = -0.252729
neuron_2 : -3.596584, 1.511142, bias = -0.865112

# -------------------------------------------------------------------
