training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.152167, -1.250374, bias = -1.700519
neuron_2 : 1.033862, 2.024698, bias = -2.390672

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.641120, 1.911030, bias = -2.108106
neuron_2 : -1.664955, 2.512280, bias = 0.456212

# -------------------------------------------------------------------
