training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.715289, -0.550736, bias = -0.645293
neuron_2 : 0.448642, 0.526672, bias = -1.052174

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.007058, 0.074451, bias = 0.180703
neuron_2 : -1.322378, 0.246389, bias = -1.460099

# -------------------------------------------------------------------
