training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.142841, -3.043303, bias = 0.793720
neuron_2 : 5.068939, -0.134938, bias = -5.050268

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.172561, 5.184923, bias = -0.192024
neuron_2 : -2.781604, 0.435709, bias = 0.422609

# -------------------------------------------------------------------
