training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.707513, -0.022642, bias = -4.494212
neuron_2 : 1.062332, 3.124087, bias = -3.960568

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.568466, -0.042365, bias = -1.356341
neuron_2 : -1.096833, 4.132928, bias = 0.793655

# -------------------------------------------------------------------
