training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.307946, -0.074593, bias = 0.012825
neuron_2 : 0.953908, -0.498851, bias = 0.166347

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.215004, 1.006523, bias = -0.171596
neuron_2 : -0.537218, -1.198195, bias = -0.688517

# -------------------------------------------------------------------
