training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.681077, 0.666540, bias = 0.925617
neuron_2 : 0.073869, -0.960039, bias = -0.006689

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.371729, -0.183786, bias = 0.082983
neuron_2 : -0.280434, -0.244105, bias = -0.118994

# -------------------------------------------------------------------
