training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.973128, 0.499115, bias = 0.826214
neuron_2 : -0.031588, 1.974808, bias = -0.696936

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.738726, 0.343554, bias = 2.018532
neuron_2 : -0.166868, 1.692012, bias = -0.778477

# -------------------------------------------------------------------
