training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.743264, 2.888248, bias = -1.636852
neuron_2 : 3.025779, 0.628310, bias = -2.519676

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.488199, 4.610321, bias = -1.360865
neuron_2 : 3.806062, 0.345113, bias = -0.266273

# -------------------------------------------------------------------
