training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.060630, -1.144296, bias = 0.102155
neuron_2 : -1.139010, 0.842524, bias = -0.370274

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.210174, -0.701131, bias = 0.700578
neuron_2 : -0.812547, 0.569367, bias = 0.445353

# -------------------------------------------------------------------
