training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.269649, -1.611408, bias = 1.361427
neuron_2 : 3.412829, -1.198503, bias = -2.005748

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.452598, 3.959183, bias = 1.213123
neuron_2 : -1.813302, -0.666366, bias = 1.009096

# -------------------------------------------------------------------
