training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.047668, -0.118613, bias = 0.760843
neuron_2 : 0.173130, 0.551482, bias = 1.049743

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.529433, 0.727051, bias = -0.388873
neuron_2 : 0.709425, -0.201578, bias = 0.264366

# -------------------------------------------------------------------
