training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.618070, -0.847190, bias = -2.696391
neuron_2 : -1.194261, -2.404357, bias = 1.348822

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.174440, -0.953075, bias = 0.027765
neuron_2 : 0.837526, -3.160130, bias = -0.100032

# -------------------------------------------------------------------
