training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.874447, 1.318461, bias = -3.534623
neuron_2 : -1.617967, 2.682824, bias = 0.007214

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.450419, -1.524186, bias = -0.162936
neuron_2 : 1.654003, 2.564376, bias = -2.062789

# -------------------------------------------------------------------
