training_examples : 13644

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.087047, -0.588397, bias = 1.097516
neuron_2 : 2.875991, -0.297886, bias = -1.753842

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.909778, 3.496494, bias = -0.066318
neuron_2 : -0.487766, -0.521111, bias = 0.883746

# -------------------------------------------------------------------
