training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.405443, -1.302419, bias = -1.562107
neuron_2 : 2.415800, 0.820701, bias = -2.404389

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.385973, 3.020902, bias = -1.836944
neuron_2 : -1.536914, 1.318240, bias = -0.820187

# -------------------------------------------------------------------
