training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.089011, -0.062734, bias = 0.420628
neuron_2 : 1.025397, 0.146535, bias = 0.151345

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.256105, 1.515639, bias = 0.448633
neuron_2 : 0.475998, 0.338527, bias = -0.419787

# -------------------------------------------------------------------
