training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.890176, -0.872707, bias = -1.014505
neuron_2 : 1.350492, -1.145150, bias = 0.088208

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.159253, 1.555559, bias = 0.252732
neuron_2 : -0.000854, -0.929523, bias = 0.343490

# -------------------------------------------------------------------
