training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.582403, -4.230677, bias = 1.554060
neuron_2 : 4.379868, -0.122266, bias = -3.702946

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.115028, 5.832426, bias = -1.133900
neuron_2 : -2.653035, -0.141169, bias = 1.230487

# -------------------------------------------------------------------
