training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.020568, 1.550413, bias = -3.192321
neuron_2 : 1.815284, -1.999573, bias = -0.848606

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.495609, 3.080467, bias = -1.957477
neuron_2 : 2.096005, -2.805987, bias = 0.080178

# -------------------------------------------------------------------
