training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.871400, -0.886971, bias = 0.393609
neuron_2 : -0.535580, 1.191020, bias = 0.478020

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.569894, 0.273988, bias = 1.092254
neuron_2 : -0.877731, 1.341022, bias = -0.268067

# -------------------------------------------------------------------
