training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.687545, 0.704351, bias = 0.868407
neuron_2 : 0.105783, -0.917003, bias = -0.015075

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.248227, 0.048833, bias = 0.783943
neuron_2 : 0.535501, 0.067614, bias = 0.882643

# -------------------------------------------------------------------
