training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.084225, 2.001680, bias = 1.541789
neuron_2 : -2.428749, -1.703562, bias = 1.977788

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.859840, -2.895230, bias = 2.619298
neuron_2 : 1.863781, -2.515326, bias = -0.252686

# -------------------------------------------------------------------
