training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.637288, -0.031231, bias = 2.768915
neuron_2 : -0.592827, -4.160894, bias = -0.657475

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.511859, 1.327116, bias = 2.722221
neuron_2 : 1.100488, -4.299737, bias = -1.945245

# -------------------------------------------------------------------
