training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.975847, -1.979924, bias = 2.478631
neuron_2 : 3.699696, -1.534900, bias = -1.786019

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.433900, 3.228657, bias = 1.310339
neuron_2 : -1.573670, -2.420421, bias = 3.165695

# -------------------------------------------------------------------
