training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.560868, -0.899741, bias = 0.638810
neuron_2 : -1.433317, -0.449213, bias = 0.002985

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.185763, -1.540994, bias = 1.521112
neuron_2 : -2.100522, -0.617565, bias = -0.507032

# -------------------------------------------------------------------
