training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.633047, -1.311762, bias = -1.790139
neuron_2 : 1.570912, 2.636254, bias = -2.161634

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.327380, 2.300752, bias = -1.604057
neuron_2 : -1.489383, 2.519995, bias = -1.236610

# -------------------------------------------------------------------
