training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.032317, -1.494871, bias = -2.863580
neuron_2 : 0.608343, 1.700005, bias = -1.858911

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.384797, 2.491256, bias = 0.095407
neuron_2 : -1.499681, 1.345171, bias = 0.106895

# -------------------------------------------------------------------
