training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.470917, 1.242224, bias = -3.589988
neuron_2 : 3.320963, -2.637639, bias = -1.323007

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.725601, 1.551523, bias = -0.553756
neuron_2 : 2.271981, -2.596871, bias = 0.521172

# -------------------------------------------------------------------
