training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.448681, -2.261605, bias = 1.827230
neuron_2 : 2.438255, -1.893804, bias = -0.617589

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.705796, 3.097864, bias = -1.415078
neuron_2 : -2.703777, -1.622506, bias = 2.414587

# -------------------------------------------------------------------
