training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.090459, -3.274672, bias = 0.420033
neuron_2 : 3.986970, -0.131917, bias = -0.892622

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.031789, 3.142859, bias = -2.466178
neuron_2 : -3.281705, 0.695856, bias = 0.940427

# -------------------------------------------------------------------
