training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.383819, 0.005792, bias = -0.076248
neuron_2 : 1.391640, -0.783737, bias = -0.078117

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.244039, 1.316979, bias = -0.252512
neuron_2 : -0.149809, -1.119392, bias = 0.156443

# -------------------------------------------------------------------
