training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.231340, 2.650940, bias = -3.346820
neuron_2 : 3.284452, -1.423050, bias = -1.432816

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.941629, 4.953297, bias = -2.643270
neuron_2 : 3.816148, -0.990830, bias = 0.168243

# -------------------------------------------------------------------
