training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.914614, 0.942774, bias = 0.713951
neuron_2 : 1.619883, 2.013866, bias = -1.845360

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.107786, 2.274719, bias = -0.039377
neuron_2 : 0.504447, 2.748579, bias = -0.393888

# -------------------------------------------------------------------
