training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.334355, 0.658901, bias = 1.151408
neuron_2 : 0.002130, 1.733882, bias = -0.383766

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.490728, 1.525034, bias = 2.271057
neuron_2 : -0.546534, 1.580835, bias = -0.581688

# -------------------------------------------------------------------
