training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.378209, -0.286402, bias = -0.269681
neuron_2 : 0.895553, 0.629376, bias = 0.557359

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.355796, 0.719779, bias = 0.265449
neuron_2 : 0.129633, 0.116347, bias = -1.220885

# -------------------------------------------------------------------
