training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.698430, 3.003354, bias = 0.716124
neuron_2 : 4.803264, 0.122941, bias = -4.344274

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.263973, 4.922398, bias = 0.290908
neuron_2 : 1.866767, 1.546478, bias = -1.593721

# -------------------------------------------------------------------
