training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.823378, -1.190361, bias = 0.470933
neuron_2 : -0.718740, 1.209130, bias = 0.384869

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.322530, 0.162209, bias = 1.272755
neuron_2 : -1.328913, 1.227507, bias = -0.591813

# -------------------------------------------------------------------
