training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.157354, 0.382623, bias = 0.545684
neuron_2 : 0.481966, -1.842309, bias = 0.648321

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.232207, 1.126328, bias = -0.425251
neuron_2 : 0.480062, -1.931972, bias = 0.626591

# -------------------------------------------------------------------
