training_examples : 53315

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.263499, -2.271562, bias = -2.024042
neuron_2 : 1.439071, 1.842878, bias = -2.105852

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.783670, 2.632806, bias = -0.230411
neuron_2 : -1.924153, 2.246372, bias = -0.778868

# -------------------------------------------------------------------
