training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.919681, -0.773536, bias = -0.932005
neuron_2 : 1.607677, -0.955203, bias = -0.108478

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.178451, 1.497978, bias = 0.149787
neuron_2 : 0.431607, -0.882654, bias = 1.362294

# -------------------------------------------------------------------
