training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.047924, 2.477567, bias = -2.794687
neuron_2 : 3.575725, -0.033058, bias = -3.300587

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.571693, 3.652608, bias = -1.932798
neuron_2 : 2.894717, 1.259825, bias = -1.272585

# -------------------------------------------------------------------
