training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.653069, -0.936317, bias = -0.837163
neuron_2 : 1.140630, 1.303840, bias = -1.154371

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.187139, 0.907546, bias = 0.992736
neuron_2 : -1.197185, 1.378530, bias = -0.672798

# -------------------------------------------------------------------
