training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.474436, 0.887703, bias = -3.624405
neuron_2 : 0.695867, -2.262051, bias = 0.073495

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.001180, 1.074337, bias = -1.058591
neuron_2 : 1.440352, -3.006833, bias = 0.339940

# -------------------------------------------------------------------
