training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.431654, -0.822113, bias = -0.761669
neuron_2 : 0.386384, 1.715362, bias = -1.157714

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.122570, 0.168457, bias = 0.344128
neuron_2 : -1.204374, 1.627775, bias = -0.687205

# -------------------------------------------------------------------
