training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.846345, 0.576148, bias = -0.932710
neuron_2 : 0.783672, 0.794433, bias = -0.025427

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.405551, 0.672652, bias = 0.539475
neuron_2 : 0.105852, 0.880987, bias = 0.393217

# -------------------------------------------------------------------
