training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.592028, 1.410823, bias = -4.025717
neuron_2 : -2.148542, 2.272208, bias = 0.851297

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.405803, -1.935055, bias = 1.047902
neuron_2 : 2.139577, 2.158145, bias = -2.240893

# -------------------------------------------------------------------
