training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.311159, -0.844783, bias = 0.268108
neuron_2 : -1.385294, 0.998187, bias = -0.657772

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.124074, -1.517450, bias = 0.519787
neuron_2 : -1.229283, -0.185459, bias = -0.052862

# -------------------------------------------------------------------
