training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.744695, 2.281430, bias = -1.533595
neuron_2 : 3.414750, 0.847106, bias = -2.447343

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.175218, 3.163662, bias = -2.295047
neuron_2 : 2.438335, 0.858250, bias = -1.986841

# -------------------------------------------------------------------
