training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.507711, -2.534366, bias = 0.975021
neuron_2 : 2.944469, -0.901629, bias = -2.333882

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.079510, 4.182360, bias = -1.304081
neuron_2 : -2.820426, -0.830862, bias = 0.725361

# -------------------------------------------------------------------
