training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.333322, 1.530464, bias = -4.004632
neuron_2 : 3.211467, -0.917323, bias = -3.522670

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.158983, 3.427794, bias = -1.468748
neuron_2 : 3.417403, -1.429640, bias = -2.500041

# -------------------------------------------------------------------
