training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.209108, 4.939199, bias = -1.778880
neuron_2 : 5.270622, 0.210655, bias = -5.549005

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.156628, 7.053087, bias = 0.200912
neuron_2 : 1.771205, 0.703778, bias = -1.503658

# -------------------------------------------------------------------
