training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.208821, 1.996743, bias = 1.017159
neuron_2 : 1.733770, 1.532960, bias = -2.057950

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.865442, 2.967822, bias = 1.310646
neuron_2 : 2.316897, 1.509709, bias = -1.052528

# -------------------------------------------------------------------
