training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.609683, 0.521590, bias = -0.858651
neuron_2 : 0.727042, 0.636984, bias = -0.030037

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.022212, 0.116805, bias = -0.303317
neuron_2 : 0.084957, 0.636646, bias = -0.370975

# -------------------------------------------------------------------
