training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.123390, 2.396096, bias = -0.141410
neuron_2 : -3.074103, -1.339752, bias = 2.121292

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.064869, -3.814254, bias = 1.527599
neuron_2 : 2.474316, -1.893131, bias = -0.198207

# -------------------------------------------------------------------
