training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.657173, 1.944057, bias = -1.428013
neuron_2 : 3.820069, 0.595860, bias = -2.208450

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.187200, 3.612311, bias = -2.210173
neuron_2 : 4.883186, 2.974671, bias = -1.439515

# -------------------------------------------------------------------
