training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.045737, -1.985635, bias = 2.815409
neuron_2 : 3.294539, -1.726128, bias = -1.878478

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.179437, 3.159435, bias = 1.056637
neuron_2 : -2.362653, -2.751641, bias = 3.170790

# -------------------------------------------------------------------
