training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.043031, -0.179313, bias = -2.341401
neuron_2 : 2.740077, 1.660728, bias = -4.571154

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.806807, 0.709778, bias = 2.492187
neuron_2 : -1.767449, 2.377791, bias = 0.185331

# -------------------------------------------------------------------
