training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.842215, -1.359350, bias = 1.950895
neuron_2 : -1.823632, 2.017857, bias = -0.136720

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.609715, -1.301993, bias = 1.392486
neuron_2 : -1.612368, 2.152413, bias = -0.826125

# -------------------------------------------------------------------
