training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.124449, 0.117837, bias = -3.695773
neuron_2 : -0.234686, -3.331074, bias = 0.374816

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.713014, -0.303374, bias = -0.118224
neuron_2 : 1.436387, -3.084233, bias = -0.723171

# -------------------------------------------------------------------
