training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.814333, 0.375676, bias = 0.741121
neuron_2 : 0.715053, -0.989106, bias = 0.359777

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.118888, 1.025263, bias = -0.441034
neuron_2 : 1.016959, -0.812871, bias = 1.490803

# -------------------------------------------------------------------
