training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -4.508002, -1.609405, bias = 5.590787
neuron_2 : 4.478869, -0.881396, bias = -4.544122

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.619884, 3.597465, bias = 3.391524
neuron_2 : -2.549323, -2.988710, bias = 2.679121

# -------------------------------------------------------------------
