training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.291238, 0.823575, bias = 0.781245
neuron_2 : -0.573806, 0.674397, bias = 0.882898

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.205935, -0.341194, bias = -0.626037
neuron_2 : 0.469167, 0.946912, bias = -0.344149

# -------------------------------------------------------------------
