training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.917351, 1.479606, bias = -1.001293
neuron_2 : 3.075647, -1.663745, bias = -1.904345

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.696705, 3.149732, bias = -1.051193
neuron_2 : 1.013478, -2.143592, bias = 0.011901

# -------------------------------------------------------------------
