training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.953917, -0.150690, bias = 1.126840
neuron_2 : 0.107285, 0.747263, bias = 1.203527

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.036920, 1.474136, bias = 0.532672
neuron_2 : 0.636374, -0.568585, bias = 0.036847

# -------------------------------------------------------------------
