training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.468949, 3.108983, bias = -2.056705
neuron_2 : 4.196386, -0.515341, bias = -5.168448

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.123019, 4.796366, bias = -0.730360
neuron_2 : 2.612136, -0.260507, bias = -0.725585

# -------------------------------------------------------------------
