training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.209969, 3.248625, bias = -3.913326
neuron_2 : 4.567451, -0.092002, bias = -4.629054

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.193336, 6.439970, bias = -0.163918
neuron_2 : 4.774935, -1.729323, bias = -2.010330

# -------------------------------------------------------------------
