training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.805512, -0.634860, bias = -1.047049
neuron_2 : 0.816343, 1.056092, bias = -0.924068

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.066133, 0.798315, bias = 2.497021
neuron_2 : -0.877216, 1.031528, bias = -0.307833

# -------------------------------------------------------------------
