training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.632871, -0.198745, bias = -0.280187
neuron_2 : 0.840858, 0.625347, bias = -0.337116

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.595511, 0.962837, bias = -0.120651
neuron_2 : -1.074457, 0.153336, bias = -1.156055

# -------------------------------------------------------------------
