training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.816611, -0.113290, bias = -2.024821
neuron_2 : 0.203985, 2.926726, bias = -2.006623

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.625193, 0.444583, bias = -2.595890
neuron_2 : 0.300305, 2.463409, bias = -0.439111

# -------------------------------------------------------------------
