training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.840279, -4.362449, bias = -0.643957
neuron_2 : 4.434364, -0.111741, bias = -3.829138

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.588868, 5.213301, bias = -0.222368
neuron_2 : -3.139345, 1.338339, bias = -0.954470

# -------------------------------------------------------------------
