training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.885982, 1.699181, bias = 0.065526
neuron_2 : 1.993862, -1.469795, bias = -0.178651

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.313035, 1.857695, bias = -0.652066
neuron_2 : 1.771001, -0.906805, bias = 0.270581

# -------------------------------------------------------------------
