training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.582637, -1.435770, bias = 2.049919
neuron_2 : 1.969428, -2.162538, bias = 0.579153

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.141079, 1.412486, bias = -0.044499
neuron_2 : -2.399261, -2.744471, bias = 3.930085

# -------------------------------------------------------------------
