training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.155661, 1.737273, bias = -0.448561
neuron_2 : 0.848235, 0.095375, bias = 0.811026

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.246344, 1.451044, bias = 0.271534
neuron_2 : 1.820473, -0.276179, bias = -0.156382

# -------------------------------------------------------------------
