training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.233409, 0.304212, bias = 0.969167
neuron_2 : 1.575708, -1.946598, bias = -0.005560

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.599955, 1.221987, bias = -0.615819
neuron_2 : 0.608889, -1.504309, bias = 0.022619

# -------------------------------------------------------------------
