training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.449955, -0.145254, bias = 0.394874
neuron_2 : 1.100892, -0.001643, bias = 0.028683

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.689206, 1.381286, bias = -0.079790
neuron_2 : 0.141194, 0.028725, bias = -0.887537

# -------------------------------------------------------------------
