training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -4.925006, -0.342774, bias = 5.342957
neuron_2 : 1.287259, 4.537266, bias = -6.188955

# --------------------- Weights in output layer ---------------------

neuron_1 : -6.000131, -0.909427, bias = 6.191147
neuron_2 : 2.691106, 4.960390, bias = -1.775338

# -------------------------------------------------------------------
