training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.674321, 1.434458, bias = -3.283257
neuron_2 : 0.699768, -2.479357, bias = -0.360154

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.174814, 3.638514, bias = -2.637856
neuron_2 : 1.022053, -3.744869, bias = -0.435299

# -------------------------------------------------------------------
