training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.192051, -1.105527, bias = -1.771351
neuron_2 : -0.142081, -2.571922, bias = 1.456439

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.042693, -1.503099, bias = -1.501791
neuron_2 : -2.348395, -2.705745, bias = 0.402510

# -------------------------------------------------------------------
