training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.983297, 2.193402, bias = -3.137453
neuron_2 : -2.590909, 1.573671, bias = 1.744569

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.929926, -2.829930, bias = 0.665594
neuron_2 : 2.584087, 1.711445, bias = -1.426323

# -------------------------------------------------------------------
