training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.577182, 0.202480, bias = -4.148966
neuron_2 : -0.663135, 2.981709, bias = 0.023120

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.715826, -0.363184, bias = -1.160811
neuron_2 : 0.977592, 2.696867, bias = -2.142818

# -------------------------------------------------------------------
