training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.730926, 0.622021, bias = 0.903538
neuron_2 : 0.103915, -1.022940, bias = -0.027172

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.380027, 0.044462, bias = 0.931429
neuron_2 : -0.143078, -0.297263, bias = -0.014369

# -------------------------------------------------------------------
