training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.076075, 0.165339, bias = -4.333881
neuron_2 : -0.020204, 3.650909, bias = -0.035237

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.555229, -0.420556, bias = -0.344764
neuron_2 : 1.555543, 2.995112, bias = -3.574552

# -------------------------------------------------------------------
