training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.260014, -0.243630, bias = -4.736450
neuron_2 : 1.225527, -3.163521, bias = -0.877065

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.510021, -0.001001, bias = -0.543218
neuron_2 : 1.030357, -4.167736, bias = 1.136234

# -------------------------------------------------------------------
