training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.854487, 0.333185, bias = 0.619930
neuron_2 : 0.995768, -1.805909, bias = 0.330598

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.064934, 1.499055, bias = -0.283806
neuron_2 : 0.517630, -1.803321, bias = 0.618973

# -------------------------------------------------------------------
