training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.046161, -4.114933, bias = 0.075193
neuron_2 : 4.632059, -0.112735, bias = -4.542007

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.152993, 5.155897, bias = -0.423177
neuron_2 : -3.458783, 1.483627, bias = -0.773268

# -------------------------------------------------------------------
