training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.158022, 1.884827, bias = 1.376918
neuron_2 : 1.525558, 2.233191, bias = -2.260300

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.247465, 2.895618, bias = 1.168728
neuron_2 : 1.715256, 2.461541, bias = -1.613208

# -------------------------------------------------------------------
