Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -16.0  -4.0
3 CenterBack -16.0   4.0
4 SideBack   -9.0 -10.5
5 SideBack   -9.0  10.5
6 DefensiveHalf -9.0   -1.0
7 OffensiveHalf -1.5 -7.5
8 OffensiveHalf -1.5  7.5
9  SideForward  -1.5 -19.0
10 SideForward -1.5  19.0
11 CenterForward -9.0   1.0
# ---------------------------------------------------------
