

# strategy-conf: ./data/strategy.conf
# strategy-dir: ./data/strategy.conf
# formation-dir: ./data/formations
# setplay-dir: ./data/setplay

# kick-conf:

# chain-serach-method: BestFirstSearch
# evaluator-name: Default
# intercept-evaluator-name: Default

# max-chain-length:
# max-evaluate-size:

# svmrank-evaluator-model:
# svmrank-intercept-evaluator-model:
# neural-network-evaluator-dir:

# center-forward-free-move-model:
# svm-formation-classifier-model:

# intercept-conf-dir:

# opponent-data-dir:

# statistic-logging: false
