training_examples : 45925

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.613569, -0.770814, -0.175892, -2.240999, -4.646612, -0.713549, 1.770878, bias = 0.947077
neuron_2 : 0.274734, -0.353879, 0.388537, -1.797418, -3.767743, -0.210710, -1.642684, bias = -0.768504
neuron_3 : 0.842109, -0.283053, 0.967757, -1.330443, -4.094926, 2.000134, -1.009738, bias = 1.053886
neuron_4 : 1.005297, -0.019909, -0.355879, 2.694941, -4.091750, 0.174537, 0.276385, bias = -0.674381
neuron_5 : -0.187446, -0.671872, -1.120459, -2.039037, 4.271691, 2.029870, -0.986311, bias = -1.149424
neuron_6 : -0.869895, 0.011503, -0.008736, -1.124044, 0.006284, -3.009466, -0.251598, bias = -0.711987
neuron_7 : 0.095258, -0.154578, 0.151534, 2.342733, -3.595710, 0.475782, -2.124278, bias = 0.028287

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.711720, -0.424423, -0.475113, -0.576908, 0.705485, -0.349895, -0.017954, bias = 0.762420
neuron_2 : -0.061100, 0.207374, 0.217011, -0.062177, 0.336790, -0.236394, -0.014683, bias = -0.103570

# -------------------------------------------------------------------
