training_examples : 248503

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.306282, -0.418760, 0.584463, 5.044853, -2.727060, 3.418425, -0.721532, bias = -0.433391
neuron_2 : 0.686943, -0.025005, 1.345760, 4.291812, -8.951696, -2.236728, 0.065603, bias = 2.032910
neuron_3 : 0.197621, 0.503354, -1.140385, 2.985266, 0.481159, 4.241700, -5.208945, bias = -0.501413
neuron_4 : -0.268648, 0.549857, -0.138495, -2.788073, 7.164504, 6.436482, -2.512136, bias = -2.070714
neuron_5 : -0.976314, 1.002607, -0.097747, 3.298107, 0.187096, -4.877693, -5.225765, bias = -0.839545
neuron_6 : -1.329107, -1.182898, -1.135292, 0.386994, -4.837551, -3.873370, -6.143935, bias = -1.163400
neuron_7 : 0.074309, -1.287721, 0.922524, -3.225182, -6.123361, 0.547996, -0.821542, bias = 0.772245

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.143617, -0.930194, 0.162261, 0.772715, 0.399651, 0.426518, -0.475717, bias = 0.285616
neuron_2 : 0.139377, -0.171578, 0.067253, -0.206651, 0.017170, -0.100091, 0.052050, bias = -0.014369

# -------------------------------------------------------------------
