training_examples : 201672

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.089864, -0.573063, 1.342079, 0.655692, -4.749011, -4.562507, 0.589953, bias = 0.603972
neuron_2 : 0.357384, 0.929900, 0.899416, -4.522069, -4.860065, 1.097632, -1.020318, bias = 0.250420
neuron_3 : 0.872187, 0.476743, -0.517025, 2.171088, -1.742497, -4.913437, -1.930901, bias = 0.299986
neuron_4 : -0.198686, 1.375620, -0.727795, 5.593172, -0.866837, -0.843329, -3.332681, bias = -1.760909
neuron_5 : -1.005153, -0.062095, -0.759796, 0.315040, -0.969562, -4.902142, -2.433151, bias = 0.582800
neuron_6 : -0.770521, 0.603159, -0.405919, -3.131553, 0.549643, 3.804192, -2.378973, bias = 0.008462
neuron_7 : -0.388969, -0.635478, 0.435187, 2.759996, -2.166879, 4.768163, 1.667760, bias = 0.703470

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.559092, -0.655630, 0.044363, 0.035176, 0.058621, 0.313172, 0.337686, bias = -0.018155
neuron_2 : 0.089562, 0.328790, -0.141664, -0.280018, -0.285467, 0.046040, 0.181744, bias = -0.160287

# -------------------------------------------------------------------
