training_examples : 174597

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.848303, 0.071722, 1.664836, -2.141785, -7.972196, 2.720123, 0.054239, bias = 1.744619
neuron_2 : -1.207309, 0.015182, -1.893246, -3.531558, 10.043965, -2.160475, -2.767616, bias = -2.265640
neuron_3 : 0.094126, 0.620425, -0.394179, 2.516858, -5.938849, 0.995650, -2.218442, bias = -0.576719
neuron_4 : -0.511074, 1.005512, -0.146112, 4.692885, 5.928645, 2.254124, -0.940107, bias = -1.112107
neuron_5 : -0.971791, 0.069014, -0.183320, -2.112749, -0.728206, -4.612189, -2.233809, bias = -0.271773
neuron_6 : -1.332868, -0.598037, -0.532470, -5.158250, 1.392149, 1.741778, -3.975297, bias = -1.108105
neuron_7 : 0.093625, 0.062321, -0.216757, 5.148748, 3.711378, 2.035056, -2.730459, bias = -1.363506

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.326917, 0.684592, -0.515748, 0.397142, -0.192322, 0.543733, 0.119361, bias = -0.111520
neuron_2 : 0.354125, -0.006522, 0.081231, -0.004017, -0.445782, 0.328029, 0.137159, bias = 0.089605

# -------------------------------------------------------------------
