training_examples : 47739

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.932346, -0.712295, -1.092957, 2.867839, -0.120656, 1.464292, -1.644079, bias = 0.167445
neuron_2 : 0.918641, -0.422691, 1.061716, 2.691369, -3.074268, 0.670517, -1.440459, bias = 0.209968
neuron_3 : 0.400460, -0.034057, 0.737382, 0.526934, 2.799490, 1.755878, 0.328033, bias = -0.316167
neuron_4 : -0.472686, -0.547834, 0.692089, -2.469909, 4.169731, -0.574083, 1.669868, bias = -0.467619
neuron_5 : 0.171967, 0.573951, -0.028617, -0.813507, -6.753107, 1.733267, -1.317176, bias = 1.114807
neuron_6 : 0.242836, -0.681443, -0.797411, -2.189645, -1.596665, 1.280191, -1.778110, bias = -0.787636
neuron_7 : 0.136776, 0.854932, 0.070781, -2.517988, -0.396044, -0.846964, -0.305062, bias = -0.923268

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.289505, -0.470535, 0.946333, 0.505673, -0.619925, 0.070125, -0.168498, bias = 0.289434
neuron_2 : 0.213636, -0.265814, -0.114873, 0.069319, -0.011051, -0.090591, 0.094030, bias = 0.031775

# -------------------------------------------------------------------
