training_examples : 52129

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.407650, 1.021599, -0.505495, 3.855800, 1.808292, -0.987529, -0.988251, bias = -0.920321
neuron_2 : -0.150541, 0.050967, 0.121972, -1.150838, 1.629600, 2.702813, 0.297753, bias = 0.106696
neuron_3 : -0.803486, -0.309551, -0.210259, -3.562997, -0.370720, -0.721571, 1.149968, bias = -0.767944
neuron_4 : -0.864283, 0.769864, 0.052590, -0.125131, 2.323216, 3.446051, 0.194362, bias = -0.554965
neuron_5 : 0.442057, 0.231549, -0.143170, 2.877152, -3.241620, 1.356417, -1.879264, bias = -0.654896
neuron_6 : 1.523164, 0.202431, 0.692229, 1.136148, -6.101343, -2.751061, -1.043328, bias = 0.048736
neuron_7 : -0.531854, 0.804024, -0.278777, 0.208038, -2.905857, 2.132963, -1.795196, bias = 0.207045

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.035968, -0.143193, 0.087782, 0.263267, -0.380037, -0.457906, -0.825366, bias = 1.257212
neuron_2 : -0.176248, 0.208566, 0.092548, -0.018437, -0.024295, -0.066465, 0.072753, bias = 0.079352

# -------------------------------------------------------------------
