training_examples : 52527

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.144155, -0.948353, -0.418635, 3.307343, -2.025931, -1.076475, 0.419029, bias = -0.495223
neuron_2 : 0.683917, 0.239467, 0.338358, -2.828643, -1.905774, -0.523279, -2.433300, bias = -1.006627
neuron_3 : -0.826817, -0.702016, -0.448777, -1.488692, -1.936222, 3.035157, 0.234206, bias = 0.447450
neuron_4 : 0.836294, -0.590778, 0.908190, -3.370661, -3.560139, 1.608174, 1.274832, bias = 0.305077
neuron_5 : 0.274588, -0.617952, 0.608598, 2.781293, -0.726197, -1.346695, 2.231287, bias = -0.402399
neuron_6 : 0.846236, 0.496051, 0.927733, -2.064282, 1.275258, 3.136030, 0.820527, bias = 0.357806
neuron_7 : -0.846036, 0.863742, 0.048099, -2.114925, 2.472469, -4.101123, -2.651323, bias = -0.237951

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.165481, -0.041333, 0.078152, -0.278226, -0.326027, -0.187344, 0.452334, bias = 0.640322
neuron_2 : -0.226659, 0.105708, 0.204844, -0.007724, -0.003956, 0.298557, -0.143799, bias = 0.148918

# -------------------------------------------------------------------
