training_examples : 190478

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.261587, -0.161657, -0.305403, 5.476849, -4.087155, -0.464167, -0.760007, bias = 0.554949
neuron_2 : 0.145088, 0.891893, 0.236384, -3.899346, -7.683103, -0.009464, 1.505574, bias = 0.781602
neuron_3 : 0.534637, -0.328856, 0.083743, -2.805113, -6.308608, 0.508567, -3.845788, bias = 0.692685
neuron_4 : 0.318095, 0.977809, 0.381901, 0.944653, -3.446280, -4.538739, -0.015754, bias = 0.269674
neuron_5 : 0.617563, -0.389504, -0.431489, -0.995677, -0.551436, -4.937018, -1.864521, bias = 0.608124
neuron_6 : 0.520332, 0.079646, 0.892840, -2.217399, -8.206150, 0.221595, 2.990025, bias = 1.780277
neuron_7 : -1.130164, -0.619561, -0.365826, -2.688714, 4.817690, -3.401223, -4.426892, bias = -2.398520

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.042641, -0.234189, 0.094031, -0.318531, 0.209998, -1.113088, 0.418496, bias = 0.742212
neuron_2 : -0.068287, 0.016645, 0.235669, -0.051734, -0.279515, 0.163039, -0.150576, bias = 0.205504

# -------------------------------------------------------------------
