training_examples : 132121

# -------------------------- NN structure ---------------------------

inputs : 7

hidden_layers : 1
neurons_in_hidden_layer_1 : 7

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.492675, -0.298463, -0.843499, 1.744763, -1.984776, 3.874838, -0.504700, bias = 0.696984
neuron_2 : 0.089533, 0.230137, -0.849122, -1.165724, -0.695176, 2.877855, -3.267455, bias = -1.021689
neuron_3 : -1.058602, -0.285186, -1.628884, -2.105989, 5.861202, -3.907413, -2.300427, bias = -0.743849
neuron_4 : 0.645839, 0.532565, -0.046449, 3.431219, -5.915691, 1.762084, -1.127360, bias = -0.727238
neuron_5 : -0.918894, 0.250411, -0.662823, 4.438390, 1.112376, -3.283362, -2.623932, bias = -0.869141
neuron_6 : -0.737111, -0.499937, -1.622605, 5.873939, 3.018531, 1.193931, -4.506103, bias = -1.970869
neuron_7 : -0.294529, -0.731288, -0.596621, -2.885428, 2.904561, 3.905437, 0.028613, bias = -0.699441

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.096634, 0.789363, 0.665019, -0.597898, 0.131389, 0.446909, 0.008161, bias = 0.321405
neuron_2 : 0.167778, 0.125113, -0.281898, -0.027435, -0.188362, -0.027140, 0.354848, bias = -0.208206

# -------------------------------------------------------------------
