training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.020759, -0.331552, bias = 0.345254
neuron_2 : 1.073643, -0.049461, bias = 0.143592

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.237317, 1.529125, bias = 0.410125
neuron_2 : 0.115409, 0.184447, bias = -0.994820

# -------------------------------------------------------------------
