training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -4.610908, 2.548738, bias = 3.418289
neuron_2 : 2.932129, 0.832289, bias = -4.176728

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.128944, 1.143467, bias = 3.623986
neuron_2 : 1.551550, 2.288786, bias = -1.589720

# -------------------------------------------------------------------
