training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.599605, 2.253304, bias = 0.787020
neuron_2 : 2.221732, 1.904420, bias = -2.726844

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.568099, 3.219709, bias = 1.374213
neuron_2 : 1.954335, 2.353697, bias = -2.341062

# -------------------------------------------------------------------
