training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.171775, -0.757757, bias = 0.500280
neuron_2 : -0.247490, 0.803131, bias = 0.658352

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.702446, 0.438374, bias = 1.135172
neuron_2 : -1.168412, 0.439964, bias = -0.888414

# -------------------------------------------------------------------
