training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.502945, 1.836458, bias = -0.498822
neuron_2 : 0.421087, 0.127817, bias = 0.948282

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.577413, 1.066508, bias = 0.258236
neuron_2 : 1.811842, -0.322212, bias = -0.235606

# -------------------------------------------------------------------
