training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 5.145343, 0.628140, bias = -4.339546
neuron_2 : 1.902252, -1.901764, bias = -1.024459

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.078465, 1.474386, bias = 0.335468
neuron_2 : 0.985389, -2.523151, bias = 0.499394

# -------------------------------------------------------------------
