training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.138961, 1.679614, bias = -0.539920
neuron_2 : 0.721657, 0.382062, bias = 0.805591

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.067537, 1.375879, bias = 0.311990
neuron_2 : 1.857446, -0.058135, bias = 0.115264

# -------------------------------------------------------------------
