training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.892557, -0.412843, bias = 0.205690
neuron_2 : -1.322694, 0.979061, bias = -0.696053

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.554774, -1.403988, bias = 0.190093
neuron_2 : 0.142423, -0.111231, bias = 1.492431

# -------------------------------------------------------------------
