training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.880755, 2.893806, bias = 1.688922
neuron_2 : 1.900485, -0.725905, bias = -0.525745

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.545122, 1.366650, bias = 2.783882
neuron_2 : 1.425630, 1.188161, bias = -1.810262

# -------------------------------------------------------------------
