training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 6.236741, 0.239821, bias = -6.195169
neuron_2 : 0.735853, 4.208419, bias = -5.426575

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.200074, -0.154763, bias = -0.146855
neuron_2 : -1.242261, 4.321182, bias = 0.978205

# -------------------------------------------------------------------
