training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.036381, -0.276869, bias = 0.724589
neuron_2 : 0.158227, 0.461163, bias = 1.180077

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.550606, 0.800329, bias = -0.308764
neuron_2 : 0.411940, -0.588875, bias = -0.204224

# -------------------------------------------------------------------
