training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.243478, 2.484556, bias = -2.498395
neuron_2 : 4.891458, -0.591286, bias = -4.599871

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.618218, 5.064416, bias = -0.449965
neuron_2 : 3.112951, -0.861343, bias = -0.344797

# -------------------------------------------------------------------
