training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.559709, -2.769213, bias = 2.385780
neuron_2 : 5.215383, -0.337379, bias = -5.086463

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.385278, 5.218968, bias = -0.034272
neuron_2 : -3.043075, -0.929323, bias = 2.453581

# -------------------------------------------------------------------
