training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.250931, -1.644484, bias = 2.956245
neuron_2 : 1.819102, -2.020908, bias = -0.686270

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.221546, 2.282589, bias = 0.807901
neuron_2 : -2.163068, -2.082448, bias = 1.702728

# -------------------------------------------------------------------
