training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.387251, 0.686660, bias = 0.813657
neuron_2 : -0.714551, 0.438467, bias = 0.816214

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.215673, -0.307093, bias = -0.703164
neuron_2 : -0.135835, 0.407493, bias = -1.139954

# -------------------------------------------------------------------
