training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.250663, -1.584379, bias = 1.813313
neuron_2 : 2.378344, -2.944314, bias = 0.721960

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.600645, 2.250627, bias = -0.559933
neuron_2 : -2.050562, -2.985877, bias = 2.483051

# -------------------------------------------------------------------
