training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.317489, -2.936146, bias = 2.741708
neuron_2 : 4.808762, -0.259832, bias = -4.686515

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.337561, 5.249834, bias = -0.213801
neuron_2 : -3.015836, -1.629401, bias = 3.690739

# -------------------------------------------------------------------
