training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.083649, 0.833294, bias = 0.840940
neuron_2 : -0.371396, 0.736772, bias = 0.843555

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.668932, 0.132165, bias = -0.146410
neuron_2 : 0.165160, 0.663756, bias = -0.965666

# -------------------------------------------------------------------
