training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.885209, 2.933883, bias = -2.341240
neuron_2 : 4.236555, -0.539645, bias = -5.008695

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.165025, 4.428578, bias = -0.836259
neuron_2 : 2.315361, -0.479688, bias = -2.016548

# -------------------------------------------------------------------
