training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.068197, 1.316099, bias = -3.624524
neuron_2 : -2.781442, 2.182665, bias = 1.253652

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.326747, -2.123864, bias = 1.057075
neuron_2 : 1.566788, 2.306623, bias = -1.583353

# -------------------------------------------------------------------
