training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.412009, 1.405615, bias = -3.006054
neuron_2 : -1.660372, 2.048078, bias = 0.322731

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.194570, -2.524431, bias = -0.521031
neuron_2 : 1.753850, 2.341504, bias = -1.535852

# -------------------------------------------------------------------
