training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.826394, 0.602765, bias = -0.831935
neuron_2 : 0.852262, 0.699950, bias = 0.262091

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.596530, 1.335130, bias = 2.275123
neuron_2 : -0.061968, 0.552850, bias = -0.119829

# -------------------------------------------------------------------
