training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.408137, -0.995786, bias = 0.365586
neuron_2 : -2.259975, 0.122128, bias = 0.795696

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.589149, -2.716219, bias = 1.360378
neuron_2 : -1.384703, 0.247293, bias = -0.341637

# -------------------------------------------------------------------
