training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.911491, -0.950498, bias = -2.072867
neuron_2 : -0.960048, -1.938903, bias = 0.809041

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.281148, -1.509582, bias = -2.179261
neuron_2 : -0.462341, -2.179014, bias = 1.363478

# -------------------------------------------------------------------
