training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.581392, 1.659354, bias = -0.248427
neuron_2 : 0.955874, 0.352801, bias = 0.669315

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.336770, 1.570887, bias = 0.377456
neuron_2 : 2.078587, -0.197468, bias = 0.194385

# -------------------------------------------------------------------
