training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.162776, -0.386767, bias = 0.379219
neuron_2 : 0.613985, 0.372483, bias = 0.497525

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.113050, 1.696116, bias = 1.202618
neuron_2 : 0.495119, 0.204930, bias = -0.521248

# -------------------------------------------------------------------
