training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.517362, -2.321840, bias = 0.800633
neuron_2 : 3.422563, 0.479496, bias = -2.958274

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.542968, 4.149110, bias = -0.688328
neuron_2 : -2.685009, 0.865383, bias = 0.290822

# -------------------------------------------------------------------
