training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.306940, -1.164280, bias = -1.958974
neuron_2 : 1.353362, 1.315023, bias = -1.113206

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.610505, 1.377135, bias = -2.776586
neuron_2 : -1.699255, 1.137901, bias = -1.384004

# -------------------------------------------------------------------
