training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.074635, -0.499518, bias = 2.935154
neuron_2 : 0.420267, 2.078059, bias = -0.858329

# --------------------- Weights in output layer ---------------------

neuron_1 : -5.448966, -0.289655, bias = 4.217239
neuron_2 : 0.132143, 1.970303, bias = -1.328580

# -------------------------------------------------------------------
