training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.295689, 1.702635, bias = 0.194880
neuron_2 : 2.493601, -1.305012, bias = -0.736919

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.393084, 2.422329, bias = -0.338694
neuron_2 : 2.012558, -1.020392, bias = 0.577734

# -------------------------------------------------------------------
