training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.315492, -0.956889, bias = 0.787802
neuron_2 : 3.517728, -1.518249, bias = 0.812550

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.579150, 1.476013, bias = -0.958184
neuron_2 : -0.669413, -3.107378, bias = 0.709046

# -------------------------------------------------------------------
