training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.372997, -1.615007, bias = 0.019183
neuron_2 : 1.537683, 0.155393, bias = -0.309163

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.472966, 1.720394, bias = -1.191482
neuron_2 : -2.031890, 0.696695, bias = 0.105524

# -------------------------------------------------------------------
