training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.714875, -1.593920, bias = 3.270975
neuron_2 : 2.485432, -1.746251, bias = -1.685011

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.847104, 3.122904, bias = 2.118947
neuron_2 : -2.116498, -1.800267, bias = 1.280463

# -------------------------------------------------------------------
