training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.454760, 2.547987, bias = -2.502116
neuron_2 : 3.347461, -0.590684, bias = -3.921141

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.293490, 4.323411, bias = -2.139121
neuron_2 : 2.525854, -0.687762, bias = -1.715723

# -------------------------------------------------------------------
