training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.268757, -3.727109, bias = -1.195996
neuron_2 : 3.867148, 0.280410, bias = -3.702908

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.732189, 4.028854, bias = -0.573279
neuron_2 : -3.241087, 2.449550, bias = -1.413548

# -------------------------------------------------------------------
