training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.524650, -0.116026, bias = -1.992393
neuron_2 : -0.385707, 3.090655, bias = -0.491614

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.966117, 0.339804, bias = -2.866293
neuron_2 : -0.153088, 2.250657, bias = -1.764762

# -------------------------------------------------------------------
