training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.080384, -0.488364, bias = 0.577303
neuron_2 : -2.317536, -0.047206, bias = 0.852074

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.226060, -2.808600, bias = 1.229593
neuron_2 : -0.905217, 0.448778, bias = 1.726311

# -------------------------------------------------------------------
