training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.397078, 5.024156, bias = -3.505198
neuron_2 : 5.149438, -0.211746, bias = -5.283148

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.107051, 7.034958, bias = 0.048728
neuron_2 : 1.724272, -0.834989, bias = -0.293173

# -------------------------------------------------------------------
