training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.902400, -0.814891, bias = -0.886375
neuron_2 : 1.208919, -0.688365, bias = -0.096861

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.479056, 0.987610, bias = -0.725536
neuron_2 : 0.343011, -0.170975, bias = 1.770289

# -------------------------------------------------------------------
