training_examples : 13644

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.488217, 0.207025, bias = 1.253295
neuron_2 : 2.355937, 1.230901, bias = -1.691255

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.303880, 2.781948, bias = -0.495725
neuron_2 : -0.317315, 1.834550, bias = 0.946428

# -------------------------------------------------------------------
