training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.443603, 1.289176, bias = 0.532218
neuron_2 : 0.079672, -0.984130, bias = 0.520612

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.607413, 0.836215, bias = 1.899559
neuron_2 : 1.248557, -1.155757, bias = -0.335283

# -------------------------------------------------------------------
