training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.184392, 0.906836, bias = 0.770232
neuron_2 : -0.465636, 0.800453, bias = 0.888760

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.302699, -0.221010, bias = -0.555615
neuron_2 : 0.619673, 1.117903, bias = -0.219418

# -------------------------------------------------------------------
