training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.442561, 0.952171, bias = -2.893090
neuron_2 : 2.703181, -1.628128, bias = -1.194050

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.906108, 1.451319, bias = -1.842659
neuron_2 : 2.679709, -4.098038, bias = 2.009063

# -------------------------------------------------------------------
