training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.389576, 1.902287, bias = -4.180276
neuron_2 : -2.223414, 1.826963, bias = 1.224488

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.768533, -2.643537, bias = 1.336000
neuron_2 : 3.079303, 1.635431, bias = -2.799140

# -------------------------------------------------------------------
