training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.986558, -1.820965, bias = -1.646333
neuron_2 : 2.447419, 1.486565, bias = -3.254383

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.544680, 2.959322, bias = -0.760526
neuron_2 : -2.443891, 2.715799, bias = 0.080422

# -------------------------------------------------------------------
