training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.438990, 3.015512, bias = -0.653823
neuron_2 : 2.965919, 1.350507, bias = -2.468017

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.403517, 4.028991, bias = -1.762651
neuron_2 : 3.266273, 1.069930, bias = -2.196533

# -------------------------------------------------------------------
