training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 6.258017, 0.243435, bias = -6.244759
neuron_2 : -0.593780, 5.048465, bias = 0.660073

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.444976, -0.222363, bias = -0.112551
neuron_2 : 1.304248, 3.358701, bias = -4.463790

# -------------------------------------------------------------------
