training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.569391, -1.506644, bias = 1.888648
neuron_2 : 2.160770, -2.839993, bias = 0.831474

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.613450, 1.731409, bias = -0.602075
neuron_2 : -1.510729, -2.596904, bias = 2.578972

# -------------------------------------------------------------------
