training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.906131, -0.029578, bias = -3.025882
neuron_2 : 0.227776, 2.874030, bias = -1.833201

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.831042, 0.432737, bias = -1.479532
neuron_2 : -0.693518, 3.333412, bias = -0.568203

# -------------------------------------------------------------------
