training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.624746, 1.049006, bias = -0.722572
neuron_2 : 0.715994, -0.097578, bias = 0.997111

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.825947, 1.479928, bias = 0.388070
neuron_2 : 1.081533, -0.582553, bias = -0.482511

# -------------------------------------------------------------------
