training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.909147, -0.855198, bias = -0.985012
neuron_2 : 1.488064, -1.187226, bias = -0.047389

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.306916, 1.356433, bias = -0.370154
neuron_2 : 0.101379, -1.075908, bias = 0.615774

# -------------------------------------------------------------------
