training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.945621, -0.872498, bias = -0.982161
neuron_2 : 1.311927, -1.339881, bias = 0.116980

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.361858, 1.270886, bias = -0.409144
neuron_2 : -0.022121, -1.347966, bias = 0.173693

# -------------------------------------------------------------------
