training_examples : 13644

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.380533, -1.293722, bias = 1.321733
neuron_2 : 3.132532, -1.259366, bias = -1.216454

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.670139, 3.226463, bias = -0.837353
neuron_2 : -1.682835, -1.555916, bias = -0.448334

# -------------------------------------------------------------------
