training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.817614, -0.108504, bias = -0.514287
neuron_2 : 0.988959, 0.904378, bias = -0.372616

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.678560, 1.322171, bias = 0.087378
neuron_2 : -0.617564, 0.844562, bias = 0.030995

# -------------------------------------------------------------------
