training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.704764, 0.633805, bias = -0.863796
neuron_2 : 0.885568, 0.717094, bias = 0.057486

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.090121, 0.225364, bias = -0.200726
neuron_2 : 0.449324, 1.243613, bias = 0.674262

# -------------------------------------------------------------------
