training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.341894, 3.093474, bias = -3.275786
neuron_2 : 3.131360, -0.396599, bias = -3.929961

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.164732, 4.545023, bias = -2.336215
neuron_2 : 3.753727, -0.203511, bias = -0.646991

# -------------------------------------------------------------------
