training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.321216, 0.276231, bias = 0.597114
neuron_2 : 0.661287, -2.045198, bias = 0.542921

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.492139, 1.339083, bias = 0.035951
neuron_2 : 0.400575, -2.203670, bias = 0.465433

# -------------------------------------------------------------------
