training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.535230, -0.320863, bias = -0.565889
neuron_2 : -2.209975, 0.709565, bias = 0.536845

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.340677, -2.071894, bias = 1.677794
neuron_2 : -0.186253, 1.693447, bias = 0.907761

# -------------------------------------------------------------------
