training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.604999, -0.837327, bias = -2.489018
neuron_2 : -0.524220, -2.711115, bias = 1.252258

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.304931, -1.129910, bias = -0.008868
neuron_2 : -0.045394, -2.970176, bias = 0.982195

# -------------------------------------------------------------------
