training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.635988, 0.321385, bias = -3.780825
neuron_2 : -0.719812, 2.821899, bias = -0.002797

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.581625, -0.502652, bias = -0.173815
neuron_2 : 0.826836, 2.724315, bias = -2.092743

# -------------------------------------------------------------------
