training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.124253, 3.916847, bias = 0.150911
neuron_2 : 3.603648, 0.012813, bias = -2.605885

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.764286, 3.571524, bias = -0.943840
neuron_2 : 2.960261, -0.390796, bias = -3.473075

# -------------------------------------------------------------------
