training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.320031, 0.203055, bias = 0.675174
neuron_2 : 1.243524, -1.708202, bias = 0.390201

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.556190, 1.615136, bias = -0.716024
neuron_2 : 0.069540, -2.090943, bias = -0.294148

# -------------------------------------------------------------------
