training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.725263, 3.473531, bias = -2.849524
neuron_2 : 3.906164, 0.086049, bias = -3.422099

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.342616, 4.129856, bias = -0.348558
neuron_2 : 3.578896, -1.900510, bias = 0.898927

# -------------------------------------------------------------------
