training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.820941, 1.184484, bias = 1.503398
neuron_2 : 1.477475, 2.459740, bias = -3.668546

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.635300, 3.226050, bias = 1.202046
neuron_2 : 0.270014, 3.609768, bias = 0.175587

# -------------------------------------------------------------------
