training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.488953, 0.498152, bias = -4.832754
neuron_2 : -1.071831, 3.114766, bias = -0.041194

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.042884, -0.503858, bias = 0.216013
neuron_2 : 1.219590, 2.407349, bias = -2.353403

# -------------------------------------------------------------------
