training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.468113, 0.275944, bias = -4.433500
neuron_2 : -0.941621, 3.453100, bias = 1.014814

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.485068, -0.661390, bias = -1.128865
neuron_2 : 1.173131, 3.236258, bias = -3.921071

# -------------------------------------------------------------------
