training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.303924, -1.026411, bias = -0.321111
neuron_2 : 1.100563, 0.411367, bias = 0.361134

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.619053, 2.076631, bias = 0.862392
neuron_2 : -1.472775, 0.677561, bias = 0.009754

# -------------------------------------------------------------------
