training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 6.647680, -0.118050, bias = -6.063504
neuron_2 : 1.512117, 2.882147, bias = -4.051010

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.458218, 0.098480, bias = -0.226120
neuron_2 : -0.770760, 4.057538, bias = -0.365658

# -------------------------------------------------------------------
