training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.743288, 0.618007, bias = 0.941245
neuron_2 : 0.112327, -1.020525, bias = -0.002235

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.314537, 0.051694, bias = 0.838896
neuron_2 : -0.557751, -0.440403, bias = -0.511692

# -------------------------------------------------------------------
