training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.988059, -2.844945, bias = 0.865734
neuron_2 : 3.673917, 0.328533, bias = -3.257347

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.592952, 4.184928, bias = -1.013515
neuron_2 : -3.076461, 0.767331, bias = 1.722700

# -------------------------------------------------------------------
