training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.986675, -2.365557, bias = 0.499955
neuron_2 : 3.670851, -0.857061, bias = -1.496538

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.447487, 3.577292, bias = -2.158724
neuron_2 : -5.005344, -3.369639, bias = 0.727914

# -------------------------------------------------------------------
