training_examples : 2440

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.038981, 0.847765, bias = 0.821587
neuron_2 : -0.388009, -0.384685, bias = -0.518554

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.610189, -0.232070, bias = 0.790014
neuron_2 : 0.363647, 0.821265, bias = 0.584039

# -------------------------------------------------------------------
