training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.049306, 1.557298, bias = -0.073905
neuron_2 : 2.309036, -1.866501, bias = -0.522142

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.525365, 2.317893, bias = -0.549950
neuron_2 : 1.542936, -1.339739, bias = -0.124492

# -------------------------------------------------------------------
