training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.411877, -0.558692, bias = -0.006228
neuron_2 : -2.528463, 0.516810, bias = 0.796488

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.443905, -2.805755, bias = 1.506168
neuron_2 : -0.745745, 0.925475, bias = 0.599997

# -------------------------------------------------------------------
