training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.835463, 0.564502, bias = -0.935913
neuron_2 : 0.884179, 0.740406, bias = -0.125361

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.321025, 0.626871, bias = 0.576872
neuron_2 : 0.154540, 0.789050, bias = -0.065221

# -------------------------------------------------------------------
