training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.021522, -0.830395, bias = -2.954075
neuron_2 : 0.149019, -2.329012, bias = 0.756492

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.205296, -1.193583, bias = 0.300146
neuron_2 : -1.701398, -2.149562, bias = 2.431708

# -------------------------------------------------------------------
