training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.109150, 0.914312, bias = 0.798583
neuron_2 : -0.465792, 0.811856, bias = 0.830371

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.677722, 0.130768, bias = -0.123971
neuron_2 : 0.416128, 0.950278, bias = -0.624199

# -------------------------------------------------------------------
