training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.857025, -0.204075, bias = -0.454706
neuron_2 : 0.845980, 0.887253, bias = -0.294847

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.730303, 1.147816, bias = -0.051476
neuron_2 : -0.737200, 0.726379, bias = -0.289116

# -------------------------------------------------------------------
