training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.242820, 2.396607, bias = -0.803913
neuron_2 : 4.308279, -0.061541, bias = -3.966060

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.128712, 4.930801, bias = -0.348175
neuron_2 : 2.626527, 0.298989, bias = -1.636194

# -------------------------------------------------------------------
