training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.664257, 2.074768, bias = -0.202522
neuron_2 : 3.399920, 0.081262, bias = -2.922797

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.508890, 3.553281, bias = -1.803880
neuron_2 : 2.091122, -0.658021, bias = -3.048483

# -------------------------------------------------------------------
