training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.897395, -1.445419, bias = -0.373188
neuron_2 : -2.693853, -0.613402, bias = 1.462573

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.324760, -3.246232, bias = 0.171674
neuron_2 : -1.317210, -0.461852, bias = -0.561204

# -------------------------------------------------------------------
