training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.461861, 0.500796, bias = 0.588940
neuron_2 : 1.005173, -1.961397, bias = 0.412510

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.529841, 1.474614, bias = 0.029255
neuron_2 : 0.746479, -2.091644, bias = 0.707882

# -------------------------------------------------------------------
