training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.772027, -1.391460, bias = 1.814438
neuron_2 : 2.745197, -2.491973, bias = -0.392746

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.235410, 2.252370, bias = -1.117568
neuron_2 : -1.049254, -2.390041, bias = 1.254705

# -------------------------------------------------------------------
