training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.025765, -0.685948, bias = -0.901367
neuron_2 : 0.421094, 1.464761, bias = -1.091763

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.329272, 0.553025, bias = 1.074578
neuron_2 : -1.150201, 1.402615, bias = 0.223304

# -------------------------------------------------------------------
