training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.220934, -0.677771, bias = -0.191715
neuron_2 : 0.610884, -0.825992, bias = -0.818630

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.227405, 0.682239, bias = 0.712576
neuron_2 : -0.983599, -0.430222, bias = 0.246140

# -------------------------------------------------------------------
