training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.914034, 2.984146, bias = -1.365583
neuron_2 : 3.752199, 1.136188, bias = -2.798305

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.548965, 3.945484, bias = -1.996447
neuron_2 : 2.700866, 1.528005, bias = -1.683490

# -------------------------------------------------------------------
