training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.612343, -0.009115, bias = -0.657516
neuron_2 : 0.737160, 0.940843, bias = -0.131620

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.291266, 1.383993, bias = 0.642791
neuron_2 : -0.417778, 0.858536, bias = 0.390187

# -------------------------------------------------------------------
