training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.551747, -0.126777, bias = -0.563064
neuron_2 : 0.821977, 0.814781, bias = -0.212286

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.274245, 1.271017, bias = 0.547948
neuron_2 : -0.668455, 0.660510, bias = -0.159302

# -------------------------------------------------------------------
