training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.843328, 0.361087, bias = -0.874923
neuron_2 : 0.962948, 0.487700, bias = -0.127870

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.399447, 0.615965, bias = 0.035898
neuron_2 : -0.017736, 0.490554, bias = -0.611945

# -------------------------------------------------------------------
