training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.267330, 0.050621, bias = 0.459437
neuron_2 : 0.906201, 0.263950, bias = 0.202754

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.279420, 1.494342, bias = 0.480854
neuron_2 : 0.702787, 0.373244, bias = -0.148606

# -------------------------------------------------------------------
