training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.924713, -0.135863, bias = -4.997051
neuron_2 : 0.719676, -3.313489, bias = 0.352553

# --------------------- Weights in output layer ---------------------

neuron_1 : 6.084405, -0.059031, bias = -0.346376
neuron_2 : -1.045891, -2.853266, bias = 2.103136

# -------------------------------------------------------------------
