training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.416922, -0.804068, bias = 0.123992
neuron_2 : -2.333954, 0.283044, bias = 0.727823

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.555648, -2.659655, bias = 1.241041
neuron_2 : -0.942925, 0.739680, bias = 0.206791

# -------------------------------------------------------------------
