training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.719033, 0.653706, bias = 0.882351
neuron_2 : 0.114946, -0.984852, bias = -0.026233

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.452176, 0.049286, bias = 1.019774
neuron_2 : 0.009377, -0.195058, bias = 0.205831

# -------------------------------------------------------------------
