training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.657120, -1.396836, bias = 0.599385
neuron_2 : -0.001519, 1.078033, bias = 0.632738

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.154944, 0.621828, bias = 1.095325
neuron_2 : -1.613884, 1.048043, bias = -0.549607

# -------------------------------------------------------------------
