training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.375723, -2.115238, bias = 2.884191
neuron_2 : 2.969939, -1.764279, bias = -1.407554

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.778493, 3.166314, bias = 0.948567
neuron_2 : -2.406217, -2.326319, bias = 2.023849

# -------------------------------------------------------------------
