training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.688229, 1.572144, bias = -2.031396
neuron_2 : -2.707028, 2.009179, bias = -0.057096

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.690304, -3.149612, bias = -1.645513
neuron_2 : 1.284374, 2.527106, bias = -3.345451

# -------------------------------------------------------------------
