training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.777973, 1.852481, bias = 0.362256
neuron_2 : -1.526010, -1.738997, bias = 1.023090

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.717504, -1.841277, bias = 2.675479
neuron_2 : 2.044713, -1.920546, bias = 0.049958

# -------------------------------------------------------------------
