training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.461401, -1.047342, bias = 0.429957
neuron_2 : -0.125462, 1.082237, bias = 0.815200

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.235264, 1.229005, bias = 1.558646
neuron_2 : -1.051977, 1.040845, bias = -0.268465

# -------------------------------------------------------------------
