training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.050843, -2.227369, bias = 2.069195
neuron_2 : 3.320923, -0.749238, bias = -2.823840

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.382481, 4.360702, bias = -0.710018
neuron_2 : -3.250409, -1.302882, bias = 3.114905

# -------------------------------------------------------------------
