training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.483424, 0.712037, bias = -3.725259
neuron_2 : -1.262607, 2.699835, bias = -0.086039

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.434668, -1.262374, bias = -0.957926
neuron_2 : 1.527133, 3.482409, bias = -2.440994

# -------------------------------------------------------------------
