training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.900168, -1.368755, bias = -1.603700
neuron_2 : -1.249352, -2.620009, bias = 1.477510

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.883543, -1.990207, bias = -0.245139
neuron_2 : -0.992498, -2.617854, bias = 1.522216

# -------------------------------------------------------------------
