training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.674879, 0.734025, bias = 0.221870
neuron_2 : 1.492471, -2.080371, bias = -0.048011

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.101573, 1.705502, bias = -0.683015
neuron_2 : 0.547992, -1.324618, bias = -1.078891

# -------------------------------------------------------------------
