training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.427120, -1.251091, bias = 3.070590
neuron_2 : 1.438109, -2.231978, bias = -1.081798

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.114811, 2.439129, bias = 2.221396
neuron_2 : -2.540069, -1.739225, bias = 0.567130

# -------------------------------------------------------------------
