training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.781954, -0.544652, bias = -2.575906
neuron_2 : -0.259515, -2.907637, bias = 1.239459

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.607882, -0.849014, bias = -0.807933
neuron_2 : -0.071748, -3.220451, bias = 0.693869

# -------------------------------------------------------------------
