training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.334176, 3.237154, bias = -3.194815
neuron_2 : 3.833727, -0.404840, bias = -4.748060

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.033251, 4.440646, bias = -0.874748
neuron_2 : 3.429148, -1.154766, bias = 0.500686

# -------------------------------------------------------------------
