training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.425885, -3.083320, bias = 0.506158
neuron_2 : 4.017273, -0.173694, bias = -3.325648

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.604908, 4.707599, bias = -0.476456
neuron_2 : -2.473610, 0.528763, bias = -0.118713

# -------------------------------------------------------------------
