training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.878017, -2.159765, bias = 1.322199
neuron_2 : -3.011732, 2.069714, bias = -0.356274

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.946257, -2.830327, bias = 0.599434
neuron_2 : -2.124933, 1.982108, bias = 0.082815

# -------------------------------------------------------------------
