training_examples : 2440

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.033691, 0.638526, bias = 1.021267
neuron_2 : -0.185781, -0.622546, bias = -0.725164

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.679185, -0.266392, bias = 0.712488
neuron_2 : -0.536860, 0.312359, bias = -0.609200

# -------------------------------------------------------------------
