training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.646222, -5.035037, bias = 2.668294
neuron_2 : 5.410146, -0.274016, bias = -4.851558

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.058361, 5.212252, bias = -0.083702
neuron_2 : -1.804558, -0.390546, bias = 1.327936

# -------------------------------------------------------------------
