training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.517039, -0.274953, bias = -2.906222
neuron_2 : 0.117227, -2.574505, bias = 0.637569

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.380034, -0.359637, bias = -0.317198
neuron_2 : 0.675584, -2.531783, bias = 0.492872

# -------------------------------------------------------------------
