training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.593327, -0.788832, bias = -2.601749
neuron_2 : -0.312198, -2.615529, bias = 1.248377

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.309555, -1.130493, bias = -0.736105
neuron_2 : -0.321411, -2.942225, bias = 1.190395

# -------------------------------------------------------------------
