training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.206710, -1.493210, bias = 0.333433
neuron_2 : -2.265913, 0.889450, bias = 0.468110

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.306854, -2.440127, bias = 0.550574
neuron_2 : -1.696857, 1.100606, bias = 0.240634

# -------------------------------------------------------------------
