training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.906939, -0.444783, bias = 0.641172
neuron_2 : 0.151186, 0.572240, bias = 1.150449

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.143320, 0.299940, bias = -0.905683
neuron_2 : -0.033151, -1.069930, bias = -0.653069

# -------------------------------------------------------------------
