training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.710668, -1.177612, bias = -0.571164
neuron_2 : 1.419148, 1.079961, bias = -1.351635

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.794695, 1.739113, bias = 0.653186
neuron_2 : -0.898050, 1.397074, bias = -0.067951

# -------------------------------------------------------------------
