training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.870445, 0.687066, bias = 0.634440
neuron_2 : 1.296125, -1.690252, bias = 0.125153

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.732526, 1.597648, bias = -0.021337
neuron_2 : 1.297022, -1.734531, bias = 1.187558

# -------------------------------------------------------------------
