training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.919580, 0.404113, bias = 0.001195
neuron_2 : 2.597900, 2.436699, bias = -1.200710

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.839390, 2.034225, bias = -1.390704
neuron_2 : 1.536429, 3.204768, bias = -0.840216

# -------------------------------------------------------------------
