training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.325978, 1.614289, bias = -1.369175
neuron_2 : 3.274900, -1.430554, bias = -2.099958

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.267807, 3.158920, bias = -1.322713
neuron_2 : 1.907566, -2.127124, bias = 0.893520

# -------------------------------------------------------------------
