training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.410011, -1.852714, bias = 2.878302
neuron_2 : 3.492484, -1.241168, bias = -2.172563

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.193341, 3.606218, bias = 1.402027
neuron_2 : -2.223338, -1.727468, bias = 2.258935

# -------------------------------------------------------------------
