training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.889520, -0.907601, bias = -1.012316
neuron_2 : 0.983615, -1.084715, bias = 0.191880

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.145237, 1.283865, bias = 0.089464
neuron_2 : -0.138125, -1.028864, bias = -0.389174

# -------------------------------------------------------------------
