training_examples : 2440

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.047515, 0.712053, bias = 0.916388
neuron_2 : -0.190368, -0.543942, bias = -0.670921

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.600583, -0.247594, bias = 0.669574
neuron_2 : -0.225437, 0.477347, bias = -0.179682

# -------------------------------------------------------------------
