training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.457572, -1.533943, bias = -0.005707
neuron_2 : 2.079204, -0.180635, bias = -0.553091

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.193454, 2.427384, bias = -0.315797
neuron_2 : -2.071844, 0.697665, bias = -0.432115

# -------------------------------------------------------------------
