training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.165607, -1.672433, bias = 0.457633
neuron_2 : 0.474352, 0.132628, bias = 0.260244

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.083554, 1.216649, bias = 2.292852
neuron_2 : -1.514882, 0.189624, bias = 0.672553

# -------------------------------------------------------------------
