training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.092806, -0.008796, bias = 0.692418
neuron_2 : 0.121873, 0.599938, bias = 0.981576

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.457493, 0.566053, bias = -0.629780
neuron_2 : 0.762655, -0.120595, bias = 0.349980

# -------------------------------------------------------------------
