training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.083841, 2.268822, bias = -1.933647
neuron_2 : -2.389328, 2.158461, bias = -0.217991

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.911135, -3.121773, bias = -1.320321
neuron_2 : 2.150043, 1.922763, bias = -2.239699

# -------------------------------------------------------------------
