training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.304401, -0.801102, bias = -0.907520
neuron_2 : 1.442736, 0.846420, bias = -1.163755

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.004053, 0.994609, bias = 0.837843
neuron_2 : -1.001293, 1.178886, bias = -1.053497

# -------------------------------------------------------------------
