training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.377364, 1.828173, bias = -0.258556
neuron_2 : -0.501327, -0.319647, bias = -1.115274

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.982016, -0.386635, bias = 2.612752
neuron_2 : 1.831261, -0.622304, bias = -0.792387

# -------------------------------------------------------------------
