training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.471253, 1.232777, bias = -0.073271
neuron_2 : 1.885635, -2.412604, bias = -0.275397

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.066781, 1.970343, bias = -0.632807
neuron_2 : 1.098908, -1.954915, bias = -0.776973

# -------------------------------------------------------------------
