training_examples : 499250

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 6.411013, 0.446940, bias = -6.183493
neuron_2 : -0.625151, 3.801924, bias = -0.092947

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.783470, -0.176950, bias = -0.127848
neuron_2 : 0.555526, 2.492815, bias = -2.229494

# -------------------------------------------------------------------
