training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.461715, -0.076652, bias = 0.508806
neuron_2 : 0.686464, 0.312270, bias = 0.042030

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.953084, 0.884646, bias = -0.482934
neuron_2 : 0.379115, 0.267751, bias = -0.580041

# -------------------------------------------------------------------
