training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.995211, -1.121832, bias = 0.065297
neuron_2 : -0.888776, 0.877860, bias = -0.355627

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.041260, -0.343796, bias = 0.830277
neuron_2 : -0.802351, 0.687293, bias = 0.565426

# -------------------------------------------------------------------
