training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.975795, -0.842800, bias = -0.935857
neuron_2 : 1.411498, -1.263894, bias = 0.113087

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.502454, 1.323373, bias = -0.662305
neuron_2 : -0.005040, -1.241313, bias = 0.485804

# -------------------------------------------------------------------
