training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.755417, 0.454302, bias = -0.783355
neuron_2 : 0.750397, 0.381804, bias = 0.004433

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.075314, 0.194828, bias = -0.279950
neuron_2 : -0.504997, -0.051275, bias = -0.928447

# -------------------------------------------------------------------
