training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.387765, -1.461811, bias = -0.402444
neuron_2 : 3.709505, 0.783632, bias = -2.304381

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.770573, 4.416976, bias = 0.714149
neuron_2 : -1.451865, 0.492871, bias = 0.333152

# -------------------------------------------------------------------
