training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.127945, -4.506075, bias = 1.619674
neuron_2 : 5.571085, 0.093070, bias = -5.128711

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.179860, 4.580851, bias = -0.383985
neuron_2 : -2.063905, 0.320199, bias = 0.216921

# -------------------------------------------------------------------
