training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.059529, -1.216714, bias = -1.824138
neuron_2 : -0.904442, -1.876004, bias = 0.666364

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.254688, -1.527226, bias = -2.436336
neuron_2 : -0.849312, -2.001543, bias = 0.471559

# -------------------------------------------------------------------
