training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.263447, -0.061661, bias = 0.471793
neuron_2 : 0.975357, 0.131602, bias = -0.029226

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.693855, 1.189188, bias = -0.210813
neuron_2 : 0.439986, 0.238594, bias = -0.497052

# -------------------------------------------------------------------
