training_examples : 531849

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.939027, 1.383764, bias = -1.017413
neuron_2 : 3.129773, -0.585461, bias = -3.232156

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.628026, 5.317290, bias = -1.618116
neuron_2 : 3.602997, -2.414547, bias = -0.617950

# -------------------------------------------------------------------
