training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.131765, -1.556496, bias = -0.169827
neuron_2 : 1.875172, 0.027130, bias = -0.527773

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.262781, 2.242422, bias = -0.343298
neuron_2 : -1.907101, 0.784935, bias = -0.065330

# -------------------------------------------------------------------
