training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.212404, 0.866150, bias = -0.019008
neuron_2 : 0.644889, -1.815097, bias = -0.574815

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.522059, 0.851809, bias = 2.501813
neuron_2 : 0.992616, -1.514703, bias = -0.370773

# -------------------------------------------------------------------
