training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.410579, -1.176415, bias = -0.543044
neuron_2 : 1.293520, 0.372084, bias = -0.097171

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.131143, 1.730513, bias = -0.475911
neuron_2 : -1.547214, 0.967810, bias = 0.860008

# -------------------------------------------------------------------
