training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.818191, 0.898219, bias = -3.443286
neuron_2 : 1.452238, -2.685769, bias = -0.538021

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.093902, 1.217015, bias = -0.662277
neuron_2 : 1.356579, -2.995351, bias = 0.155625

# -------------------------------------------------------------------
