training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.109651, 4.811432, bias = -2.600792
neuron_2 : 3.172401, 0.017715, bias = -3.706643

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.214290, 6.944043, bias = -1.308119
neuron_2 : 2.000482, -0.224296, bias = -1.113605

# -------------------------------------------------------------------
