training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.254946, -0.447019, bias = -0.305367
neuron_2 : 0.870897, 0.549279, bias = 0.663423

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.180771, 0.525134, bias = 0.062131
neuron_2 : -0.002668, -0.427099, bias = -1.674403

# -------------------------------------------------------------------
