training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.417740, 2.216103, bias = -1.275852
neuron_2 : 3.402747, -0.646904, bias = -1.702986

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.591804, 3.808398, bias = -2.073387
neuron_2 : 1.956577, -1.163611, bias = -0.845016

# -------------------------------------------------------------------
