training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.606440, 0.586881, bias = -3.627361
neuron_2 : -1.034520, 2.789754, bias = -0.348164

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.623156, -0.595661, bias = -0.667552
neuron_2 : 0.939188, 3.169400, bias = -1.690885

# -------------------------------------------------------------------
