training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.374341, -1.252706, bias = -0.312632
neuron_2 : 1.484251, -0.541598, bias = -0.251913

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.010266, 1.454803, bias = -1.607230
neuron_2 : -1.918193, -0.298280, bias = -0.695231

# -------------------------------------------------------------------
