training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.706873, 0.678873, bias = 0.853581
neuron_2 : 0.113063, -0.943782, bias = -0.020433

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.414772, 0.036571, bias = 0.963723
neuron_2 : 0.190459, -0.100161, bias = 0.421372

# -------------------------------------------------------------------
