training_examples : 167387

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.227272, 3.120451, bias = -1.687277
neuron_2 : 3.275542, -0.477242, bias = -3.882531

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.206530, 4.431327, bias = -2.586938
neuron_2 : 2.260247, -0.333118, bias = -3.763186

# -------------------------------------------------------------------
