training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.095558, -2.957151, bias = 1.356636
neuron_2 : 3.206403, -0.442371, bias = -2.095977

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.746523, 3.867156, bias = -0.094198
neuron_2 : -3.145405, 0.135806, bias = 0.429985

# -------------------------------------------------------------------
