training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.912015, -1.058825, bias = -2.084367
neuron_2 : -0.962049, -1.967319, bias = 0.782814

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.367555, -1.582813, bias = -2.053734
neuron_2 : -0.764049, -2.143233, bias = 0.740172

# -------------------------------------------------------------------
