training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.263391, 0.717061, bias = 0.824707
neuron_2 : -0.549440, 0.616533, bias = 0.839804

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.272814, -0.255593, bias = -0.503451
neuron_2 : 0.138546, 0.619290, bias = -0.878019

# -------------------------------------------------------------------
