training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.930203, -0.111859, bias = 0.719156
neuron_2 : 0.040032, 0.570877, bias = 1.005208

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.118481, 0.337124, bias = -0.912035
neuron_2 : 0.560387, -0.395419, bias = 0.068750

# -------------------------------------------------------------------
