training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.930273, 1.836235, bias = 0.995985
neuron_2 : 1.947741, 2.232364, bias = -2.194166

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.078942, 2.873654, bias = 0.892742
neuron_2 : 1.602495, 2.347226, bias = -2.432392

# -------------------------------------------------------------------
