training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.311762, 0.881261, bias = 0.820529
neuron_2 : -0.385227, 0.741282, bias = 1.031614

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.225501, -0.195497, bias = -0.690129
neuron_2 : 0.825404, 1.358939, bias = 0.328096

# -------------------------------------------------------------------
