training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.265245, -0.131933, bias = -0.045190
neuron_2 : 1.425943, -0.917287, bias = -0.090723

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.042304, 1.195138, bias = -0.747555
neuron_2 : -0.368075, -1.328716, bias = -0.168708

# -------------------------------------------------------------------
