training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.741256, -0.884897, bias = -2.591380
neuron_2 : -0.194381, -2.663853, bias = 1.224463

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.338439, -1.002112, bias = 0.105072
neuron_2 : -0.551449, -2.861525, bias = 1.806094

# -------------------------------------------------------------------
