training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.571418, -0.652293, bias = -0.445787
neuron_2 : 0.774608, -0.771105, bias = -0.794815

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.050490, 0.837775, bias = 1.056919
neuron_2 : -0.700704, -0.315932, bias = 1.470693

# -------------------------------------------------------------------
