training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.325098, -0.753042, bias = -0.321124
neuron_2 : 0.645722, -0.841183, bias = -0.798632

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.026644, 0.784544, bias = 1.077379
neuron_2 : -0.874786, -0.367639, bias = 0.527738

# -------------------------------------------------------------------
