training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.957812, -0.496447, bias = -2.332629
neuron_2 : -0.897506, -1.712775, bias = 0.782079

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.142131, -1.314525, bias = -2.264438
neuron_2 : 1.096672, -2.082918, bias = 2.043719

# -------------------------------------------------------------------
