training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.457760, -0.016274, bias = -0.196850
neuron_2 : 0.865271, 0.824538, bias = 0.431401

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.412091, 0.713832, bias = 0.101637
neuron_2 : 0.483186, 0.735462, bias = -0.506374

# -------------------------------------------------------------------
