training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.638121, 1.679458, bias = -2.363368
neuron_2 : -2.259624, 2.296827, bias = -0.107120

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.282243, -2.443932, bias = -1.394288
neuron_2 : 2.149213, 2.731074, bias = -1.970852

# -------------------------------------------------------------------
