training_examples : 118930

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.344306, 2.082434, bias = -1.086615
neuron_2 : 6.102613, 0.001968, bias = -4.697336

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.462003, 5.867787, bias = 0.620378
neuron_2 : 1.872351, 0.188661, bias = -0.814095

# -------------------------------------------------------------------
