training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.883574, -0.841984, bias = -1.008514
neuron_2 : 1.421466, -1.110426, bias = 0.036852

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.136229, 1.518455, bias = 0.255818
neuron_2 : 0.103162, -0.912352, bias = 0.774457

# -------------------------------------------------------------------
