training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.041163, -0.925390, bias = -1.956165
neuron_2 : 1.466756, 1.371955, bias = -2.415442

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.479754, 1.972751, bias = -1.777364
neuron_2 : -1.194600, 2.047432, bias = 0.374523

# -------------------------------------------------------------------
