training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.316902, -1.840060, bias = -0.107540
neuron_2 : 0.811258, -0.271464, bias = 0.154657

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.396997, 1.404408, bias = 2.632410
neuron_2 : -1.487594, 0.178511, bias = 0.309055

# -------------------------------------------------------------------
