training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.714160, -0.705746, bias = 2.973470
neuron_2 : -0.739956, 4.387954, bias = -4.975388

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.579279, 0.626559, bias = 2.633461
neuron_2 : -0.766698, 4.579896, bias = 1.851711

# -------------------------------------------------------------------
