training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.651530, -0.041482, bias = -0.317267
neuron_2 : 0.882960, 0.441355, bias = -0.184560

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.588297, 1.050982, bias = -0.060861
neuron_2 : -1.023131, -0.145345, bias = -1.185788

# -------------------------------------------------------------------
