training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.517410, -0.756538, bias = -0.413740
neuron_2 : 0.713420, -0.827383, bias = -0.802718

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.033912, 0.805182, bias = 1.073021
neuron_2 : -0.798475, -0.348190, bias = 1.055785

# -------------------------------------------------------------------
