training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.720865, 1.593983, bias = -1.707994
neuron_2 : -2.405759, 1.736659, bias = 0.277794

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.392853, -3.076282, bias = -0.744013
neuron_2 : 1.112114, 2.135159, bias = -3.148003

# -------------------------------------------------------------------
