training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.675171, -0.906360, bias = 0.183072
neuron_2 : -1.251787, 0.756468, bias = -0.313068

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.379280, -1.008324, bias = -0.380666
neuron_2 : -0.975172, 0.184509, bias = -0.267731

# -------------------------------------------------------------------
