training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.815981, 0.099744, bias = -3.854501
neuron_2 : -1.113956, 2.641742, bias = -0.794696

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.628392, -0.209262, bias = -0.171302
neuron_2 : 0.799339, 2.749593, bias = -0.879408

# -------------------------------------------------------------------
