training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.232775, -2.705724, bias = 0.131477
neuron_2 : 3.449506, 0.164620, bias = -1.776620

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.101204, 3.542883, bias = -2.065842
neuron_2 : -2.148443, 1.316996, bias = 1.130567

# -------------------------------------------------------------------
