training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.648255, 0.718238, bias = 0.882021
neuron_2 : 0.073392, -0.886416, bias = 0.021132

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.360186, -0.319159, bias = 0.048175
neuron_2 : 0.237420, 0.058917, bias = 0.515411

# -------------------------------------------------------------------
