training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.883312, -0.964664, bias = -0.702870
neuron_2 : 0.713153, 1.181781, bias = -1.115816

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.491003, 0.306806, bias = 0.528897
neuron_2 : -1.369622, 1.122764, bias = -0.907983

# -------------------------------------------------------------------
