training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.667410, -0.608850, bias = 3.991590
neuron_2 : -0.532876, -4.480260, bias = -0.280729

# --------------------- Weights in output layer ---------------------

neuron_1 : -6.453022, 0.594391, bias = 5.711725
neuron_2 : -0.672586, -3.631867, bias = -0.089887

# -------------------------------------------------------------------
