training_examples : 494967

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 6.231715, 0.823467, bias = -6.303167
neuron_2 : -4.755138, 2.674714, bias = 3.738686

# --------------------- Weights in output layer ---------------------

neuron_1 : 5.060559, -1.664575, bias = 2.274538
neuron_2 : 1.481563, 2.399354, bias = -1.963954

# -------------------------------------------------------------------
