training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.403363, -0.722299, bias = 2.810757
neuron_2 : -0.995443, 2.810276, bias = -1.017394

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.270955, -0.062200, bias = 2.285265
neuron_2 : -1.658278, 2.980416, bias = -1.617322

# -------------------------------------------------------------------
