training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.309875, 0.123243, bias = -2.877031
neuron_2 : 0.992034, -2.436716, bias = 0.246753

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.306447, 0.252635, bias = -0.609023
neuron_2 : 0.636897, -2.382644, bias = 1.062918

# -------------------------------------------------------------------
