training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.359325, 1.982002, bias = -0.870134
neuron_2 : 0.829563, -1.021232, bias = 0.224246

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.494368, 0.537938, bias = 1.626194
neuron_2 : 1.863029, -1.127218, bias = -0.370241

# -------------------------------------------------------------------
