training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.294987, 1.180484, bias = -0.755343
neuron_2 : -0.547111, 1.239317, bias = 0.862769

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.493485, 1.398782, bias = 2.139194
neuron_2 : 1.126796, 1.177376, bias = -1.433457

# -------------------------------------------------------------------
