training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.169268, -0.276316, bias = -1.068677
neuron_2 : 0.810342, 1.235435, bias = -0.937964

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.497657, 0.439906, bias = 0.024904
neuron_2 : -0.223101, 1.552521, bias = 0.851059

# -------------------------------------------------------------------
