training_examples : 28187

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.044473, 0.788248, bias = 1.112572
neuron_2 : 2.599472, 1.404708, bias = -3.061123

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.068317, 3.642926, bias = 1.149303
neuron_2 : 0.645768, 2.074093, bias = -1.919050

# -------------------------------------------------------------------
