training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.711923, -0.572750, bias = 4.230704
neuron_2 : -0.250815, 4.575869, bias = -4.716576

# --------------------- Weights in output layer ---------------------

neuron_1 : -7.269273, -0.693272, bias = 6.681516
neuron_2 : 0.559605, 3.327367, bias = -0.188316

# -------------------------------------------------------------------
