training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.170793, -0.782445, bias = 1.923339
neuron_2 : -0.996942, 2.295443, bias = -0.673531

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.880388, -0.177637, bias = 0.966029
neuron_2 : -0.842855, 2.281562, bias = -0.317519

# -------------------------------------------------------------------
