training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.151382, 0.884726, bias = 0.773516
neuron_2 : -0.460042, 0.778594, bias = 0.830756

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.488769, -0.057182, bias = -0.382812
neuron_2 : 0.361250, 0.859604, bias = -0.673923

# -------------------------------------------------------------------
