training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.831584, 2.321655, bias = -0.602698
neuron_2 : -3.218907, -1.016066, bias = 2.093982

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.660222, -3.614227, bias = 2.822748
neuron_2 : 2.061644, -2.059449, bias = -1.154266

# -------------------------------------------------------------------
