training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 4.021800, 1.169963, bias = -4.568586
neuron_2 : -1.697857, 2.223267, bias = 0.509054

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.284229, -1.505568, bias = 0.586038
neuron_2 : 2.922307, 2.151008, bias = -3.218088

# -------------------------------------------------------------------
