training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.768083, -1.529579, bias = 1.980362
neuron_2 : -1.860467, 2.678858, bias = -0.285994

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.555409, -1.183954, bias = 1.974839
neuron_2 : -1.953436, 2.966034, bias = -0.464051

# -------------------------------------------------------------------
