training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.756504, -2.628169, bias = 0.586871
neuron_2 : 2.835567, -1.255712, bias = -1.243509

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.739122, 4.057516, bias = -2.246811
neuron_2 : -2.167103, -2.145092, bias = 0.260054

# -------------------------------------------------------------------
