training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -6.079077, 0.760857, bias = 5.108034
neuron_2 : 3.425046, 2.679720, bias = -4.405323

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.299222, 0.742368, bias = 3.278479
neuron_2 : 2.747264, 3.104482, bias = -3.041671

# -------------------------------------------------------------------
