training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.643920, -0.158507, bias = -0.460911
neuron_2 : 0.926955, 0.727556, bias = -0.329583

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.516124, 1.172117, bias = 0.130700
neuron_2 : -0.799814, 0.505965, bias = -0.482364

# -------------------------------------------------------------------
