training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.669588, 1.949705, bias = -1.196234
neuron_2 : 4.615094, -0.539520, bias = -2.328847

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.382985, 3.845706, bias = -2.991971
neuron_2 : 4.889249, 2.146894, bias = -1.345847

# -------------------------------------------------------------------
