training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.954904, -1.341643, bias = 0.696942
neuron_2 : 0.146350, 0.896582, bias = 0.714433

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.292868, 0.694135, bias = 1.074077
neuron_2 : -1.794979, 0.736338, bias = -0.763664

# -------------------------------------------------------------------
