training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.711445, 1.644947, bias = -0.251522
neuron_2 : 3.342683, 0.475375, bias = -2.441185

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.406354, 3.961047, bias = -1.093375
neuron_2 : 2.160678, 1.804000, bias = -1.724570

# -------------------------------------------------------------------
