training_examples : 121786

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.993952, -0.102777, bias = -4.007671
neuron_2 : -1.707592, 2.805486, bias = -1.016506

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.577694, -0.144556, bias = -0.225004
neuron_2 : -0.437735, 2.992989, bias = 0.358119

# -------------------------------------------------------------------
