training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.376797, 0.821626, bias = -0.576091
neuron_2 : -0.147148, 0.684687, bias = 1.390160

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.576369, 2.212625, bias = 1.585090
neuron_2 : 1.268704, -0.336347, bias = -0.034571

# -------------------------------------------------------------------
