training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.080462, -0.155141, bias = 0.682588
neuron_2 : 0.148564, 0.515219, bias = 1.045183

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.451450, 0.569684, bias = -0.592340
neuron_2 : 0.611032, -0.271116, bias = 0.160649

# -------------------------------------------------------------------
