training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.183597, 1.483780, bias = -3.093832
neuron_2 : -3.423351, 2.017484, bias = 2.101073

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.061888, -2.277245, bias = 1.286361
neuron_2 : 1.309514, 2.558548, bias = -1.137535

# -------------------------------------------------------------------
