training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.394764, -1.254699, bias = 0.420626
neuron_2 : -0.479410, 1.327654, bias = 0.487007

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.090776, 0.502172, bias = 1.174433
neuron_2 : -1.173133, 1.600534, bias = -0.163861

# -------------------------------------------------------------------
