training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.423161, 1.542743, bias = -0.449940
neuron_2 : 0.608869, -0.052253, bias = 1.009545

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.447452, 1.334338, bias = 0.379993
neuron_2 : 1.552555, -0.607198, bias = -0.508490

# -------------------------------------------------------------------
