training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.020278, -0.598017, bias = -0.209058
neuron_2 : 0.585010, -0.852622, bias = -0.845758

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.440440, 0.644176, bias = 0.353417
neuron_2 : -0.785988, -0.391261, bias = 0.700731

# -------------------------------------------------------------------
