training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.358900, 2.340921, bias = 0.341010
neuron_2 : -3.186954, -1.235166, bias = 2.299554

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.326109, -4.009219, bias = 2.683129
neuron_2 : 2.546823, -1.847119, bias = 0.098968

# -------------------------------------------------------------------
