training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.551306, 1.634636, bias = 0.127204
neuron_2 : 2.377395, -1.970297, bias = -0.374469

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.140975, 2.372391, bias = -0.775012
neuron_2 : 1.519999, -1.453454, bias = -0.231491

# -------------------------------------------------------------------
