training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.025428, 2.698169, bias = -1.127500
neuron_2 : 4.651412, 0.725142, bias = -3.186088

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.816705, 3.465269, bias = -1.939829
neuron_2 : 2.557290, -1.293777, bias = -2.333911

# -------------------------------------------------------------------
