training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.587064, -0.176199, bias = -0.222587
neuron_2 : 0.981083, 0.661707, bias = 0.456436

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.573582, 0.892886, bias = 0.582897
neuron_2 : 0.314971, 0.420339, bias = -0.879655

# -------------------------------------------------------------------
