training_examples : 6991

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.482133, -0.790135, bias = -0.906286
neuron_2 : 0.843555, 1.628843, bias = -1.327084

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.173509, 0.796091, bias = 0.325070
neuron_2 : -1.026323, 1.666497, bias = -0.203758

# -------------------------------------------------------------------
