training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.823545, -2.019428, bias = 1.169743
neuron_2 : 3.116727, -1.843898, bias = -0.403130

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.339893, 2.775073, bias = -1.176673
neuron_2 : -2.354015, -2.109379, bias = 0.586967

# -------------------------------------------------------------------
