training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.117536, -0.698847, bias = 0.227727
neuron_2 : -1.058988, 0.758042, bias = -0.709036

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.901442, -1.024693, bias = 0.748915
neuron_2 : -0.895287, -0.468788, bias = 0.017326

# -------------------------------------------------------------------
