training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.421453, -0.026305, bias = -0.044134
neuron_2 : 1.173168, -0.659886, bias = 0.037820

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.350549, 1.192504, bias = 0.002668
neuron_2 : -0.278784, -1.116193, bias = -0.114740

# -------------------------------------------------------------------
