training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.304295, -0.815339, bias = 0.200424
neuron_2 : -1.374070, 0.957345, bias = -0.665333

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.138566, -1.459252, bias = 0.585481
neuron_2 : -0.999659, -0.079357, bias = 0.309211

# -------------------------------------------------------------------
