training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.544580, 0.013305, bias = -0.139555
neuron_2 : 0.886533, 0.813032, bias = 0.468909

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.627898, 0.881028, bias = 0.611969
neuron_2 : 0.526988, 0.759958, bias = -0.345222

# -------------------------------------------------------------------
