training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.457932, -0.810353, bias = 0.121299
neuron_2 : -1.265557, 0.794722, bias = -0.386540

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.518331, -0.846620, bias = 0.227493
neuron_2 : -0.256486, 0.402956, bias = 0.938274

# -------------------------------------------------------------------
