training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.144859, -1.840481, bias = 0.062933
neuron_2 : -1.801949, 0.399749, bias = 0.183830

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.086975, -1.943939, bias = 1.374959
neuron_2 : -1.977999, 0.724694, bias = 0.643316

# -------------------------------------------------------------------
