training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.167215, -0.430545, bias = -0.147039
neuron_2 : -0.485388, -0.338775, bias = -0.639975

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.947239, -0.120993, bias = 1.828906
neuron_2 : -0.586059, 0.268079, bias = 0.284437

# -------------------------------------------------------------------
