training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.928733, 0.486563, bias = 0.746084
neuron_2 : 2.153126, -1.911711, bias = -0.315707

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.359536, 2.207100, bias = -0.663268
neuron_2 : 0.131847, -1.097594, bias = 0.041788

# -------------------------------------------------------------------
