training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.247153, -1.450170, bias = 0.316158
neuron_2 : 0.044342, 1.316301, bias = -0.127237

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.629182, 1.130146, bias = 1.494571
neuron_2 : -1.403761, 1.014176, bias = -0.010756

# -------------------------------------------------------------------
