training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.104135, -1.540474, bias = 0.545338
neuron_2 : -1.756770, 2.029558, bias = -0.771200

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.466162, -1.381302, bias = 1.413703
neuron_2 : -1.614549, 2.759683, bias = 0.594990

# -------------------------------------------------------------------
