training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.769591, 0.740548, bias = 1.022431
neuron_2 : 0.146960, -0.933824, bias = 0.038828

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.389174, 0.457588, bias = 2.168557
neuron_2 : -0.061596, -0.145744, bias = 0.142439

# -------------------------------------------------------------------
