training_examples : 1916

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.106910, -0.284605, bias = 0.619643
neuron_2 : 0.162265, 0.468029, bias = 1.078552

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.453507, 0.523698, bias = -0.652100
neuron_2 : 0.474869, -0.420808, bias = -0.005471

# -------------------------------------------------------------------
