training_examples : 98139

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.380889, -2.088993, bias = 1.797836
neuron_2 : 2.820224, -0.788383, bias = -1.563066

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.812784, 3.443080, bias = -1.202598
neuron_2 : -3.140594, -0.212842, bias = 3.239815

# -------------------------------------------------------------------
