training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.620996, -0.911877, bias = 0.241962
neuron_2 : -0.942707, 0.621967, bias = -0.451922

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.897847, -0.219157, bias = 0.886272
neuron_2 : -0.741054, -0.167097, bias = -0.259883

# -------------------------------------------------------------------
