training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.178747, 1.868109, bias = -1.450042
neuron_2 : 4.569467, 0.073164, bias = -3.973013

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.633518, 5.120056, bias = -0.103413
neuron_2 : 2.108259, -0.451174, bias = 0.371467

# -------------------------------------------------------------------
