training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.448199, -0.995830, bias = 0.324905
neuron_2 : -0.915172, 1.404504, bias = 0.394729

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.080322, 0.386284, bias = 1.356780
neuron_2 : -0.776030, 1.890595, bias = 0.006314

# -------------------------------------------------------------------
