training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.080531, -0.323036, bias = -0.342101
neuron_2 : 0.499707, -0.692712, bias = -0.897587

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.508480, 0.525166, bias = 0.367216
neuron_2 : -0.112483, 0.021223, bias = 1.932169

# -------------------------------------------------------------------
