training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.017752, 0.167215, bias = 0.590388
neuron_2 : 0.765946, -1.608113, bias = 0.541298

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.151588, 1.512051, bias = -0.310208
neuron_2 : 0.082952, -1.656301, bias = 0.247388

# -------------------------------------------------------------------
