training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.580224, -0.197673, bias = -0.483179
neuron_2 : 0.913031, 0.691531, bias = -0.181985

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.239515, 1.308731, bias = 0.608702
neuron_2 : -0.857339, 0.529929, bias = -0.455621

# -------------------------------------------------------------------
