training_examples : 23880

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.500228, 2.236572, bias = -1.821946
neuron_2 : -3.211073, 1.452140, bias = 1.745013

# --------------------- Weights in output layer ---------------------

neuron_1 : 2.972534, -3.521017, bias = 0.923543
neuron_2 : 2.483190, 1.237663, bias = -1.274829

# -------------------------------------------------------------------
