training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.338937, 2.348883, bias = -3.503392
neuron_2 : -3.098352, 2.310998, bias = 1.754597

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.449355, -2.848438, bias = 1.409577
neuron_2 : 2.909781, 2.255406, bias = -2.269017

# -------------------------------------------------------------------
