training_examples : 156462

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -4.428950, -2.024916, bias = 2.101806
neuron_2 : 4.770179, -2.527184, bias = -0.209172

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.348940, 1.694485, bias = -0.874229
neuron_2 : -2.401413, -2.305635, bias = 2.408799

# -------------------------------------------------------------------
