training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.152968, -0.802693, bias = 0.217567
neuron_2 : -1.374451, 1.055866, bias = -0.657932

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.703376, -1.532712, bias = 0.134108
neuron_2 : -1.120743, 0.267090, bias = 0.448170

# -------------------------------------------------------------------
