training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.554124, -0.023150, bias = 0.579047
neuron_2 : 0.323234, -1.678723, bias = 0.658900

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.642066, 1.342038, bias = 0.028760
neuron_2 : -0.136819, -1.972305, bias = 0.039888

# -------------------------------------------------------------------
