training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.943939, -0.390154, bias = -2.873970
neuron_2 : 0.546051, 2.817234, bias = -1.757127

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.674721, 0.778532, bias = -1.028067
neuron_2 : -0.592412, 3.080389, bias = -1.328549

# -------------------------------------------------------------------
