training_examples : 215624

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.249658, 1.515481, bias = -2.296461
neuron_2 : 3.680683, 0.691298, bias = -3.575359

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.750971, 4.653856, bias = -1.947346
neuron_2 : 4.103752, -1.685322, bias = -0.665453

# -------------------------------------------------------------------
