training_examples : 2007

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.817365, 0.579552, bias = -0.898637
neuron_2 : 0.890395, 0.778043, bias = -0.102472

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.416272, 0.628057, bias = 0.121924
neuron_2 : 0.286126, 0.967722, bias = 0.138394

# -------------------------------------------------------------------
