training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.697938, 0.718500, bias = 0.885592
neuron_2 : 0.099805, -0.933011, bias = -0.007358

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.328668, -0.247012, bias = 0.074850
neuron_2 : 0.714741, 0.051028, bias = 1.005676

# -------------------------------------------------------------------
