training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.356942, -2.790785, bias = 0.143431
neuron_2 : 3.026601, 0.633298, bias = -2.025562

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.643492, 3.351905, bias = -1.150128
neuron_2 : -2.824918, 1.236818, bias = 1.069080

# -------------------------------------------------------------------
