training_examples : 1072630

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.008428, 2.903211, bias = 0.270090
neuron_2 : 3.178738, 0.147453, bias = -2.987424

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.224164, 5.926849, bias = -1.688887
neuron_2 : 3.939675, 0.480045, bias = -3.999253

# -------------------------------------------------------------------
