training_examples : 8695

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.346114, -0.447306, bias = 0.052804
neuron_2 : -2.710988, 0.703974, bias = 0.993408

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.436471, -3.063174, bias = 1.180138
neuron_2 : -0.938438, 0.948549, bias = -1.475537

# -------------------------------------------------------------------
