training_examples : 49753

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.055754, -0.681625, bias = -2.338814
neuron_2 : 2.041177, 1.736476, bias = -2.169157

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.406853, 2.000773, bias = -2.814974
neuron_2 : -0.103157, 2.295379, bias = 0.268660

# -------------------------------------------------------------------
