training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.087267, -2.583574, bias = 0.013951
neuron_2 : 3.220453, 0.764155, bias = -2.860210

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.434998, 3.983522, bias = -0.533736
neuron_2 : -2.044175, 1.777773, bias = 0.841104

# -------------------------------------------------------------------
