training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.686670, -0.651762, bias = -0.392017
neuron_2 : 0.360042, -0.656167, bias = -0.620183

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.384636, 0.975525, bias = 2.990351
neuron_2 : -0.813149, -0.264478, bias = 0.673804

# -------------------------------------------------------------------
