training_examples : 46098

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.052052, 1.922508, bias = -2.924021
neuron_2 : -2.488763, 1.709622, bias = 1.443000

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.131794, -2.797489, bias = 0.900474
neuron_2 : 2.464273, 1.803462, bias = -2.444679

# -------------------------------------------------------------------
