training_examples : 13647

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -3.395810, -0.118227, bias = 3.062985
neuron_2 : -0.423123, 2.778887, bias = -1.489370

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.244964, 1.461731, bias = 1.675885
neuron_2 : 0.121965, 2.641189, bias = -0.948432

# -------------------------------------------------------------------
