training_examples : 4066

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.852907, 1.230745, bias = -0.518187
neuron_2 : 0.389033, 0.516584, bias = 0.803142

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.936391, 0.861880, bias = 0.130305
neuron_2 : 1.585690, 0.286514, bias = 0.856486

# -------------------------------------------------------------------
