training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -4.535028, -0.288798, bias = 4.762801
neuron_2 : 0.328173, 2.556273, bias = -1.226650

# --------------------- Weights in output layer ---------------------

neuron_1 : -8.288855, -0.039998, bias = 7.797982
neuron_2 : 0.263998, 1.769196, bias = -1.200026

# -------------------------------------------------------------------
