training_examples : 2083144

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -5.124208, -0.353905, bias = 4.966470
neuron_2 : 1.032563, -4.142905, bias = -1.391069

# --------------------- Weights in output layer ---------------------

neuron_1 : -4.580313, -0.462040, bias = 4.632065
neuron_2 : -1.662334, -5.410651, bias = 0.988857

# -------------------------------------------------------------------
