training_examples : 36287

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.414757, -0.893370, bias = -1.860957
neuron_2 : -0.034066, -1.600671, bias = 0.529807

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.419015, -1.069888, bias = -1.745459
neuron_2 : -1.976367, -1.815564, bias = -0.379997

# -------------------------------------------------------------------
