training_examples : 68309

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.381327, 0.946006, bias = -3.782414
neuron_2 : -2.663806, 2.032153, bias = 1.401628

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.585069, -1.260350, bias = 0.370319
neuron_2 : 0.682531, 2.585670, bias = -1.010901

# -------------------------------------------------------------------
