training_examples : 1339705

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.680567, 3.906708, bias = -3.194564
neuron_2 : 4.519013, -0.224394, bias = -4.085480

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.221954, 5.678516, bias = -0.499140
neuron_2 : 3.623889, -1.341316, bias = 0.575642

# -------------------------------------------------------------------
