training_examples : 13644

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -1.872027, -1.730422, bias = 1.527650
neuron_2 : 2.937611, -1.070916, bias = -1.512643

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.992920, 3.371289, bias = -0.675384
neuron_2 : -1.967467, -0.767856, bias = 1.076695

# -------------------------------------------------------------------
