training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.033118, -0.209326, bias = 0.588057
neuron_2 : -0.780391, 0.655032, bias = -0.941658

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.482568, 0.041964, bias = 2.537188
neuron_2 : -0.557853, -0.525719, bias = 0.365496

# -------------------------------------------------------------------
