training_examples : 3814

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.967202, 0.483508, bias = 0.607623
neuron_2 : 1.099362, -1.575197, bias = 0.323158

# --------------------- Weights in output layer ---------------------

neuron_1 : -1.059509, 1.499637, bias = -0.211165
neuron_2 : 0.856379, -1.565620, bias = 0.926838

# -------------------------------------------------------------------
