training_examples : 2017

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.396831, 0.925885, bias = 1.128989
neuron_2 : -0.517414, 0.661022, bias = 1.110538

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.807343, 1.355204, bias = 1.190015
neuron_2 : 0.191982, 0.739305, bias = -0.629665

# -------------------------------------------------------------------
