training_examples : 47374

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.246681, -3.074680, bias = 0.104118
neuron_2 : 3.709225, 0.472831, bias = -3.428585

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.028276, 4.699759, bias = -0.967557
neuron_2 : -2.753180, 0.667265, bias = 1.367262

# -------------------------------------------------------------------
