training_examples : 2406

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.967280, 0.005004, bias = -0.536437
neuron_2 : 0.960790, 0.898222, bias = -0.243304

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.725707, 1.103813, bias = -0.201887
neuron_2 : -0.575268, 1.233699, bias = 0.727234

# -------------------------------------------------------------------
