training_examples : 2013

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.653490, -0.680924, bias = 0.454769
neuron_2 : -0.723600, 0.842211, bias = -0.132471

# --------------------- Weights in output layer ---------------------

neuron_1 : 1.318576, 1.020809, bias = 2.431543
neuron_2 : -0.549605, 0.345249, bias = 0.319458

# -------------------------------------------------------------------
