training_examples : 2158

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.064708, -0.188075, bias = 0.398849
neuron_2 : 1.044217, 0.044837, bias = 0.109889

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.324999, 1.451462, bias = 0.307363
neuron_2 : 0.355638, 0.264467, bias = -0.577739

# -------------------------------------------------------------------
