training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.131062, 2.765603, bias = -2.281550
neuron_2 : 4.344115, -0.147247, bias = -4.732949

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.472431, 4.842105, bias = -0.688872
neuron_2 : 3.157661, -1.382388, bias = 0.642872

# -------------------------------------------------------------------
