training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.130922, -1.571226, bias = -0.098140
neuron_2 : 2.457149, 0.042414, bias = -1.200421

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.398827, 2.890091, bias = -1.303889
neuron_2 : -1.897215, 0.978764, bias = 0.642733

# -------------------------------------------------------------------
