training_examples : 2009

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 1.440309, -0.864977, bias = 0.245422
neuron_2 : -1.154707, 0.982934, bias = -0.618836

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.671776, -1.472970, bias = 0.095429
neuron_2 : -1.683502, -0.081906, bias = -0.357587

# -------------------------------------------------------------------
