training_examples : 2147

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.687233, 0.647818, bias = 0.874563
neuron_2 : 0.089274, -0.996268, bias = -0.033783

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.056320, -0.036385, bias = 0.547212
neuron_2 : 0.069109, -0.235049, bias = 0.265448

# -------------------------------------------------------------------
