training_examples : 2070

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.560066, -0.104732, bias = -0.191284
neuron_2 : 0.942296, 0.719939, bias = 0.461202

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.561470, 0.878190, bias = 0.596087
neuron_2 : 0.428219, 0.564868, bias = -0.638836

# -------------------------------------------------------------------
