training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 3.963927, -0.904581, bias = -2.987985
neuron_2 : 0.929853, 2.292007, bias = -2.192071

# --------------------- Weights in output layer ---------------------

neuron_1 : 4.319763, 1.460428, bias = -0.674215
neuron_2 : -0.954129, 2.890871, bias = -0.562827

# -------------------------------------------------------------------
