training_examples : 5927

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.811995, -1.082831, bias = 0.443990
neuron_2 : -0.141423, 0.879838, bias = 0.708305

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.360212, 0.326689, bias = 0.966607
neuron_2 : -1.213943, 0.873716, bias = -0.540163

# -------------------------------------------------------------------
