training_examples : 64380

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 2.718100, -1.726082, bias = -1.117861
neuron_2 : -1.742762, -2.302490, bias = 1.866028

# --------------------- Weights in output layer ---------------------

neuron_1 : 3.308389, -2.786146, bias = -0.821447
neuron_2 : -1.775411, -2.722272, bias = 1.894273

# -------------------------------------------------------------------
