training_examples : 169929

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.641811, 1.328078, bias = 0.423064
neuron_2 : 1.473772, 1.681145, bias = -1.449789

# --------------------- Weights in output layer ---------------------

neuron_1 : -3.114619, 2.037387, bias = -0.254991
neuron_2 : 1.365247, 2.532027, bias = -2.296901

# -------------------------------------------------------------------
