training_examples : 6694

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.356386, -1.838174, bias = -0.083708
neuron_2 : 2.356856, -0.526645, bias = -1.061171

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.307544, 2.590536, bias = -1.540994
neuron_2 : -2.152582, 0.505279, bias = -0.166684

# -------------------------------------------------------------------
