training_examples : 16251

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.430606, 2.468618, bias = 0.264493
neuron_2 : -2.649292, -1.551631, bias = 1.820921

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.141421, -3.219810, bias = 2.990285
neuron_2 : 2.569016, -2.046483, bias = -0.371757

# -------------------------------------------------------------------
