training_examples : 2352

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.202524, -0.571992, bias = -0.384052
neuron_2 : 0.704449, -0.770019, bias = -0.823164

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.195049, 0.776323, bias = 0.799524
neuron_2 : -0.543848, -0.236508, bias = 1.342825

# -------------------------------------------------------------------
