training_examples : 8908

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -2.396774, 1.073547, bias = 0.592435
neuron_2 : -0.371172, -2.180210, bias = 0.516230

# --------------------- Weights in output layer ---------------------

neuron_1 : -2.615360, -0.160482, bias = 0.238933
neuron_2 : 1.018793, -1.703711, bias = 0.749814

# -------------------------------------------------------------------
