training_examples : 80785

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : 0.593447, 2.740159, bias = -1.973014
neuron_2 : 3.287538, -0.239778, bias = -3.572416

# --------------------- Weights in output layer ---------------------

neuron_1 : 0.383554, 4.397464, bias = -1.996644
neuron_2 : 3.110403, -0.327845, bias = -1.312715

# -------------------------------------------------------------------
