training_examples : 2327

# -------------------------- NN structure ---------------------------

inputs : 2

hidden_layers : 1
neurons_in_hidden_layer_1 : 2

neurons_in_output_layer : 2

# -------------------- Weights in hidden layer 1 --------------------

neuron_1 : -0.996750, -0.880998, bias = -0.960441
neuron_2 : 1.773248, -1.315584, bias = 0.122329

# --------------------- Weights in output layer ---------------------

neuron_1 : -0.399357, 1.345857, bias = -0.949238
neuron_2 : 0.204607, -1.931351, bias = -0.666814

# -------------------------------------------------------------------
