{
  "version" : "20230709-132936",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "Sweeper",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideHalf",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -44.00, "y" :   0.00 },
         "2" : { "x" : -11.94, "y" :  -5.55 },
         "3" : { "x" : -11.94, "y" :   5.55 },
         "4" : { "x" : -12.01, "y" : -16.28 },
         "5" : { "x" : -12.01, "y" :  16.28 },
         "6" : { "x" :  -7.83, "y" :  -0.11 },
         "7" : { "x" :  -6.21, "y" :  -9.88 },
         "8" : { "x" :  -6.21, "y" :   9.88 },
         "9" : { "x" :   4.00, "y" : -20.98 },
        "10" : { "x" :   4.00, "y" :  20.98 },
        "11" : { "x" :   4.30, "y" :  -0.11 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -9.00 },
         "2" : { "x" : -45.06, "y" : -12.32 },
         "3" : { "x" : -42.62, "y" :  -5.41 },
         "4" : { "x" : -48.62, "y" : -28.74 },
         "5" : { "x" : -43.79, "y" :   2.81 },
         "6" : { "x" : -44.65, "y" :  -3.05 },
         "7" : { "x" : -40.00, "y" : -19.37 },
         "8" : { "x" : -36.34, "y" :  -5.76 },
         "9" : { "x" : -33.78, "y" : -29.51 },
        "10" : { "x" : -22.99, "y" :  19.20 },
        "11" : { "x" :  -1.27, "y" :  -1.18 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   9.00 },
         "2" : { "x" : -42.62, "y" :   5.41 },
         "3" : { "x" : -45.06, "y" :  12.32 },
         "4" : { "x" : -43.79, "y" :  -2.81 },
         "5" : { "x" : -48.62, "y" :  28.74 },
         "6" : { "x" : -44.65, "y" :   3.05 },
         "7" : { "x" : -36.34, "y" :   5.76 },
         "8" : { "x" : -40.00, "y" :  19.37 },
         "9" : { "x" : -22.99, "y" : -19.20 },
        "10" : { "x" : -33.78, "y" :  29.51 },
        "11" : { "x" :  -1.27, "y" :   1.18 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -25.00, "y" :   0.00 },
         "2" : { "x" :  12.87, "y" : -10.80 },
         "3" : { "x" :   1.78, "y" :  -5.40 },
         "4" : { "x" :   7.19, "y" : -26.29 },
         "5" : { "x" :   6.54, "y" :  14.53 },
         "6" : { "x" :  35.45, "y" : -12.72 },
         "7" : { "x" :  31.19, "y" : -27.65 },
         "8" : { "x" :  29.76, "y" :  -1.12 },
         "9" : { "x" :  44.54, "y" : -27.32 },
        "10" : { "x" :  40.98, "y" :   7.66 },
        "11" : { "x" :  48.42, "y" : -16.07 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -25.00, "y" :  -0.00 },
         "2" : { "x" :  12.87, "y" :  10.80 },
         "3" : { "x" :   1.78, "y" :   5.40 },
         "4" : { "x" :   6.54, "y" : -14.53 },
         "5" : { "x" :   7.19, "y" :  26.29 },
         "6" : { "x" :  35.45, "y" :  12.72 },
         "7" : { "x" :  29.76, "y" :   1.12 },
         "8" : { "x" :  31.19, "y" :  27.65 },
         "9" : { "x" :  40.98, "y" :  -7.66 },
        "10" : { "x" :  44.54, "y" :  27.32 },
        "11" : { "x" :  48.42, "y" :  16.07 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.00, "y" : -36.00 },
         "1" : { "x" : -47.50, "y" :  -5.50 },
         "2" : { "x" : -34.65, "y" : -14.84 },
         "3" : { "x" : -34.08, "y" :  -3.78 },
         "4" : { "x" : -34.13, "y" : -30.02 },
         "5" : { "x" : -32.80, "y" :   5.92 },
         "6" : { "x" : -32.86, "y" :  -6.95 },
         "7" : { "x" : -26.87, "y" : -21.11 },
         "8" : { "x" : -22.24, "y" :  -2.99 },
         "9" : { "x" : -17.51, "y" : -30.20 },
        "10" : { "x" : -10.89, "y" :  17.40 },
        "11" : { "x" :   3.72, "y" :  -6.83 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.00, "y" :  36.00 },
         "1" : { "x" : -47.50, "y" :   5.50 },
         "2" : { "x" : -34.08, "y" :   3.78 },
         "3" : { "x" : -34.65, "y" :  14.84 },
         "4" : { "x" : -32.80, "y" :  -5.92 },
         "5" : { "x" : -34.13, "y" :  30.02 },
         "6" : { "x" : -32.86, "y" :   6.95 },
         "7" : { "x" : -22.24, "y" :   2.99 },
         "8" : { "x" : -26.87, "y" :  21.11 },
         "9" : { "x" : -10.89, "y" : -17.40 },
        "10" : { "x" : -17.51, "y" :  30.20 },
        "11" : { "x" :   3.72, "y" :   6.83 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -36.00, "y" : -10.00 },
         "1" : { "x" : -48.20, "y" :  -4.00 },
         "2" : { "x" : -42.74, "y" :  -4.47 },
         "3" : { "x" : -42.06, "y" :   0.34 },
         "4" : { "x" : -43.11, "y" :  -8.91 },
         "5" : { "x" : -45.26, "y" :   6.21 },
         "6" : { "x" : -45.00, "y" :  -2.50 },
         "7" : { "x" : -37.02, "y" : -10.25 },
         "8" : { "x" : -35.75, "y" :  -1.24 },
         "9" : { "x" : -28.69, "y" : -18.68 },
        "10" : { "x" : -27.86, "y" :  15.81 },
        "11" : { "x" : -13.95, "y" :  -3.05 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -36.00, "y" :  10.00 },
         "1" : { "x" : -48.20, "y" :   4.00 },
         "2" : { "x" : -42.06, "y" :  -0.34 },
         "3" : { "x" : -42.74, "y" :   4.47 },
         "4" : { "x" : -45.26, "y" :  -6.21 },
         "5" : { "x" : -43.11, "y" :   8.91 },
         "6" : { "x" : -45.00, "y" :   2.50 },
         "7" : { "x" : -35.75, "y" :   1.24 },
         "8" : { "x" : -37.02, "y" :  10.25 },
         "9" : { "x" : -27.86, "y" : -15.81 },
        "10" : { "x" : -28.69, "y" :  18.68 },
        "11" : { "x" : -13.95, "y" :   3.05 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -43.39, "y" :  -9.53 },
         "1" : { "x" : -48.43, "y" :  -6.62 },
         "2" : { "x" : -45.15, "y" :  -5.06 },
         "3" : { "x" : -43.00, "y" :  -1.00 },
         "4" : { "x" : -44.19, "y" :  -9.07 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -49.00, "y" :  -2.10 },
         "7" : { "x" : -37.49, "y" :  -9.50 },
         "8" : { "x" : -37.35, "y" :  -0.07 },
         "9" : { "x" : -28.84, "y" : -18.51 },
        "10" : { "x" : -27.88, "y" :  16.04 },
        "11" : { "x" : -14.15, "y" :  -1.27 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -43.39, "y" :   9.53 },
         "1" : { "x" : -48.43, "y" :   6.62 },
         "2" : { "x" : -43.00, "y" :   1.00 },
         "3" : { "x" : -45.15, "y" :   5.06 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -44.19, "y" :   9.07 },
         "6" : { "x" : -49.00, "y" :   2.10 },
         "7" : { "x" : -37.35, "y" :   0.07 },
         "8" : { "x" : -37.49, "y" :   9.50 },
         "9" : { "x" : -27.88, "y" : -16.04 },
        "10" : { "x" : -28.84, "y" :  18.51 },
        "11" : { "x" : -14.15, "y" :   1.27 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -52.32, "y" :  -0.06 },
         "2" : { "x" : -51.11, "y" :  -2.66 },
         "3" : { "x" : -51.11, "y" :   2.66 },
         "4" : { "x" : -51.17, "y" :  -5.46 },
         "5" : { "x" : -51.17, "y" :   5.46 },
         "6" : { "x" : -50.21, "y" :   0.05 },
         "7" : { "x" : -37.14, "y" :  -7.78 },
         "8" : { "x" : -37.14, "y" :   7.78 },
         "9" : { "x" : -24.73, "y" : -16.73 },
        "10" : { "x" : -24.73, "y" :  16.73 },
        "11" : { "x" : -16.90, "y" :  -0.03 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" : -10.57 },
         "1" : { "x" : -51.54, "y" :  -6.06 },
         "2" : { "x" : -48.53, "y" :  -7.32 },
         "3" : { "x" : -45.73, "y" :  -2.84 },
         "4" : { "x" : -53.79, "y" : -10.42 },
         "5" : { "x" : -45.68, "y" :   3.02 },
         "6" : { "x" : -49.50, "y" :  -1.50 },
         "7" : { "x" : -40.18, "y" : -11.09 },
         "8" : { "x" : -39.39, "y" :  -1.52 },
         "9" : { "x" : -32.76, "y" : -19.16 },
        "10" : { "x" : -28.07, "y" :  15.75 },
        "11" : { "x" : -14.73, "y" :  -1.24 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -54.50, "y" :  10.57 },
         "1" : { "x" : -51.54, "y" :   6.06 },
         "2" : { "x" : -45.73, "y" :   2.84 },
         "3" : { "x" : -48.53, "y" :   7.32 },
         "4" : { "x" : -45.68, "y" :  -3.02 },
         "5" : { "x" : -53.79, "y" :  10.42 },
         "6" : { "x" : -49.50, "y" :   1.50 },
         "7" : { "x" : -39.39, "y" :   1.52 },
         "8" : { "x" : -40.18, "y" :  11.09 },
         "9" : { "x" : -28.07, "y" : -15.75 },
        "10" : { "x" : -32.76, "y" :  19.16 },
        "11" : { "x" : -14.73, "y" :   1.24 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -52.50, "y" : -20.16 },
         "1" : { "x" : -51.01, "y" :  -7.99 },
         "2" : { "x" : -46.50, "y" :  -8.64 },
         "3" : { "x" : -46.00, "y" :  -0.00 },
         "4" : { "x" : -49.03, "y" : -15.79 },
         "5" : { "x" : -46.00, "y" :   3.00 },
         "6" : { "x" : -48.00, "y" :  -2.10 },
         "7" : { "x" : -40.32, "y" : -12.47 },
         "8" : { "x" : -37.64, "y" :  -0.43 },
         "9" : { "x" : -33.40, "y" : -22.15 },
        "10" : { "x" : -26.00, "y" :  13.95 },
        "11" : { "x" : -17.23, "y" :  -5.16 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -52.50, "y" :  20.16 },
         "1" : { "x" : -51.01, "y" :   7.99 },
         "2" : { "x" : -46.00, "y" :   0.00 },
         "3" : { "x" : -46.50, "y" :   8.64 },
         "4" : { "x" : -46.00, "y" :  -3.00 },
         "5" : { "x" : -49.03, "y" :  15.79 },
         "6" : { "x" : -48.00, "y" :   2.10 },
         "7" : { "x" : -37.64, "y" :   0.43 },
         "8" : { "x" : -40.32, "y" :  12.47 },
         "9" : { "x" : -26.00, "y" : -13.95 },
        "10" : { "x" : -33.40, "y" :  22.15 },
        "11" : { "x" : -17.23, "y" :   5.16 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -48.35, "y" :  -9.55 },
         "1" : { "x" : -50.59, "y" :  -7.07 },
         "2" : { "x" : -47.90, "y" :  -6.31 },
         "3" : { "x" : -45.00, "y" :  -1.00 },
         "4" : { "x" : -47.57, "y" :  -9.10 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -38.54, "y" :  -9.95 },
         "8" : { "x" : -37.52, "y" :   0.25 },
         "9" : { "x" : -30.33, "y" : -18.50 },
        "10" : { "x" : -27.99, "y" :  15.83 },
        "11" : { "x" : -14.28, "y" :  -1.02 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -48.35, "y" :   9.55 },
         "1" : { "x" : -50.59, "y" :   7.07 },
         "2" : { "x" : -45.00, "y" :   1.00 },
         "3" : { "x" : -47.90, "y" :   6.31 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -47.57, "y" :   9.10 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.52, "y" :  -0.25 },
         "8" : { "x" : -38.54, "y" :   9.95 },
         "9" : { "x" : -27.99, "y" : -15.83 },
        "10" : { "x" : -30.33, "y" :  18.50 },
        "11" : { "x" : -14.28, "y" :   1.02 }
    },
    {
      "index" : 18,
      "ball" : { "x" :   0.00, "y" : -20.00 },
         "1" : { "x" : -44.00, "y" :  -3.00 },
         "2" : { "x" : -11.87, "y" : -10.13 },
         "3" : { "x" : -12.30, "y" :  -9.80 },
         "4" : { "x" : -11.83, "y" : -26.26 },
         "5" : { "x" : -13.10, "y" :  11.99 },
         "6" : { "x" :  -0.88, "y" :  -6.22 },
         "7" : { "x" :  -3.22, "y" : -17.99 },
         "8" : { "x" :  -2.04, "y" :   5.88 },
         "9" : { "x" :   4.36, "y" : -29.00 },
        "10" : { "x" :   6.54, "y" :  20.58 },
        "11" : { "x" :  13.34, "y" : -12.04 }
    },
    {
      "index" : 19,
      "ball" : { "x" :   0.00, "y" :  20.00 },
         "1" : { "x" : -44.00, "y" :   3.00 },
         "2" : { "x" : -11.87, "y" :  10.13 },
         "3" : { "x" : -12.30, "y" :   9.80 },
         "4" : { "x" : -13.10, "y" : -11.99 },
         "5" : { "x" : -11.83, "y" :  26.26 },
         "6" : { "x" :  -0.88, "y" :   6.22 },
         "7" : { "x" :  -2.04, "y" :  -5.88 },
         "8" : { "x" :  -3.22, "y" :  17.99 },
         "9" : { "x" :   6.54, "y" : -20.58 },
        "10" : { "x" :   4.36, "y" :  29.00 },
        "11" : { "x" :  13.34, "y" :  12.04 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -18.00, "y" : -20.00 },
         "1" : { "x" : -44.00, "y" :  -5.00 },
         "2" : { "x" : -15.46, "y" :  -9.40 },
         "3" : { "x" : -15.88, "y" :  -8.30 },
         "4" : { "x" : -16.81, "y" : -24.64 },
         "5" : { "x" : -16.76, "y" :  12.76 },
         "6" : { "x" :  -2.58, "y" :  -5.26 },
         "7" : { "x" :  -5.84, "y" : -17.47 },
         "8" : { "x" :  -7.72, "y" :   4.33 },
         "9" : { "x" :   0.76, "y" : -28.58 },
        "10" : { "x" :   3.75, "y" :  21.13 },
        "11" : { "x" :  11.17, "y" : -10.93 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -18.00, "y" :  20.00 },
         "1" : { "x" : -44.00, "y" :   5.00 },
         "2" : { "x" : -15.46, "y" :   9.40 },
         "3" : { "x" : -15.88, "y" :   8.30 },
         "4" : { "x" : -16.76, "y" : -12.76 },
         "5" : { "x" : -16.81, "y" :  24.64 },
         "6" : { "x" :  -2.58, "y" :   5.26 },
         "7" : { "x" :  -7.72, "y" :  -4.33 },
         "8" : { "x" :  -5.84, "y" :  17.47 },
         "9" : { "x" :   3.75, "y" : -21.13 },
        "10" : { "x" :   0.76, "y" :  28.58 },
        "11" : { "x" :  11.17, "y" :  10.93 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -18.00, "y" :  -9.00 },
         "1" : { "x" : -44.00, "y" :  -3.00 },
         "2" : { "x" : -16.22, "y" :  -2.62 },
         "3" : { "x" : -16.45, "y" :  -5.75 },
         "4" : { "x" : -17.30, "y" : -18.88 },
         "5" : { "x" : -17.23, "y" :  12.02 },
         "6" : { "x" :  -3.11, "y" :  -2.46 },
         "7" : { "x" :  -7.40, "y" : -13.16 },
         "8" : { "x" :  -7.17, "y" :   7.08 },
         "9" : { "x" :  -2.05, "y" : -28.19 },
        "10" : { "x" :   2.66, "y" :  23.45 },
        "11" : { "x" :  10.01, "y" :  -5.61 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -18.00, "y" :   9.00 },
         "1" : { "x" : -44.00, "y" :   3.00 },
         "2" : { "x" : -16.22, "y" :   2.62 },
         "3" : { "x" : -16.45, "y" :   5.75 },
         "4" : { "x" : -17.23, "y" : -12.02 },
         "5" : { "x" : -17.30, "y" :  18.88 },
         "6" : { "x" :  -3.11, "y" :   2.46 },
         "7" : { "x" :  -7.17, "y" :  -7.08 },
         "8" : { "x" :  -7.40, "y" :  13.16 },
         "9" : { "x" :   2.66, "y" : -23.45 },
        "10" : { "x" :  -2.05, "y" :  28.19 },
        "11" : { "x" :  10.01, "y" :   5.61 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -18.00, "y" :   0.00 },
         "1" : { "x" : -44.00, "y" :   0.00 },
         "2" : { "x" : -13.23, "y" :   0.19 },
         "3" : { "x" : -15.38, "y" :  -0.08 },
         "4" : { "x" : -17.58, "y" : -16.13 },
         "5" : { "x" : -17.58, "y" :  16.13 },
         "6" : { "x" :  -3.35, "y" :   0.15 },
         "7" : { "x" :  -7.57, "y" : -12.60 },
         "8" : { "x" :  -7.57, "y" :  12.60 },
         "9" : { "x" :   0.41, "y" : -24.42 },
        "10" : { "x" :   0.41, "y" :  24.42 },
        "11" : { "x" :   7.90, "y" :  -0.04 }
    },
    {
      "index" : 25,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -44.00, "y" :  -3.00 },
         "2" : { "x" : -11.51, "y" : -14.35 },
         "3" : { "x" : -12.81, "y" : -11.91 },
         "4" : { "x" :  -9.54, "y" : -31.19 },
         "5" : { "x" : -13.06, "y" :  11.16 },
         "6" : { "x" :   2.41, "y" : -12.29 },
         "7" : { "x" :  -1.76, "y" : -24.28 },
         "8" : { "x" :   3.30, "y" :   0.88 },
         "9" : { "x" :  12.24, "y" : -30.70 },
        "10" : { "x" :  12.02, "y" :  13.71 },
        "11" : { "x" :  16.34, "y" : -15.48 }
    },
    {
      "index" : 26,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -44.00, "y" :   3.00 },
         "2" : { "x" : -11.51, "y" :  14.35 },
         "3" : { "x" : -12.81, "y" :  11.91 },
         "4" : { "x" : -13.06, "y" : -11.16 },
         "5" : { "x" :  -9.54, "y" :  31.19 },
         "6" : { "x" :   2.41, "y" :  12.29 },
         "7" : { "x" :   3.30, "y" :  -0.88 },
         "8" : { "x" :  -1.76, "y" :  24.28 },
         "9" : { "x" :  12.02, "y" : -13.71 },
        "10" : { "x" :  12.24, "y" :  30.70 },
        "11" : { "x" :  16.34, "y" :  15.48 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -36.00, "y" : -20.16 },
         "1" : { "x" : -48.54, "y" :  -6.09 },
         "2" : { "x" : -44.02, "y" :  -9.18 },
         "3" : { "x" : -40.82, "y" :  -3.00 },
         "4" : { "x" : -41.92, "y" : -15.04 },
         "5" : { "x" : -42.57, "y" :   4.51 },
         "6" : { "x" : -46.50, "y" :  -1.54 },
         "7" : { "x" : -33.05, "y" : -16.52 },
         "8" : { "x" : -29.92, "y" :   0.18 },
         "9" : { "x" : -26.29, "y" : -22.15 },
        "10" : { "x" : -19.58, "y" :  13.95 },
        "11" : { "x" : -17.04, "y" :  -5.21 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -36.00, "y" :  20.16 },
         "1" : { "x" : -48.54, "y" :   6.09 },
         "2" : { "x" : -40.82, "y" :   3.00 },
         "3" : { "x" : -44.02, "y" :   9.18 },
         "4" : { "x" : -42.57, "y" :  -4.51 },
         "5" : { "x" : -41.92, "y" :  15.04 },
         "6" : { "x" : -46.50, "y" :   1.54 },
         "7" : { "x" : -29.92, "y" :  -0.18 },
         "8" : { "x" : -33.05, "y" :  16.52 },
         "9" : { "x" : -19.58, "y" : -13.95 },
        "10" : { "x" : -26.29, "y" :  22.15 },
        "11" : { "x" : -17.04, "y" :   5.21 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -36.00, "y" :   0.00 },
         "1" : { "x" : -48.20, "y" :  -0.06 },
         "2" : { "x" : -41.33, "y" :  -2.27 },
         "3" : { "x" : -41.33, "y" :   2.27 },
         "4" : { "x" : -43.60, "y" :  -5.54 },
         "5" : { "x" : -43.60, "y" :   5.54 },
         "6" : { "x" : -45.00, "y" :   0.00 },
         "7" : { "x" : -35.01, "y" :  -6.97 },
         "8" : { "x" : -35.01, "y" :   6.97 },
         "9" : { "x" : -25.61, "y" : -16.47 },
        "10" : { "x" : -25.61, "y" :  16.47 },
        "11" : { "x" : -17.23, "y" :  -0.01 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -43.84, "y" :  15.33 },
         "1" : { "x" : -49.92, "y" :   6.14 },
         "2" : { "x" : -44.00, "y" :   0.50 },
         "3" : { "x" : -44.50, "y" :   7.74 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -45.19, "y" :  13.40 },
         "6" : { "x" : -49.10, "y" :   2.10 },
         "7" : { "x" : -37.21, "y" :   0.61 },
         "8" : { "x" : -38.65, "y" :  10.62 },
         "9" : { "x" : -26.43, "y" : -15.18 },
        "10" : { "x" : -30.05, "y" :  20.43 },
        "11" : { "x" : -15.46, "y" :   3.44 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -43.84, "y" : -15.33 },
         "1" : { "x" : -49.92, "y" :  -6.14 },
         "2" : { "x" : -44.50, "y" :  -7.74 },
         "3" : { "x" : -44.00, "y" :  -0.50 },
         "4" : { "x" : -45.19, "y" : -13.40 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.10, "y" :  -2.10 },
         "7" : { "x" : -38.65, "y" : -10.62 },
         "8" : { "x" : -37.21, "y" :  -0.61 },
         "9" : { "x" : -30.05, "y" : -20.43 },
        "10" : { "x" : -26.43, "y" :  15.18 },
        "11" : { "x" : -15.46, "y" :  -3.44 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -50.00, "y" : -13.00 },
         "1" : { "x" : -51.06, "y" :  -7.48 },
         "2" : { "x" : -48.60, "y" :  -7.90 },
         "3" : { "x" : -46.00, "y" :   0.00 },
         "4" : { "x" : -49.48, "y" : -12.46 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -39.72, "y" : -10.79 },
         "8" : { "x" : -37.56, "y" :  -0.06 },
         "9" : { "x" : -31.78, "y" : -19.75 },
        "10" : { "x" : -27.18, "y" :  15.32 },
        "11" : { "x" : -15.22, "y" :  -2.31 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -50.00, "y" :  13.00 },
         "1" : { "x" : -51.06, "y" :   7.48 },
         "2" : { "x" : -46.00, "y" :  -0.00 },
         "3" : { "x" : -48.60, "y" :   7.90 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -49.48, "y" :  12.46 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.56, "y" :   0.06 },
         "8" : { "x" : -39.72, "y" :  10.79 },
         "9" : { "x" : -27.18, "y" : -15.32 },
        "10" : { "x" : -31.78, "y" :  19.75 },
        "11" : { "x" : -15.22, "y" :   2.31 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -43.37, "y" : -20.97 },
         "1" : { "x" : -49.68, "y" :  -6.75 },
         "2" : { "x" : -43.61, "y" : -10.13 },
         "3" : { "x" : -44.00, "y" :  -0.50 },
         "4" : { "x" : -45.35, "y" : -16.28 },
         "5" : { "x" : -45.00, "y" :   4.00 },
         "6" : { "x" : -48.00, "y" :  -2.10 },
         "7" : { "x" : -38.34, "y" : -12.65 },
         "8" : { "x" : -35.85, "y" :  -0.93 },
         "9" : { "x" : -29.64, "y" : -22.61 },
        "10" : { "x" : -23.70, "y" :  13.94 },
        "11" : { "x" : -16.11, "y" :  -5.33 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -43.37, "y" :  20.97 },
         "1" : { "x" : -49.68, "y" :   6.75 },
         "2" : { "x" : -44.00, "y" :   0.50 },
         "3" : { "x" : -43.61, "y" :  10.13 },
         "4" : { "x" : -45.00, "y" :  -4.00 },
         "5" : { "x" : -45.35, "y" :  16.28 },
         "6" : { "x" : -48.00, "y" :   2.10 },
         "7" : { "x" : -35.85, "y" :   0.93 },
         "8" : { "x" : -38.34, "y" :  12.65 },
         "9" : { "x" : -23.70, "y" : -13.94 },
        "10" : { "x" : -29.64, "y" :  22.61 },
        "11" : { "x" : -16.11, "y" :   5.33 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -47.00, "y" :  -9.15 },
         "1" : { "x" : -50.95, "y" :  -6.51 },
         "2" : { "x" : -48.10, "y" :  -5.05 },
         "3" : { "x" : -45.50, "y" :  -1.00 },
         "4" : { "x" : -47.42, "y" :  -8.73 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -50.00, "y" :  -2.10 },
         "7" : { "x" : -38.13, "y" :  -9.69 },
         "8" : { "x" : -37.53, "y" :   0.47 },
         "9" : { "x" : -29.64, "y" : -18.42 },
        "10" : { "x" : -27.87, "y" :  16.01 },
        "11" : { "x" : -14.40, "y" :  -0.84 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -47.00, "y" :   9.15 },
         "1" : { "x" : -50.95, "y" :   6.51 },
         "2" : { "x" : -45.50, "y" :   1.00 },
         "3" : { "x" : -48.10, "y" :   5.05 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -47.42, "y" :   8.73 },
         "6" : { "x" : -50.00, "y" :   2.10 },
         "7" : { "x" : -37.53, "y" :  -0.47 },
         "8" : { "x" : -38.13, "y" :   9.69 },
         "9" : { "x" : -27.87, "y" : -16.01 },
        "10" : { "x" : -29.64, "y" :  18.42 },
        "11" : { "x" : -14.40, "y" :   0.84 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -40.24, "y" :  -7.14 },
         "1" : { "x" : -48.20, "y" :  -4.52 },
         "2" : { "x" : -44.09, "y" :  -3.95 },
         "3" : { "x" : -45.00, "y" :   0.00 },
         "4" : { "x" : -44.66, "y" :  -6.28 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -47.28, "y" :  -1.54 },
         "7" : { "x" : -36.32, "y" :  -8.35 },
         "8" : { "x" : -36.26, "y" :   1.67 },
         "9" : { "x" : -27.61, "y" : -17.96 },
        "10" : { "x" : -26.99, "y" :  16.13 },
        "11" : { "x" : -14.89, "y" :  -1.94 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -40.24, "y" :   7.14 },
         "1" : { "x" : -48.20, "y" :   4.52 },
         "2" : { "x" : -45.00, "y" :  -0.00 },
         "3" : { "x" : -44.09, "y" :   3.95 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -44.66, "y" :   6.28 },
         "6" : { "x" : -47.28, "y" :   1.54 },
         "7" : { "x" : -36.26, "y" :  -1.67 },
         "8" : { "x" : -36.32, "y" :   8.35 },
         "9" : { "x" : -26.99, "y" : -16.13 },
        "10" : { "x" : -27.61, "y" :  17.96 },
        "11" : { "x" : -14.89, "y" :   1.94 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -51.26, "y" :  -9.15 },
         "1" : { "x" : -51.35, "y" :  -6.89 },
         "2" : { "x" : -48.78, "y" :  -7.08 },
         "3" : { "x" : -46.00, "y" :  -0.00 },
         "4" : { "x" : -50.53, "y" :  -9.25 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -1.50 },
         "7" : { "x" : -39.63, "y" : -10.21 },
         "8" : { "x" : -37.46, "y" :   0.78 },
         "9" : { "x" : -32.48, "y" : -22.35 },
        "10" : { "x" : -26.29, "y" :  23.50 },
        "11" : { "x" :  -0.71, "y" :  -0.00 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -51.26, "y" :   9.15 },
         "1" : { "x" : -51.35, "y" :   6.89 },
         "2" : { "x" : -46.00, "y" :   0.00 },
         "3" : { "x" : -48.78, "y" :   7.08 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -50.53, "y" :   9.25 },
         "6" : { "x" : -49.50, "y" :   1.50 },
         "7" : { "x" : -37.46, "y" :  -0.78 },
         "8" : { "x" : -39.63, "y" :  10.21 },
         "9" : { "x" : -26.29, "y" : -23.50 },
        "10" : { "x" : -32.48, "y" :  22.35 },
        "11" : { "x" :  -0.71, "y" :   0.00 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -36.00, "y" :  -7.00 },
         "1" : { "x" : -48.20, "y" :  -3.80 },
         "2" : { "x" : -41.77, "y" :  -4.03 },
         "3" : { "x" : -41.82, "y" :   1.95 },
         "4" : { "x" : -43.48, "y" :  -6.33 },
         "5" : { "x" : -44.00, "y" :   5.00 },
         "6" : { "x" : -45.00, "y" :  -1.50 },
         "7" : { "x" : -36.63, "y" :  -9.47 },
         "8" : { "x" : -35.70, "y" :   1.31 },
         "9" : { "x" : -27.76, "y" : -17.99 },
        "10" : { "x" : -27.18, "y" :  15.96 },
        "11" : { "x" : -15.03, "y" :  -2.17 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -36.00, "y" :   7.00 },
         "1" : { "x" : -48.20, "y" :   3.80 },
         "2" : { "x" : -41.82, "y" :  -1.95 },
         "3" : { "x" : -41.77, "y" :   4.03 },
         "4" : { "x" : -44.00, "y" :  -5.00 },
         "5" : { "x" : -43.48, "y" :   6.33 },
         "6" : { "x" : -45.00, "y" :   1.50 },
         "7" : { "x" : -35.70, "y" :  -1.31 },
         "8" : { "x" : -36.63, "y" :   9.47 },
         "9" : { "x" : -27.18, "y" : -15.96 },
        "10" : { "x" : -27.76, "y" :  17.99 },
        "11" : { "x" : -15.03, "y" :   2.17 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -41.31, "y" :  -7.01 },
         "1" : { "x" : -48.56, "y" :  -4.56 },
         "2" : { "x" : -45.05, "y" :  -3.34 },
         "3" : { "x" : -44.00, "y" :   0.00 },
         "4" : { "x" : -45.23, "y" :  -6.06 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -47.95, "y" :  -1.45 },
         "7" : { "x" : -37.15, "y" :  -9.29 },
         "8" : { "x" : -36.55, "y" :   1.85 },
         "9" : { "x" : -27.72, "y" : -17.96 },
        "10" : { "x" : -26.99, "y" :  16.13 },
        "11" : { "x" : -14.89, "y" :  -1.53 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -41.31, "y" :   7.01 },
         "1" : { "x" : -48.56, "y" :   4.56 },
         "2" : { "x" : -44.00, "y" :  -0.00 },
         "3" : { "x" : -45.05, "y" :   3.34 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -45.23, "y" :   6.06 },
         "6" : { "x" : -47.95, "y" :   1.45 },
         "7" : { "x" : -36.55, "y" :  -1.85 },
         "8" : { "x" : -37.15, "y" :   9.29 },
         "9" : { "x" : -26.99, "y" : -16.13 },
        "10" : { "x" : -27.72, "y" :  17.96 },
        "11" : { "x" : -14.89, "y" :   1.53 }
    },
    {
      "index" : 46,
      "ball" : { "x" : -49.26, "y" : -11.37 },
         "1" : { "x" : -51.23, "y" :  -6.94 },
         "2" : { "x" : -48.58, "y" :  -6.86 },
         "3" : { "x" : -47.00, "y" :  -0.00 },
         "4" : { "x" : -48.86, "y" : -10.68 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -39.15, "y" : -10.29 },
         "8" : { "x" : -37.48, "y" :  -0.23 },
         "9" : { "x" : -31.11, "y" : -19.05 },
        "10" : { "x" : -27.61, "y" :  15.57 },
        "11" : { "x" : -14.71, "y" :  -1.63 }
    },
    {
      "index" : 47,
      "ball" : { "x" : -49.26, "y" :  11.37 },
         "1" : { "x" : -51.23, "y" :   6.94 },
         "2" : { "x" : -47.00, "y" :   0.00 },
         "3" : { "x" : -48.58, "y" :   6.86 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -48.86, "y" :  10.68 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.48, "y" :   0.23 },
         "8" : { "x" : -39.15, "y" :  10.29 },
         "9" : { "x" : -27.61, "y" : -15.57 },
        "10" : { "x" : -31.11, "y" :  19.05 },
        "11" : { "x" : -14.71, "y" :   1.63 }
    },
    {
      "index" : 48,
      "ball" : { "x" : -49.99, "y" :  -8.77 },
         "1" : { "x" : -51.32, "y" :  -6.35 },
         "2" : { "x" : -48.64, "y" :  -6.32 },
         "3" : { "x" : -46.00, "y" :   0.00 },
         "4" : { "x" : -49.43, "y" :  -8.96 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -51.00, "y" :  -1.50 },
         "7" : { "x" : -38.96, "y" : -10.11 },
         "8" : { "x" : -37.28, "y" :   1.08 },
         "9" : { "x" : -30.40, "y" : -18.53 },
        "10" : { "x" : -27.71, "y" :  16.18 },
        "11" : { "x" : -14.73, "y" :  -1.00 }
    },
    {
      "index" : 49,
      "ball" : { "x" : -49.99, "y" :   8.77 },
         "1" : { "x" : -51.32, "y" :   6.35 },
         "2" : { "x" : -46.00, "y" :  -0.00 },
         "3" : { "x" : -48.64, "y" :   6.32 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -49.43, "y" :   8.96 },
         "6" : { "x" : -51.00, "y" :   1.50 },
         "7" : { "x" : -37.28, "y" :  -1.08 },
         "8" : { "x" : -38.96, "y" :  10.11 },
         "9" : { "x" : -27.71, "y" : -16.18 },
        "10" : { "x" : -30.40, "y" :  18.53 },
        "11" : { "x" : -14.73, "y" :   1.00 }
    },
    {
      "index" : 50,
      "ball" : { "x" : -46.54, "y" :  -7.33 },
         "1" : { "x" : -49.69, "y" :  -6.18 },
         "2" : { "x" : -47.83, "y" :  -4.90 },
         "3" : { "x" : -45.00, "y" :  -1.00 },
         "4" : { "x" : -47.30, "y" :  -8.05 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -50.00, "y" :  -2.10 },
         "7" : { "x" : -37.77, "y" :  -9.28 },
         "8" : { "x" : -37.29, "y" :   1.96 },
         "9" : { "x" : -28.69, "y" : -18.04 },
        "10" : { "x" : -27.18, "y" :  16.10 },
        "11" : { "x" : -14.98, "y" :  -0.89 }
    },
    {
      "index" : 51,
      "ball" : { "x" : -48.62, "y" :  -7.92 },
         "1" : { "x" : -50.60, "y" :  -6.60 },
         "2" : { "x" : -48.07, "y" :  -4.92 },
         "3" : { "x" : -45.00, "y" :  -1.00 },
         "4" : { "x" : -48.26, "y" :  -7.89 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -50.00, "y" :  -2.10 },
         "7" : { "x" : -38.53, "y" :  -9.68 },
         "8" : { "x" : -37.36, "y" :   1.66 },
         "9" : { "x" : -29.97, "y" : -17.78 },
        "10" : { "x" : -27.63, "y" :  15.85 },
        "11" : { "x" : -15.29, "y" :  -0.76 }
    },
    {
      "index" : 52,
      "ball" : { "x" : -48.62, "y" :   7.92 },
         "1" : { "x" : -50.60, "y" :   6.60 },
         "2" : { "x" : -45.00, "y" :   1.00 },
         "3" : { "x" : -48.07, "y" :   4.92 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -48.26, "y" :   7.89 },
         "6" : { "x" : -50.00, "y" :   2.10 },
         "7" : { "x" : -37.36, "y" :  -1.66 },
         "8" : { "x" : -38.53, "y" :   9.68 },
         "9" : { "x" : -27.63, "y" : -15.85 },
        "10" : { "x" : -29.97, "y" :  17.78 },
        "11" : { "x" : -15.29, "y" :   0.76 }
    },
    {
      "index" : 53,
      "ball" : { "x" : -51.22, "y" :  -7.02 },
         "1" : { "x" : -50.70, "y" :  -6.51 },
         "2" : { "x" : -49.07, "y" :  -4.74 },
         "3" : { "x" : -46.00, "y" :  -1.00 },
         "4" : { "x" : -50.84, "y" :  -7.40 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -1.50 },
         "7" : { "x" : -39.15, "y" :  -9.97 },
         "8" : { "x" : -37.20, "y" :   2.50 },
         "9" : { "x" : -30.13, "y" : -18.02 },
        "10" : { "x" : -27.06, "y" :  16.10 },
        "11" : { "x" : -15.37, "y" :  -0.76 }
    },
    {
      "index" : 54,
      "ball" : { "x" : -51.22, "y" :   7.02 },
         "1" : { "x" : -50.70, "y" :   6.51 },
         "2" : { "x" : -46.00, "y" :   1.00 },
         "3" : { "x" : -49.07, "y" :   4.74 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -50.84, "y" :   7.40 },
         "6" : { "x" : -49.50, "y" :   1.50 },
         "7" : { "x" : -37.20, "y" :  -2.50 },
         "8" : { "x" : -39.15, "y" :   9.97 },
         "9" : { "x" : -27.06, "y" : -16.10 },
        "10" : { "x" : -30.13, "y" :  18.02 },
        "11" : { "x" : -15.37, "y" :   0.76 }
    },
    {
      "index" : 55,
      "ball" : { "x" : -46.48, "y" :  -4.21 },
         "1" : { "x" : -49.10, "y" :  -4.47 },
         "2" : { "x" : -47.05, "y" :  -3.68 },
         "3" : { "x" : -47.00, "y" :   1.00 },
         "4" : { "x" : -47.33, "y" :  -7.22 },
         "5" : { "x" : -50.93, "y" :   3.39 },
         "6" : { "x" : -48.86, "y" :  -2.10 },
         "7" : { "x" : -37.48, "y" :  -8.91 },
         "8" : { "x" : -36.86, "y" :   4.42 },
         "9" : { "x" : -27.29, "y" : -17.45 },
        "10" : { "x" : -26.11, "y" :  16.37 },
        "11" : { "x" : -15.95, "y" :  -0.41 }
    },
    {
      "index" : 56,
      "ball" : { "x" : -46.48, "y" :   4.21 },
         "1" : { "x" : -49.10, "y" :   4.47 },
         "2" : { "x" : -47.00, "y" :  -1.00 },
         "3" : { "x" : -47.05, "y" :   3.68 },
         "4" : { "x" : -50.93, "y" :  -3.39 },
         "5" : { "x" : -47.33, "y" :   7.22 },
         "6" : { "x" : -48.86, "y" :   2.10 },
         "7" : { "x" : -36.86, "y" :  -4.42 },
         "8" : { "x" : -37.48, "y" :   8.91 },
         "9" : { "x" : -26.11, "y" : -16.37 },
        "10" : { "x" : -27.29, "y" :  17.45 },
        "11" : { "x" : -15.95, "y" :   0.41 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -48.96, "y" :  -5.63 },
         "1" : { "x" : -51.22, "y" :  -5.31 },
         "2" : { "x" : -49.12, "y" :  -4.12 },
         "3" : { "x" : -48.00, "y" :   0.00 },
         "4" : { "x" : -48.19, "y" :  -7.68 },
         "5" : { "x" : -51.50, "y" :   3.00 },
         "6" : { "x" : -51.00, "y" :  -2.36 },
         "7" : { "x" : -38.50, "y" :  -9.78 },
         "8" : { "x" : -37.03, "y" :   3.66 },
         "9" : { "x" : -28.78, "y" : -17.56 },
        "10" : { "x" : -26.58, "y" :  16.31 },
        "11" : { "x" : -15.93, "y" :  -0.52 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -48.96, "y" :   5.63 },
         "1" : { "x" : -51.22, "y" :   5.31 },
         "2" : { "x" : -48.00, "y" :  -0.00 },
         "3" : { "x" : -49.12, "y" :   4.12 },
         "4" : { "x" : -51.50, "y" :  -3.00 },
         "5" : { "x" : -48.19, "y" :   7.68 },
         "6" : { "x" : -51.00, "y" :   2.36 },
         "7" : { "x" : -37.03, "y" :  -3.66 },
         "8" : { "x" : -38.50, "y" :   9.78 },
         "9" : { "x" : -26.58, "y" : -16.31 },
        "10" : { "x" : -28.78, "y" :  17.56 },
        "11" : { "x" : -15.93, "y" :   0.52 }
    },
    {
      "index" : 59,
      "ball" : { "x" : -43.61, "y" :  -7.45 },
         "1" : { "x" : -48.70, "y" :  -5.55 },
         "2" : { "x" : -46.09, "y" :  -4.58 },
         "3" : { "x" : -44.00, "y" :  -1.00 },
         "4" : { "x" : -46.35, "y" :  -7.83 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -49.00, "y" :  -1.99 },
         "7" : { "x" : -37.11, "y" :  -9.16 },
         "8" : { "x" : -37.27, "y" :   1.45 },
         "9" : { "x" : -28.04, "y" : -18.01 },
        "10" : { "x" : -27.15, "y" :  15.97 },
        "11" : { "x" : -14.81, "y" :  -0.89 }
    },
    {
      "index" : 60,
      "ball" : { "x" : -43.61, "y" :   7.45 },
         "1" : { "x" : -48.70, "y" :   5.55 },
         "2" : { "x" : -44.00, "y" :   1.00 },
         "3" : { "x" : -46.09, "y" :   4.58 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -46.35, "y" :   7.83 },
         "6" : { "x" : -49.00, "y" :   1.99 },
         "7" : { "x" : -37.27, "y" :  -1.45 },
         "8" : { "x" : -37.11, "y" :   9.16 },
         "9" : { "x" : -27.15, "y" : -15.97 },
        "10" : { "x" : -28.04, "y" :  18.01 },
        "11" : { "x" : -14.81, "y" :   0.89 }
    },
    {
      "index" : 61,
      "ball" : { "x" : -36.00, "y" :  -3.50 },
         "1" : { "x" : -48.20, "y" :  -2.00 },
         "2" : { "x" : -41.93, "y" :  -2.99 },
         "3" : { "x" : -42.76, "y" :   1.75 },
         "4" : { "x" : -45.14, "y" :  -4.08 },
         "5" : { "x" : -45.00, "y" :   5.00 },
         "6" : { "x" : -45.00, "y" :  -0.00 },
         "7" : { "x" : -35.90, "y" :  -8.10 },
         "8" : { "x" : -35.42, "y" :   4.19 },
         "9" : { "x" : -26.69, "y" : -17.16 },
        "10" : { "x" : -26.34, "y" :  16.06 },
        "11" : { "x" : -16.20, "y" :  -1.09 }
    },
    {
      "index" : 62,
      "ball" : { "x" : -36.00, "y" :   3.50 },
         "1" : { "x" : -48.20, "y" :   2.00 },
         "2" : { "x" : -42.76, "y" :  -1.75 },
         "3" : { "x" : -41.93, "y" :   2.99 },
         "4" : { "x" : -45.00, "y" :  -5.00 },
         "5" : { "x" : -45.14, "y" :   4.08 },
         "6" : { "x" : -45.00, "y" :   0.00 },
         "7" : { "x" : -35.42, "y" :  -4.19 },
         "8" : { "x" : -35.90, "y" :   8.10 },
         "9" : { "x" : -26.34, "y" : -16.06 },
        "10" : { "x" : -26.69, "y" :  17.16 },
        "11" : { "x" : -16.20, "y" :   1.09 }
    },
    {
      "index" : 63,
      "ball" : { "x" : -52.50, "y" : -12.53 },
         "1" : { "x" : -51.24, "y" :  -6.15 },
         "2" : { "x" : -48.83, "y" :  -7.77 },
         "3" : { "x" : -46.00, "y" :  -0.00 },
         "4" : { "x" : -52.25, "y" : -12.12 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -1.50 },
         "7" : { "x" : -40.21, "y" : -10.79 },
         "8" : { "x" : -37.46, "y" :  -0.01 },
         "9" : { "x" : -32.22, "y" : -19.56 },
        "10" : { "x" : -27.32, "y" :  15.27 },
        "11" : { "x" : -15.27, "y" :  -2.12 }
    },
    {
      "index" : 64,
      "ball" : { "x" : -52.50, "y" :  12.53 },
         "1" : { "x" : -51.24, "y" :   6.15 },
         "2" : { "x" : -46.00, "y" :   0.00 },
         "3" : { "x" : -48.83, "y" :   7.77 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -52.25, "y" :  12.12 },
         "6" : { "x" : -49.50, "y" :   1.50 },
         "7" : { "x" : -37.46, "y" :   0.01 },
         "8" : { "x" : -40.21, "y" :  10.79 },
         "9" : { "x" : -27.32, "y" : -15.27 },
        "10" : { "x" : -32.22, "y" :  19.56 },
        "11" : { "x" : -15.27, "y" :   2.12 }
    },
    {
      "index" : 65,
      "ball" : { "x" : -51.10, "y" : -10.04 },
         "1" : { "x" : -51.27, "y" :  -7.15 },
         "2" : { "x" : -48.35, "y" :  -6.61 },
         "3" : { "x" : -47.00, "y" :   0.00 },
         "4" : { "x" : -50.48, "y" :  -9.85 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -1.50 },
         "7" : { "x" : -39.39, "y" : -10.16 },
         "8" : { "x" : -37.60, "y" :   0.05 },
         "9" : { "x" : -31.51, "y" : -18.76 },
        "10" : { "x" : -28.03, "y" :  16.00 },
        "11" : { "x" : -14.34, "y" :  -1.06 }
    },
    {
      "index" : 66,
      "ball" : { "x" : -51.10, "y" :  10.04 },
         "1" : { "x" : -51.27, "y" :   7.15 },
         "2" : { "x" : -47.00, "y" :  -0.00 },
         "3" : { "x" : -48.35, "y" :   6.61 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -50.48, "y" :   9.85 },
         "6" : { "x" : -49.50, "y" :   1.50 },
         "7" : { "x" : -37.60, "y" :  -0.05 },
         "8" : { "x" : -39.39, "y" :  10.16 },
         "9" : { "x" : -28.03, "y" : -16.00 },
        "10" : { "x" : -31.51, "y" :  18.76 },
        "11" : { "x" : -14.34, "y" :   1.06 }
    },
    {
      "index" : 67,
      "ball" : { "x" : -41.20, "y" :   0.00 },
         "1" : { "x" : -48.20, "y" :   0.00 },
         "2" : { "x" : -45.42, "y" :  -1.91 },
         "3" : { "x" : -45.42, "y" :   1.91 },
         "4" : { "x" : -47.00, "y" :  -3.97 },
         "5" : { "x" : -47.00, "y" :   3.97 },
         "6" : { "x" : -46.00, "y" :  -0.06 },
         "7" : { "x" : -36.00, "y" :  -7.73 },
         "8" : { "x" : -36.00, "y" :   7.73 },
         "9" : { "x" : -25.13, "y" : -16.43 },
        "10" : { "x" : -25.13, "y" :  16.43 },
        "11" : { "x" : -16.82, "y" :  -0.11 }
    },
    {
      "index" : 68,
      "ball" : { "x" : -43.05, "y" :  -4.12 },
         "1" : { "x" : -48.20, "y" :  -4.38 },
         "2" : { "x" : -45.67, "y" :  -2.90 },
         "3" : { "x" : -44.50, "y" :   0.00 },
         "4" : { "x" : -45.00, "y" :  -5.31 },
         "5" : { "x" : -46.00, "y" :   4.00 },
         "6" : { "x" : -47.50, "y" :  -1.12 },
         "7" : { "x" : -36.34, "y" :  -7.55 },
         "8" : { "x" : -35.72, "y" :   5.10 },
         "9" : { "x" : -26.51, "y" : -17.34 },
        "10" : { "x" : -26.19, "y" :  16.37 },
        "11" : { "x" : -15.54, "y" :  -0.49 }
    },
    {
      "index" : 69,
      "ball" : { "x" : -43.05, "y" :   4.12 },
         "1" : { "x" : -48.20, "y" :   4.38 },
         "2" : { "x" : -44.50, "y" :  -0.00 },
         "3" : { "x" : -45.67, "y" :   2.90 },
         "4" : { "x" : -46.00, "y" :  -4.00 },
         "5" : { "x" : -45.00, "y" :   5.31 },
         "6" : { "x" : -47.50, "y" :   1.12 },
         "7" : { "x" : -35.72, "y" :  -5.10 },
         "8" : { "x" : -36.34, "y" :   7.55 },
         "9" : { "x" : -26.19, "y" : -16.37 },
        "10" : { "x" : -26.51, "y" :  17.34 },
        "11" : { "x" : -15.54, "y" :   0.49 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -46.39, "y" :  -2.08 },
         "1" : { "x" : -48.61, "y" :  -2.58 },
         "2" : { "x" : -47.11, "y" :  -3.43 },
         "3" : { "x" : -46.75, "y" :   2.26 },
         "4" : { "x" : -48.39, "y" :  -6.28 },
         "5" : { "x" : -50.74, "y" :   5.11 },
         "6" : { "x" : -48.91, "y" :  -0.33 },
         "7" : { "x" : -37.28, "y" :  -8.56 },
         "8" : { "x" : -36.53, "y" :   6.35 },
         "9" : { "x" : -26.10, "y" : -16.86 },
        "10" : { "x" : -25.50, "y" :  16.31 },
        "11" : { "x" : -16.74, "y" :  -0.11 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -46.39, "y" :   2.08 },
         "1" : { "x" : -48.61, "y" :   2.58 },
         "2" : { "x" : -46.75, "y" :  -2.26 },
         "3" : { "x" : -47.11, "y" :   3.43 },
         "4" : { "x" : -50.74, "y" :  -5.11 },
         "5" : { "x" : -48.39, "y" :   6.28 },
         "6" : { "x" : -48.91, "y" :   0.33 },
         "7" : { "x" : -36.53, "y" :  -6.35 },
         "8" : { "x" : -37.28, "y" :   8.56 },
         "9" : { "x" : -25.50, "y" : -16.31 },
        "10" : { "x" : -26.10, "y" :  16.86 },
        "11" : { "x" : -16.74, "y" :   0.11 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -46.23, "y" :   0.00 },
         "1" : { "x" : -47.36, "y" :   0.06 },
         "2" : { "x" : -48.10, "y" :  -2.53 },
         "3" : { "x" : -48.10, "y" :   2.53 },
         "4" : { "x" : -50.39, "y" :  -4.67 },
         "5" : { "x" : -50.39, "y" :   4.67 },
         "6" : { "x" : -46.61, "y" :   0.05 },
         "7" : { "x" : -36.62, "y" :  -7.95 },
         "8" : { "x" : -36.62, "y" :   7.95 },
         "9" : { "x" : -24.91, "y" : -16.75 },
        "10" : { "x" : -24.91, "y" :  16.75 },
        "11" : { "x" : -16.82, "y" :   0.05 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -47.27, "y" : -11.10 },
         "1" : { "x" : -50.08, "y" :  -6.77 },
         "2" : { "x" : -47.44, "y" :  -6.63 },
         "3" : { "x" : -46.00, "y" :  -1.00 },
         "4" : { "x" : -46.95, "y" : -10.50 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -38.46, "y" : -10.05 },
         "8" : { "x" : -37.58, "y" :  -0.14 },
         "9" : { "x" : -30.28, "y" : -18.94 },
        "10" : { "x" : -27.81, "y" :  15.74 },
        "11" : { "x" : -14.58, "y" :  -1.46 }
    },
    {
      "index" : 74,
      "ball" : { "x" : -47.27, "y" :  11.10 },
         "1" : { "x" : -50.08, "y" :   6.77 },
         "2" : { "x" : -46.00, "y" :   1.00 },
         "3" : { "x" : -47.44, "y" :   6.63 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -46.95, "y" :  10.50 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.58, "y" :   0.14 },
         "8" : { "x" : -38.46, "y" :  10.05 },
         "9" : { "x" : -27.81, "y" : -15.74 },
        "10" : { "x" : -30.28, "y" :  18.94 },
        "11" : { "x" : -14.58, "y" :   1.46 }
    },
    {
      "index" : 75,
      "ball" : { "x" : -46.03, "y" :  10.22 },
         "1" : { "x" : -50.32, "y" :   6.67 },
         "2" : { "x" : -45.00, "y" :   1.00 },
         "3" : { "x" : -47.86, "y" :   5.29 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -46.43, "y" :   9.61 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.60, "y" :   0.32 },
         "8" : { "x" : -38.03, "y" :   9.71 },
         "9" : { "x" : -27.95, "y" : -16.01 },
        "10" : { "x" : -29.64, "y" :  18.69 },
        "11" : { "x" : -14.24, "y" :   1.16 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -46.03, "y" : -10.22 },
         "1" : { "x" : -50.32, "y" :  -6.67 },
         "2" : { "x" : -47.86, "y" :  -5.29 },
         "3" : { "x" : -45.00, "y" :  -1.00 },
         "4" : { "x" : -46.43, "y" :  -9.61 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -38.03, "y" :  -9.71 },
         "8" : { "x" : -37.60, "y" :  -0.32 },
         "9" : { "x" : -29.64, "y" : -18.69 },
        "10" : { "x" : -27.95, "y" :  16.01 },
        "11" : { "x" : -14.24, "y" :  -1.16 }
    },
    {
      "index" : 77,
      "ball" : { "x" : -44.56, "y" : -11.47 },
         "1" : { "x" : -48.81, "y" :  -7.63 },
         "2" : { "x" : -46.00, "y" :  -6.23 },
         "3" : { "x" : -44.00, "y" :  -1.00 },
         "4" : { "x" : -45.13, "y" : -10.92 },
         "5" : { "x" : -47.00, "y" :   4.00 },
         "6" : { "x" : -49.50, "y" :  -2.10 },
         "7" : { "x" : -37.71, "y" : -10.52 },
         "8" : { "x" : -37.86, "y" :  -0.31 },
         "9" : { "x" : -30.20, "y" : -23.49 },
        "10" : { "x" : -25.56, "y" :  21.25 },
        "11" : { "x" :  -0.56, "y" :  -0.16 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -44.56, "y" :  11.47 },
         "1" : { "x" : -48.81, "y" :   7.63 },
         "2" : { "x" : -44.00, "y" :   1.00 },
         "3" : { "x" : -46.00, "y" :   6.23 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -45.13, "y" :  10.92 },
         "6" : { "x" : -49.50, "y" :   2.10 },
         "7" : { "x" : -37.86, "y" :   0.31 },
         "8" : { "x" : -37.71, "y" :  10.52 },
         "9" : { "x" : -25.56, "y" : -21.25 },
        "10" : { "x" : -30.20, "y" :  23.49 },
        "11" : { "x" :  -0.56, "y" :   0.16 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -46.54, "y" :   7.33 },
         "1" : { "x" : -49.69, "y" :   6.18 },
         "2" : { "x" : -45.00, "y" :   1.00 },
         "3" : { "x" : -47.83, "y" :   4.90 },
         "4" : { "x" : -47.00, "y" :  -4.00 },
         "5" : { "x" : -47.30, "y" :   8.05 },
         "6" : { "x" : -50.00, "y" :   2.10 },
         "7" : { "x" : -37.29, "y" :  -1.96 },
         "8" : { "x" : -37.77, "y" :   9.28 },
         "9" : { "x" : -27.18, "y" : -16.10 },
        "10" : { "x" : -28.69, "y" :  18.04 },
        "11" : { "x" : -14.98, "y" :   0.89 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -29.01, "y" :  -6.72 },
         "1" : { "x" : -47.27, "y" :  -3.29 },
         "2" : { "x" : -38.77, "y" :  -5.55 },
         "3" : { "x" : -39.30, "y" :   0.04 },
         "4" : { "x" : -39.04, "y" : -10.84 },
         "5" : { "x" : -39.08, "y" :   7.01 },
         "6" : { "x" : -39.42, "y" :  -2.33 },
         "7" : { "x" : -27.80, "y" :  -9.93 },
         "8" : { "x" : -25.16, "y" :   5.48 },
         "9" : { "x" : -21.49, "y" : -17.99 },
        "10" : { "x" : -19.88, "y" :  16.06 },
        "11" : { "x" : -10.86, "y" :  -2.22 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -29.01, "y" :   6.72 },
         "1" : { "x" : -47.27, "y" :   3.29 },
         "2" : { "x" : -39.30, "y" :  -0.04 },
         "3" : { "x" : -38.77, "y" :   5.55 },
         "4" : { "x" : -39.08, "y" :  -7.01 },
         "5" : { "x" : -39.04, "y" :  10.84 },
         "6" : { "x" : -39.42, "y" :   2.33 },
         "7" : { "x" : -25.16, "y" :  -5.48 },
         "8" : { "x" : -27.80, "y" :   9.93 },
         "9" : { "x" : -19.88, "y" : -16.06 },
        "10" : { "x" : -21.49, "y" :  17.99 },
        "11" : { "x" : -10.86, "y" :   2.22 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -29.00, "y" :   0.00 },
         "1" : { "x" : -47.59, "y" :  -0.02 },
         "2" : { "x" : -39.13, "y" :  -3.22 },
         "3" : { "x" : -39.13, "y" :   3.22 },
         "4" : { "x" : -38.69, "y" :  -8.77 },
         "5" : { "x" : -38.69, "y" :   8.77 },
         "6" : { "x" : -38.00, "y" :   0.00 },
         "7" : { "x" : -30.59, "y" :  -8.91 },
         "8" : { "x" : -30.59, "y" :   8.91 },
         "9" : { "x" : -22.37, "y" : -16.84 },
        "10" : { "x" : -22.37, "y" :  16.84 },
        "11" : { "x" : -13.04, "y" :   0.00 }
    },
    {
      "index" : 83,
      "ball" : { "x" : -29.00, "y" : -20.00 },
         "1" : { "x" : -47.27, "y" :  -3.29 },
         "2" : { "x" : -41.97, "y" : -10.37 },
         "3" : { "x" : -38.67, "y" :  -1.68 },
         "4" : { "x" : -38.99, "y" : -18.47 },
         "5" : { "x" : -41.83, "y" :   5.14 },
         "6" : { "x" : -42.42, "y" :  -4.15 },
         "7" : { "x" : -27.80, "y" :  -9.93 },
         "8" : { "x" : -25.16, "y" :   5.48 },
         "9" : { "x" : -21.49, "y" : -17.99 },
        "10" : { "x" : -19.88, "y" :  16.06 },
        "11" : { "x" : -10.86, "y" :  -2.22 }
    },
    {
      "index" : 84,
      "ball" : { "x" : -29.00, "y" :  20.00 },
         "1" : { "x" : -47.27, "y" :   3.29 },
         "2" : { "x" : -38.67, "y" :   1.68 },
         "3" : { "x" : -41.97, "y" :  10.37 },
         "4" : { "x" : -41.83, "y" :  -5.14 },
         "5" : { "x" : -38.99, "y" :  18.47 },
         "6" : { "x" : -42.42, "y" :   4.15 },
         "7" : { "x" : -25.16, "y" :  -5.48 },
         "8" : { "x" : -27.80, "y" :   9.93 },
         "9" : { "x" : -19.88, "y" : -16.06 },
        "10" : { "x" : -21.49, "y" :  17.99 },
        "11" : { "x" : -10.86, "y" :   2.22 }
    }
  ]
}
