# Configuration for oxsy message when scores.
# Lines starts with "#" are comments.

# -------------- Symbols --------------

# A = Player number 1 (goalie)
# B = Player number 2
# C = Player number 3
# D = Player number 4
# E = Player number 5
# F = Player number 6
# G = Player number 7
# H = Player number 8
# I = Player number 9
# J = Player number 10
# K = Player number 11

# ---------- Frames defines ----------

frame_id		:	1
frame_cycles		:	10
frame_offset_x		:	-30.0
frame_offset_y		:	-12.0
cell_width		:	3.0
cell_height		:	3.0

row			:	...B...
row			:	.C...D.
row			:	.......
row			:	E.....F
row			:	...G...
row			:	A.....H
row			:	.......
row			:	.I...J.
row			:	...K...

# ------------------------------------

frame_id		:	2
frame_cycles		:	10
frame_offset_x		:	-30.0
frame_offset_y		:	-12.0
cell_width		:	3.0
cell_height		:	3.0

row			:	.......
row			:	......B
row			:	.C...D.
row			:	..E.F..
row			:	...G...
row			:	..A.H..
row			:	.I...J.
row			:	K......
row			:	.......

# ------------------------------------

frame_id		:	3
frame_cycles		:	10
frame_offset_x		:	-30.0
frame_offset_y		:	-12.0
cell_width		:	3.0
cell_height		:	3.0

row			:	.D.C.B.
row			:	.......
row			:	.E.....
row			:	.......
row			:	.F.G.A.
row			:	.......
row			:	.....H.
row			:	.......
row			:	.K.J.I.

# ------------------------------------

frame_id		:	4
frame_cycles		:	10
frame_offset_x		:	-30.0
frame_offset_y		:	-12.0
cell_width		:	3.0
cell_height		:	3.0

row			:	.......
row			:	B.....C
row			:	.D...E.
row			:	..F.A..
row			:	...G...
row			:	...H...
row			:	...I...
row			:	...J...
row			:	...K...

# ------------------------------------
