######################################################################
# Global Configuration and Log Options
######################################################################

[Global]
teamName = BS02
isTrainer = 0
interactive = 0
waitForOurTeam = 1
waitForHisTeam = 0

[LogOptions]
log_dir = .
log_lev = 2

log_def = 101
log_err = 101
log_vis = 000
log_msg = 101
log_fld = 001
log_int = 101

######################################################################
# Module Configuration
######################################################################

[Modules]
LoadModules = ModCore,ModBS2K

[ModCore]

[ModChange]
fastest = 9 10 11
wait_for_team = 1